Amerikan Doları -- Avustralya Doları = 1.3626
Amerikan Doları -- Bulgar Levi = 1.7204
Amerikan Doları -- Brezilya Reali = 5.4397
Amerikan Doları -- Kanada Doları = 1.2533
Amerikan Doları -- İsviçre Frangı = 0.92611
Amerikan Doları -- Çin Yuanı = 6.3887
Amerikan Doları -- Çek Korunası = 22.191
Amerikan Doları -- Danimarka Kronu = 6.5418
Amerikan Doları -- Euro = 0.87966
Amerikan Doları -- İngiliz Sterlini = 0.7436
Amerikan Doları -- Hong Kong Doları = 7.7889
Amerikan Doları -- Hırvatistan Kunası = 6.6062
Amerikan Doları -- Macar Forinti = 322.26
Amerikan Doları -- Endonezya Rupisi = 14235.0
Amerikan Doları -- Yeni İsrail Şekeli = 3.0918
Amerikan Doları -- Hindistan Rupisi = 74.367
Amerikan Doları -- İzlanda Kronu = 132.3
Amerikan Doları -- Japon Yeni = 114.26
Amerikan Doları -- Güney Kore Wonu = 1181.39
Amerikan Doları -- Meksika Pesosu = 20.621
Amerikan Doları -- Malezya Ringgiti = 4.166
Amerikan Doları -- Norveç Kronu = 8.6966
Amerikan Doları -- Yeni Zelanda Doları = 1.4238
Amerikan Doları -- Filipin Pesosu = 50.339
Amerikan Doları -- Polonya Zlotisi = 4.0944
Amerikan Doları -- Rumen Leyi = 4.3537
Amerikan Doları -- Rus Rublesi = 73.179
Amerikan Doları -- İsveç Kronu = 8.8224
Amerikan Doları -- Singapur Doları = 1.3541
Amerikan Doları -- Tayland Bahtı = 32.682
Amerikan Doları -- Türk Lirası = 10.2058
Amerikan Doları -- Güney Afrika Randı = 15.2337
Avustralya Doları -- Amerikan Doları = 0.73389
Avustralya Doları -- Bulgar Levi = 1.2626
Avustralya Doları -- Brezilya Reali = 3.9921
Avustralya Doları -- Kanada Doları = 0.91982
Avustralya Doları -- İsviçre Frangı = 0.67966
Avustralya Doları -- Çin Yuanı = 4.6886
Avustralya Doları -- Çek Korunası = 16.286
Avustralya Doları -- Danimarka Kronu = 4.801
Avustralya Doları -- Euro = 0.64558
Avustralya Doları -- İngiliz Sterlini = 0.54573
Avustralya Doları -- Hong Kong Doları = 5.7162
Avustralya Doları -- Hırvatistan Kunası = 4.8482
Avustralya Doları -- Macar Forinti = 236.51
Avustralya Doları -- Endonezya Rupisi = 10447.0
Avustralya Doları -- Yeni İsrail Şekeli = 2.2691
Avustralya Doları -- Hindistan Rupisi = 54.577
Avustralya Doları -- İzlanda Kronu = 97.09
Avustralya Doları -- Japon Yeni = 83.85
Avustralya Doları -- Güney Kore Wonu = 867.01
Avustralya Doları -- Meksika Pesosu = 15.1336
Avustralya Doları -- Malezya Ringgiti = 3.0574
Avustralya Doları -- Norveç Kronu = 6.3824
Avustralya Doları -- Yeni Zelanda Doları = 1.0449
Avustralya Doları -- Filipin Pesosu = 36.943
Avustralya Doları -- Polonya Zlotisi = 3.0048
Avustralya Doları -- Rumen Leyi = 3.1952
Avustralya Doları -- Rus Rublesi = 53.706
Avustralya Doları -- İsveç Kronu = 6.4747
Avustralya Doları -- Singapur Doları = 0.99374
Avustralya Doları -- Tayland Bahtı = 23.985
Avustralya Doları -- Türk Lirası = 7.49
Avustralya Doları -- Güney Afrika Randı = 11.1799
Bulgar Levi -- Amerikan Doları = 0.58125
Bulgar Levi -- Avustralya Doları = 0.792
Bulgar Levi -- Brezilya Reali = 3.1618
Bulgar Levi -- Kanada Doları = 0.7285
Bulgar Levi -- İsviçre Frangı = 0.5383
Bulgar Levi -- Çin Yuanı = 3.7134
Bulgar Levi -- Çek Korunası = 12.8986
Bulgar Levi -- Danimarka Kronu = 3.8024
Bulgar Levi -- Euro = 0.5113
Bulgar Levi -- İngiliz Sterlini = 0.43222
Bulgar Levi -- Hong Kong Doları = 4.5273
Bulgar Levi -- Hırvatistan Kunası = 3.8398
Bulgar Levi -- Macar Forinti = 187.31
Bulgar Levi -- Endonezya Rupisi = 8274.0
Bulgar Levi -- Yeni İsrail Şekeli = 1.7971
Bulgar Levi -- Hindistan Rupisi = 43.225
Bulgar Levi -- İzlanda Kronu = 76.899
Bulgar Levi -- Japon Yeni = 66.413
Bulgar Levi -- Güney Kore Wonu = 686.68
Bulgar Levi -- Meksika Pesosu = 11.9859
Bulgar Levi -- Malezya Ringgiti = 2.4215
Bulgar Levi -- Norveç Kronu = 5.0549
Bulgar Levi -- Yeni Zelanda Doları = 0.82759
Bulgar Levi -- Filipin Pesosu = 29.259
Bulgar Levi -- Polonya Zlotisi = 2.3798
Bulgar Levi -- Rumen Leyi = 2.5306
Bulgar Levi -- Rus Rublesi = 42.535
Bulgar Levi -- İsveç Kronu = 5.128
Bulgar Levi -- Singapur Doları = 0.78704
Bulgar Levi -- Tayland Bahtı = 18.9963
Bulgar Levi -- Türk Lirası = 5.9321
Bulgar Levi -- Güney Afrika Randı = 8.8545
Brezilya Reali -- Amerikan Doları = 0.18384
Brezilya Reali -- Avustralya Doları = 0.25049
Brezilya Reali -- Bulgar Levi = 0.31628
Brezilya Reali -- Kanada Doları = 0.23041
Brezilya Reali -- İsviçre Frangı = 0.17025
Brezilya Reali -- Çin Yuanı = 1.1745
Brezilya Reali -- Çek Korunası = 4.0795
Brezilya Reali -- Danimarka Kronu = 1.2026
Brezilya Reali -- Euro = 0.16171
Brezilya Reali -- İngiliz Sterlini = 0.1367
Brezilya Reali -- Hong Kong Doları = 1.4319
Brezilya Reali -- Hırvatistan Kunası = 1.2144
Brezilya Reali -- Macar Forinti = 59.244
Brezilya Reali -- Endonezya Rupisi = 2616.84
Brezilya Reali -- Yeni İsrail Şekeli = 0.56839
Brezilya Reali -- Hindistan Rupisi = 13.6712
Brezilya Reali -- İzlanda Kronu = 24.322
Brezilya Reali -- Japon Yeni = 21.005
Brezilya Reali -- Güney Kore Wonu = 217.18
Brezilya Reali -- Meksika Pesosu = 3.7909
Brezilya Reali -- Malezya Ringgiti = 0.76586
Brezilya Reali -- Norveç Kronu = 1.5987
Brezilya Reali -- Yeni Zelanda Doları = 0.26175
Brezilya Reali -- Filipin Pesosu = 9.254
Brezilya Reali -- Polonya Zlotisi = 0.75269
Brezilya Reali -- Rumen Leyi = 0.80037
Brezilya Reali -- Rus Rublesi = 13.4529
Brezilya Reali -- İsveç Kronu = 1.6219
Brezilya Reali -- Singapur Doları = 0.24892
Brezilya Reali -- Tayland Bahtı = 6.0081
Brezilya Reali -- Türk Lirası = 1.8762
Brezilya Reali -- Güney Afrika Randı = 2.8005
Kanada Doları -- Amerikan Doları = 0.79787
Kanada Doları -- Avustralya Doları = 1.0872
Kanada Doları -- Bulgar Levi = 1.3727
Kanada Doları -- Brezilya Reali = 4.3401
Kanada Doları -- İsviçre Frangı = 0.73891
Kanada Doları -- Çin Yuanı = 5.0973
Kanada Doları -- Çek Korunası = 17.7056
Kanada Doları -- Danimarka Kronu = 5.2195
Kanada Doları -- Euro = 0.70185
Kanada Doları -- İngiliz Sterlini = 0.5933
Kanada Doları -- Hong Kong Doları = 6.2145
Kanada Doları -- Hırvatistan Kunası = 5.2708
Kanada Doları -- Macar Forinti = 257.12
Kanada Doları -- Endonezya Rupisi = 11357.0
Kanada Doları -- Yeni İsrail Şekeli = 2.4669
Kanada Doları -- Hindistan Rupisi = 59.335
Kanada Doları -- İzlanda Kronu = 105.56
Kanada Doları -- Japon Yeni = 91.16
Kanada Doları -- Güney Kore Wonu = 942.59
Kanada Doları -- Meksika Pesosu = 16.4528
Kanada Doları -- Malezya Ringgiti = 3.3239
Kanada Doları -- Norveç Kronu = 6.9387
Kanada Doları -- Yeni Zelanda Doları = 1.136
Kanada Doları -- Filipin Pesosu = 40.164
Kanada Doları -- Polonya Zlotisi = 3.2668
Kanada Doları -- Rumen Leyi = 3.4737
Kanada Doları -- Rus Rublesi = 58.387
Kanada Doları -- İsveç Kronu = 7.0391
Kanada Doları -- Singapur Doları = 1.0804
Kanada Doları -- Tayland Bahtı = 26.076
Kanada Doları -- Türk Lirası = 8.1429
Kanada Doları -- Güney Afrika Randı = 12.1545
İsviçre Frangı -- Amerikan Doları = 1.0798
İsviçre Frangı -- Avustralya Doları = 1.4713
İsviçre Frangı -- Bulgar Levi = 1.8577
İsviçre Frangı -- Brezilya Reali = 5.8737
İsviçre Frangı -- Kanada Doları = 1.3533
İsviçre Frangı -- Çin Yuanı = 6.8985
İsviçre Frangı -- Çek Korunası = 23.962
İsviçre Frangı -- Danimarka Kronu = 7.0637
İsviçre Frangı -- Euro = 0.94985
İsviçre Frangı -- İngiliz Sterlini = 0.80294
İsviçre Frangı -- Hong Kong Doları = 8.4103
İsviçre Frangı -- Hırvatistan Kunası = 7.1333
İsviçre Frangı -- Macar Forinti = 347.98
İsviçre Frangı -- Endonezya Rupisi = 15370.0
İsviçre Frangı -- Yeni İsrail Şekeli = 3.3385
İsviçre Frangı -- Hindistan Rupisi = 80.3
İsviçre Frangı -- İzlanda Kronu = 142.86
İsviçre Frangı -- Japon Yeni = 123.38
İsviçre Frangı -- Güney Kore Wonu = 1275.65
İsviçre Frangı -- Meksika Pesosu = 22.266
İsviçre Frangı -- Malezya Ringgiti = 4.4984
İsviçre Frangı -- Norveç Kronu = 9.3905
İsviçre Frangı -- Yeni Zelanda Doları = 1.5374
İsviçre Frangı -- Filipin Pesosu = 54.355
İsviçre Frangı -- Polonya Zlotisi = 4.4211
İsviçre Frangı -- Rumen Leyi = 4.7011
İsviçre Frangı -- Rus Rublesi = 79.018
İsviçre Frangı -- İsveç Kronu = 9.5263
İsviçre Frangı -- Singapur Doları = 1.4621
İsviçre Frangı -- Tayland Bahtı = 35.29
İsviçre Frangı -- Türk Lirası = 11.0201
İsviçre Frangı -- Güney Afrika Randı = 16.4492
Çin Yuanı -- Amerikan Doları = 0.15653
Çin Yuanı -- Avustralya Doları = 0.21328
Çin Yuanı -- Bulgar Levi = 0.26929
Çin Yuanı -- Brezilya Reali = 0.85145
Çin Yuanı -- Kanada Doları = 0.19618
Çin Yuanı -- İsviçre Frangı = 0.14496
Çin Yuanı -- Çek Korunası = 3.4735
Çin Yuanı -- Danimarka Kronu = 1.024
Çin Yuanı -- Euro = 0.13769
Çin Yuanı -- İngiliz Sterlini = 0.11639
Çin Yuanı -- Hong Kong Doları = 1.2192
Çin Yuanı -- Hırvatistan Kunası = 1.034
Çin Yuanı -- Macar Forinti = 50.443
Çin Yuanı -- Endonezya Rupisi = 2228.1
Çin Yuanı -- Yeni İsrail Şekeli = 0.48395
Çin Yuanı -- Hindistan Rupisi = 11.6403
Çin Yuanı -- İzlanda Kronu = 20.709
Çin Yuanı -- Japon Yeni = 17.8845
Çin Yuanı -- Güney Kore Wonu = 184.92
Çin Yuanı -- Meksika Pesosu = 3.2277
Çin Yuanı -- Malezya Ringgiti = 0.65209
Çin Yuanı -- Norveç Kronu = 1.3612
Çin Yuanı -- Yeni Zelanda Doları = 0.22286
Çin Yuanı -- Filipin Pesosu = 7.8793
Çin Yuanı -- Polonya Zlotisi = 0.64088
Çin Yuanı -- Rumen Leyi = 0.68147
Çin Yuanı -- Rus Rublesi = 11.4544
Çin Yuanı -- İsveç Kronu = 1.3809
Çin Yuanı -- Singapur Doları = 0.21195
Çin Yuanı -- Tayland Bahtı = 5.1156
Çin Yuanı -- Türk Lirası = 1.5975
Çin Yuanı -- Güney Afrika Randı = 2.3845
Çek Korunası -- Amerikan Doları = 0.04506
Çek Korunası -- Avustralya Doları = 0.0614
Çek Korunası -- Bulgar Levi = 0.07753
Çek Korunası -- Brezilya Reali = 0.24513
Çek Korunası -- Kanada Doları = 0.05648
Çek Korunası -- İsviçre Frangı = 0.04173
Çek Korunası -- Çin Yuanı = 0.28789
Çek Korunası -- Danimarka Kronu = 0.29479
Çek Korunası -- Euro = 0.03964
Çek Korunası -- İngiliz Sterlini = 0.03351
Çek Korunası -- Hong Kong Doları = 0.35099
Çek Korunası -- Hırvatistan Kunası = 0.29769
Çek Korunası -- Macar Forinti = 14.5221
Çek Korunası -- Endonezya Rupisi = 641.46
Çek Korunası -- Yeni İsrail Şekeli = 0.13933
Çek Korunası -- Hindistan Rupisi = 3.3512
Çek Korunası -- İzlanda Kronu = 5.9619
Çek Korunası -- Japon Yeni = 5.1488
Çek Korunası -- Güney Kore Wonu = 53.237
Çek Korunası -- Meksika Pesosu = 0.92924
Çek Korunası -- Malezya Ringgiti = 0.18773
Çek Korunası -- Norveç Kronu = 0.39189
Çek Korunası -- Yeni Zelanda Doları = 0.06416
Çek Korunası -- Filipin Pesosu = 2.2684
Çek Korunası -- Polonya Zlotisi = 0.1845
Çek Korunası -- Rumen Leyi = 0.19619
Çek Korunası -- Rus Rublesi = 3.2977
Çek Korunası -- İsveç Kronu = 0.39756
Çek Korunası -- Singapur Doları = 0.06102
Çek Korunası -- Tayland Bahtı = 1.4727
Çek Korunası -- Türk Lirası = 0.4599
Çek Korunası -- Güney Afrika Randı = 0.68647
Danimarka Kronu -- Amerikan Doları = 0.15286
Danimarka Kronu -- Avustralya Doları = 0.20829
Danimarka Kronu -- Bulgar Levi = 0.26299
Danimarka Kronu -- Brezilya Reali = 0.83152
Danimarka Kronu -- Kanada Doları = 0.19159
Danimarka Kronu -- İsviçre Frangı = 0.14157
Danimarka Kronu -- Çin Yuanı = 0.9766
Danimarka Kronu -- Çek Korunası = 3.3922
Danimarka Kronu -- Euro = 0.13447
Danimarka Kronu -- İngiliz Sterlini = 0.11367
Danimarka Kronu -- Hong Kong Doları = 1.1906
Danimarka Kronu -- Hırvatistan Kunası = 1.0098
Danimarka Kronu -- Macar Forinti = 49.262
Danimarka Kronu -- Endonezya Rupisi = 2175.97
Danimarka Kronu -- Yeni İsrail Şekeli = 0.47263
Danimarka Kronu -- Hindistan Rupisi = 11.3679
Danimarka Kronu -- İzlanda Kronu = 20.224
Danimarka Kronu -- Japon Yeni = 17.4661
Danimarka Kronu -- Güney Kore Wonu = 180.59
Danimarka Kronu -- Meksika Pesosu = 3.1522
Danimarka Kronu -- Malezya Ringgiti = 0.63683
Danimarka Kronu -- Norveç Kronu = 1.3294
Danimarka Kronu -- Yeni Zelanda Doları = 0.21765
Danimarka Kronu -- Filipin Pesosu = 7.6949
Danimarka Kronu -- Polonya Zlotisi = 0.62588
Danimarka Kronu -- Rumen Leyi = 0.66552
Danimarka Kronu -- Rus Rublesi = 11.1864
Danimarka Kronu -- İsveç Kronu = 1.3486
Danimarka Kronu -- Singapur Doları = 0.20699
Danimarka Kronu -- Tayland Bahtı = 4.9959
Danimarka Kronu -- Türk Lirası = 1.5601
Danimarka Kronu -- Güney Afrika Randı = 2.3287
Euro -- Amerikan Doları = 1.1368
Euro -- Avustralya Doları = 1.549
Euro -- Bulgar Levi = 1.9558
Euro -- Brezilya Reali = 6.1838
Euro -- Kanada Doları = 1.4248
Euro -- İsviçre Frangı = 1.0528
Euro -- Çin Yuanı = 7.2627
Euro -- Çek Korunası = 25.227
Euro -- Danimarka Kronu = 7.4367
Euro -- İngiliz Sterlini = 0.84533
Euro -- Hong Kong Doları = 8.8544
Euro -- Hırvatistan Kunası = 7.5099
Euro -- Macar Forinti = 366.35
Euro -- Endonezya Rupisi = 16182.0
Euro -- Yeni İsrail Şekeli = 3.5148
Euro -- Hindistan Rupisi = 84.54
Euro -- İzlanda Kronu = 150.4
Euro -- Japon Yeni = 129.89
Euro -- Güney Kore Wonu = 1343.0
Euro -- Meksika Pesosu = 23.442
Euro -- Malezya Ringgiti = 4.7359
Euro -- Norveç Kronu = 9.8863
Euro -- Yeni Zelanda Doları = 1.6186
Euro -- Filipin Pesosu = 57.225
Euro -- Polonya Zlotisi = 4.6545
Euro -- Rumen Leyi = 4.9493
Euro -- Rus Rublesi = 83.19
Euro -- İsveç Kronu = 10.0293
Euro -- Singapur Doları = 1.5393
Euro -- Tayland Bahtı = 37.153
Euro -- Türk Lirası = 11.602
Euro -- Güney Afrika Randı = 17.3177
İngiliz Sterlini -- Amerikan Doları = 1.3448
İngiliz Sterlini -- Avustralya Doları = 1.8324
İngiliz Sterlini -- Bulgar Levi = 2.3137
İngiliz Sterlini -- Brezilya Reali = 7.3152
İngiliz Sterlini -- Kanada Doları = 1.6855
İngiliz Sterlini -- İsviçre Frangı = 1.2454
İngiliz Sterlini -- Çin Yuanı = 8.5916
İngiliz Sterlini -- Çek Korunası = 29.843
İngiliz Sterlini -- Danimarka Kronu = 8.7974
İngiliz Sterlini -- Euro = 1.183
İngiliz Sterlini -- Hong Kong Doları = 10.4745
İngiliz Sterlini -- Hırvatistan Kunası = 8.884
İngiliz Sterlini -- Macar Forinti = 433.38
İngiliz Sterlini -- Endonezya Rupisi = 19143.0
İngiliz Sterlini -- Yeni İsrail Şekeli = 4.1579
İngiliz Sterlini -- Hindistan Rupisi = 100.01
İngiliz Sterlini -- İzlanda Kronu = 177.92
İngiliz Sterlini -- Japon Yeni = 153.66
İngiliz Sterlini -- Güney Kore Wonu = 1588.73
İngiliz Sterlini -- Meksika Pesosu = 27.731
İngiliz Sterlini -- Malezya Ringgiti = 5.6024
İngiliz Sterlini -- Norveç Kronu = 11.6952
İngiliz Sterlini -- Yeni Zelanda Doları = 1.9148
İngiliz Sterlini -- Filipin Pesosu = 67.695
İngiliz Sterlini -- Polonya Zlotisi = 5.5061
İngiliz Sterlini -- Rumen Leyi = 5.8549
İngiliz Sterlini -- Rus Rublesi = 98.41
İngiliz Sterlini -- İsveç Kronu = 11.8644
İngiliz Sterlini -- Singapur Doları = 1.8209
İngiliz Sterlini -- Tayland Bahtı = 43.951
İngiliz Sterlini -- Türk Lirası = 13.7248
İngiliz Sterlini -- Güney Afrika Randı = 20.486
Hong Kong Doları -- Amerikan Doları = 0.12839
Hong Kong Doları -- Avustralya Doları = 0.17494
Hong Kong Doları -- Bulgar Levi = 0.22088
Hong Kong Doları -- Brezilya Reali = 0.69839
Hong Kong Doları -- Kanada Doları = 0.16091
Hong Kong Doları -- İsviçre Frangı = 0.1189
Hong Kong Doları -- Çin Yuanı = 0.82024
Hong Kong Doları -- Çek Korunası = 2.8491
Hong Kong Doları -- Danimarka Kronu = 0.83989
Hong Kong Doları -- Euro = 0.11294
Hong Kong Doları -- İngiliz Sterlini = 0.09547
Hong Kong Doları -- Hırvatistan Kunası = 0.84815
Hong Kong Doları -- Macar Forinti = 41.375
Hong Kong Doları -- Endonezya Rupisi = 1827.57
Hong Kong Doları -- Yeni İsrail Şekeli = 0.39696
Hong Kong Doları -- Hindistan Rupisi = 9.5478
Hong Kong Doları -- İzlanda Kronu = 16.9859
Hong Kong Doları -- Japon Yeni = 14.6695
Hong Kong Doları -- Güney Kore Wonu = 151.68
Hong Kong Doları -- Meksika Pesosu = 2.6475
Hong Kong Doları -- Malezya Ringgiti = 0.53486
Hong Kong Doları -- Norveç Kronu = 1.1165
Hong Kong Doları -- Yeni Zelanda Doları = 0.1828
Hong Kong Doları -- Filipin Pesosu = 6.4629
Hong Kong Doları -- Polonya Zlotisi = 0.52567
Hong Kong Doları -- Rumen Leyi = 0.55897
Hong Kong Doları -- Rus Rublesi = 9.3953
Hong Kong Doları -- İsveç Kronu = 1.1327
Hong Kong Doları -- Singapur Doları = 0.17385
Hong Kong Doları -- Tayland Bahtı = 4.196
Hong Kong Doları -- Türk Lirası = 1.3103
Hong Kong Doları -- Güney Afrika Randı = 1.9558
Hırvatistan Kunası -- Amerikan Doları = 0.15137
Hırvatistan Kunası -- Avustralya Doları = 0.20626
Hırvatistan Kunası -- Bulgar Levi = 0.26043
Hırvatistan Kunası -- Brezilya Reali = 0.82342
Hırvatistan Kunası -- Kanada Doları = 0.18972
Hırvatistan Kunası -- İsviçre Frangı = 0.14019
Hırvatistan Kunası -- Çin Yuanı = 0.96708
Hırvatistan Kunası -- Çek Korunası = 3.3592
Hırvatistan Kunası -- Danimarka Kronu = 0.99025
Hırvatistan Kunası -- Euro = 0.13316
Hırvatistan Kunası -- İngiliz Sterlini = 0.11256
Hırvatistan Kunası -- Hong Kong Doları = 1.179
Hırvatistan Kunası -- Macar Forinti = 48.782
Hırvatistan Kunası -- Endonezya Rupisi = 2154.76
Hırvatistan Kunası -- Yeni İsrail Şekeli = 0.46802
Hırvatistan Kunası -- Hindistan Rupisi = 11.2571
Hırvatistan Kunası -- İzlanda Kronu = 20.027
Hırvatistan Kunası -- Japon Yeni = 17.2958
Hırvatistan Kunası -- Güney Kore Wonu = 178.83
Hırvatistan Kunası -- Meksika Pesosu = 3.1215
Hırvatistan Kunası -- Malezya Ringgiti = 0.63062
Hırvatistan Kunası -- Norveç Kronu = 1.3164
Hırvatistan Kunası -- Yeni Zelanda Doları = 0.21553
Hırvatistan Kunası -- Filipin Pesosu = 7.6199
Hırvatistan Kunası -- Polonya Zlotisi = 0.61978
Hırvatistan Kunası -- Rumen Leyi = 0.65904
Hırvatistan Kunası -- Rus Rublesi = 11.0774
Hırvatistan Kunası -- İsveç Kronu = 1.3355
Hırvatistan Kunası -- Singapur Doları = 0.20497
Hırvatistan Kunası -- Tayland Bahtı = 4.9472
Hırvatistan Kunası -- Türk Lirası = 1.5449
Hırvatistan Kunası -- Güney Afrika Randı = 2.306
Macar Forinti -- Amerikan Doları = 0.0031
Macar Forinti -- Avustralya Doları = 0.00423
Macar Forinti -- Bulgar Levi = 0.00534
Macar Forinti -- Brezilya Reali = 0.01688
Macar Forinti -- Kanada Doları = 0.00389
Macar Forinti -- İsviçre Frangı = 0.00287
Macar Forinti -- Çin Yuanı = 0.01982
Macar Forinti -- Çek Korunası = 0.06886
Macar Forinti -- Danimarka Kronu = 0.0203
Macar Forinti -- Euro = 0.00273
Macar Forinti -- İngiliz Sterlini = 0.00231
Macar Forinti -- Hong Kong Doları = 0.02417
Macar Forinti -- Hırvatistan Kunası = 0.0205
Macar Forinti -- Endonezya Rupisi = 44.171
Macar Forinti -- Yeni İsrail Şekeli = 0.00959
Macar Forinti -- Hindistan Rupisi = 0.23076
Macar Forinti -- İzlanda Kronu = 0.41054
Macar Forinti -- Japon Yeni = 0.35455
Macar Forinti -- Güney Kore Wonu = 3.6659
Macar Forinti -- Meksika Pesosu = 0.06399
Macar Forinti -- Malezya Ringgiti = 0.01293
Macar Forinti -- Norveç Kronu = 0.02699
Macar Forinti -- Yeni Zelanda Doları = 0.00442
Macar Forinti -- Filipin Pesosu = 0.1562
Macar Forinti -- Polonya Zlotisi = 0.01271
Macar Forinti -- Rumen Leyi = 0.01351
Macar Forinti -- Rus Rublesi = 0.22708
Macar Forinti -- İsveç Kronu = 0.02738
Macar Forinti -- Singapur Doları = 0.0042
Macar Forinti -- Tayland Bahtı = 0.10141
Macar Forinti -- Türk Lirası = 0.03167
Macar Forinti -- Güney Afrika Randı = 0.04727
Endonezya Rupisi -- Amerikan Doları = 7e-05
Endonezya Rupisi -- Avustralya Doları = 9.6e-05
Endonezya Rupisi -- Bulgar Levi = 0.00012
Endonezya Rupisi -- Brezilya Reali = 0.00038
Endonezya Rupisi -- Kanada Doları = 8.8e-05
Endonezya Rupisi -- İsviçre Frangı = 6.5e-05
Endonezya Rupisi -- Çin Yuanı = 0.00045
Endonezya Rupisi -- Çek Korunası = 0.00156
Endonezya Rupisi -- Danimarka Kronu = 0.00046
Endonezya Rupisi -- Euro = 6.2e-05
Endonezya Rupisi -- İngiliz Sterlini = 5.2e-05
Endonezya Rupisi -- Hong Kong Doları = 0.00055
Endonezya Rupisi -- Hırvatistan Kunası = 0.00046
Endonezya Rupisi -- Macar Forinti = 0.02264
Endonezya Rupisi -- Yeni İsrail Şekeli = 0.00022
Endonezya Rupisi -- Hindistan Rupisi = 0.00522
Endonezya Rupisi -- İzlanda Kronu = 0.00929
Endonezya Rupisi -- Japon Yeni = 0.00803
Endonezya Rupisi -- Güney Kore Wonu = 0.08299
Endonezya Rupisi -- Meksika Pesosu = 0.00145
Endonezya Rupisi -- Malezya Ringgiti = 0.00029
Endonezya Rupisi -- Norveç Kronu = 0.00061
Endonezya Rupisi -- Yeni Zelanda Doları = 0.0001
Endonezya Rupisi -- Filipin Pesosu = 0.00354
Endonezya Rupisi -- Polonya Zlotisi = 0.00029
Endonezya Rupisi -- Rumen Leyi = 0.00031
Endonezya Rupisi -- Rus Rublesi = 0.00514
Endonezya Rupisi -- İsveç Kronu = 0.00062
Endonezya Rupisi -- Singapur Doları = 9.5e-05
Endonezya Rupisi -- Tayland Bahtı = 0.0023
Endonezya Rupisi -- Türk Lirası = 0.00072
Endonezya Rupisi -- Güney Afrika Randı = 0.00107
Yeni İsrail Şekeli -- Amerikan Doları = 0.32343
Yeni İsrail Şekeli -- Avustralya Doları = 0.44071
Yeni İsrail Şekeli -- Bulgar Levi = 0.55645
Yeni İsrail Şekeli -- Brezilya Reali = 1.7594
Yeni İsrail Şekeli -- Kanada Doları = 0.40537
Yeni İsrail Şekeli -- İsviçre Frangı = 0.29953
Yeni İsrail Şekeli -- Çin Yuanı = 2.0663
Yeni İsrail Şekeli -- Çek Korunası = 7.1774
Yeni İsrail Şekeli -- Danimarka Kronu = 2.1158
Yeni İsrail Şekeli -- Euro = 0.28451
Yeni İsrail Şekeli -- İngiliz Sterlini = 0.24051
Yeni İsrail Şekeli -- Hong Kong Doları = 2.5192
Yeni İsrail Şekeli -- Hırvatistan Kunası = 2.1367
Yeni İsrail Şekeli -- Macar Forinti = 104.23
Yeni İsrail Şekeli -- Endonezya Rupisi = 4603.96
Yeni İsrail Şekeli -- Hindistan Rupisi = 24.053
Yeni İsrail Şekeli -- İzlanda Kronu = 42.79
Yeni İsrail Şekeli -- Japon Yeni = 36.955
Yeni İsrail Şekeli -- Güney Kore Wonu = 382.1
Yeni İsrail Şekeli -- Meksika Pesosu = 6.6695
Yeni İsrail Şekeli -- Malezya Ringgiti = 1.3474
Yeni İsrail Şekeli -- Norveç Kronu = 2.8128
Yeni İsrail Şekeli -- Yeni Zelanda Doları = 0.46051
Yeni İsrail Şekeli -- Filipin Pesosu = 16.2812
Yeni İsrail Şekeli -- Polonya Zlotisi = 1.3243
Yeni İsrail Şekeli -- Rumen Leyi = 1.4081
Yeni İsrail Şekeli -- Rus Rublesi = 23.668
Yeni İsrail Şekeli -- İsveç Kronu = 2.8534
Yeni İsrail Şekeli -- Singapur Doları = 0.43795
Yeni İsrail Şekeli -- Tayland Bahtı = 10.5704
Yeni İsrail Şekeli -- Türk Lirası = 3.3009
Yeni İsrail Şekeli -- Güney Afrika Randı = 4.9271
Hindistan Rupisi -- Amerikan Doları = 0.01345
Hindistan Rupisi -- Avustralya Doları = 0.01832
Hindistan Rupisi -- Bulgar Levi = 0.02313
Hindistan Rupisi -- Brezilya Reali = 0.07315
Hindistan Rupisi -- Kanada Doları = 0.01685
Hindistan Rupisi -- İsviçre Frangı = 0.01245
Hindistan Rupisi -- Çin Yuanı = 0.08591
Hindistan Rupisi -- Çek Korunası = 0.2984
Hindistan Rupisi -- Danimarka Kronu = 0.08797
Hindistan Rupisi -- Euro = 0.01183
Hindistan Rupisi -- İngiliz Sterlini = 0.01
Hindistan Rupisi -- Hong Kong Doları = 0.10474
Hindistan Rupisi -- Hırvatistan Kunası = 0.08883
Hindistan Rupisi -- Macar Forinti = 4.3335
Hindistan Rupisi -- Endonezya Rupisi = 191.41
Hindistan Rupisi -- Yeni İsrail Şekeli = 0.04158
Hindistan Rupisi -- İzlanda Kronu = 1.779
Hindistan Rupisi -- Japon Yeni = 1.5364
Hindistan Rupisi -- Güney Kore Wonu = 15.886
Hindistan Rupisi -- Meksika Pesosu = 0.27729
Hindistan Rupisi -- Malezya Ringgiti = 0.05602
Hindistan Rupisi -- Norveç Kronu = 0.11694
Hindistan Rupisi -- Yeni Zelanda Doları = 0.01915
Hindistan Rupisi -- Filipin Pesosu = 0.6769
Hindistan Rupisi -- Polonya Zlotisi = 0.05506
Hindistan Rupisi -- Rumen Leyi = 0.05854
Hindistan Rupisi -- Rus Rublesi = 0.98403
Hindistan Rupisi -- İsveç Kronu = 0.11863
Hindistan Rupisi -- Singapur Doları = 0.01821
Hindistan Rupisi -- Tayland Bahtı = 0.43947
Hindistan Rupisi -- Türk Lirası = 0.13724
Hindistan Rupisi -- Güney Afrika Randı = 0.20485
İzlanda Kronu -- Amerikan Doları = 0.00756
İzlanda Kronu -- Avustralya Doları = 0.0103
İzlanda Kronu -- Bulgar Levi = 0.013
İzlanda Kronu -- Brezilya Reali = 0.04112
İzlanda Kronu -- Kanada Doları = 0.00947
İzlanda Kronu -- İsviçre Frangı = 0.007
İzlanda Kronu -- Çin Yuanı = 0.04829
İzlanda Kronu -- Çek Korunası = 0.16773
İzlanda Kronu -- Danimarka Kronu = 0.04945
İzlanda Kronu -- Euro = 0.00665
İzlanda Kronu -- İngiliz Sterlini = 0.00562
İzlanda Kronu -- Hong Kong Doları = 0.05887
İzlanda Kronu -- Hırvatistan Kunası = 0.04993
İzlanda Kronu -- Macar Forinti = 2.4358
İzlanda Kronu -- Endonezya Rupisi = 107.59
İzlanda Kronu -- Yeni İsrail Şekeli = 0.02337
İzlanda Kronu -- Hindistan Rupisi = 0.5621
İzlanda Kronu -- Japon Yeni = 0.86363
İzlanda Kronu -- Güney Kore Wonu = 8.9295
İzlanda Kronu -- Meksika Pesosu = 0.15586
İzlanda Kronu -- Malezya Ringgiti = 0.03149
İzlanda Kronu -- Norveç Kronu = 0.06573
İzlanda Kronu -- Yeni Zelanda Doları = 0.01076
İzlanda Kronu -- Filipin Pesosu = 0.38049
İzlanda Kronu -- Polonya Zlotisi = 0.03095
İzlanda Kronu -- Rumen Leyi = 0.03291
İzlanda Kronu -- Rus Rublesi = 0.55312
İzlanda Kronu -- İsveç Kronu = 0.06668
İzlanda Kronu -- Singapur Doları = 0.01023
İzlanda Kronu -- Tayland Bahtı = 0.24703
İzlanda Kronu -- Türk Lirası = 0.07714
İzlanda Kronu -- Güney Afrika Randı = 0.11514
Japon Yeni -- Amerikan Doları = 0.00875
Japon Yeni -- Avustralya Doları = 0.01193
Japon Yeni -- Bulgar Levi = 0.01506
Japon Yeni -- Brezilya Reali = 0.04761
Japon Yeni -- Kanada Doları = 0.01097
Japon Yeni -- İsviçre Frangı = 0.00811
Japon Yeni -- Çin Yuanı = 0.05591
Japon Yeni -- Çek Korunası = 0.19422
Japon Yeni -- Danimarka Kronu = 0.05725
Japon Yeni -- Euro = 0.0077
Japon Yeni -- İngiliz Sterlini = 0.00651
Japon Yeni -- Hong Kong Doları = 0.06817
Japon Yeni -- Hırvatistan Kunası = 0.05782
Japon Yeni -- Macar Forinti = 2.8205
Japon Yeni -- Endonezya Rupisi = 124.58
Japon Yeni -- Yeni İsrail Şekeli = 0.02706
Japon Yeni -- Hindistan Rupisi = 0.65086
Japon Yeni -- İzlanda Kronu = 1.1579
Japon Yeni -- Güney Kore Wonu = 10.3395
Japon Yeni -- Meksika Pesosu = 0.18048
Japon Yeni -- Malezya Ringgiti = 0.03646
Japon Yeni -- Norveç Kronu = 0.07611
Japon Yeni -- Yeni Zelanda Doları = 0.01246
Japon Yeni -- Filipin Pesosu = 0.44057
Japon Yeni -- Polonya Zlotisi = 0.03583
Japon Yeni -- Rumen Leyi = 0.0381
Japon Yeni -- Rus Rublesi = 0.64047
Japon Yeni -- İsveç Kronu = 0.07721
Japon Yeni -- Singapur Doları = 0.01185
Japon Yeni -- Tayland Bahtı = 0.28603
Japon Yeni -- Türk Lirası = 0.08932
Japon Yeni -- Güney Afrika Randı = 0.13333
Güney Kore Wonu -- Amerikan Doları = 0.00085
Güney Kore Wonu -- Avustralya Doları = 0.00115
Güney Kore Wonu -- Bulgar Levi = 0.00146
Güney Kore Wonu -- Brezilya Reali = 0.0046
Güney Kore Wonu -- Kanada Doları = 0.00106
Güney Kore Wonu -- İsviçre Frangı = 0.00078
Güney Kore Wonu -- Çin Yuanı = 0.00541
Güney Kore Wonu -- Çek Korunası = 0.01878
Güney Kore Wonu -- Danimarka Kronu = 0.00554
Güney Kore Wonu -- Euro = 0.00074
Güney Kore Wonu -- İngiliz Sterlini = 0.00063
Güney Kore Wonu -- Hong Kong Doları = 0.00659
Güney Kore Wonu -- Hırvatistan Kunası = 0.00559
Güney Kore Wonu -- Macar Forinti = 0.27278
Güney Kore Wonu -- Endonezya Rupisi = 12.0491
Güney Kore Wonu -- Yeni İsrail Şekeli = 0.00262
Güney Kore Wonu -- Hindistan Rupisi = 0.06295
Güney Kore Wonu -- İzlanda Kronu = 0.11199
Güney Kore Wonu -- Japon Yeni = 0.09672
Güney Kore Wonu -- Meksika Pesosu = 0.01745
Güney Kore Wonu -- Malezya Ringgiti = 0.00353
Güney Kore Wonu -- Norveç Kronu = 0.00736
Güney Kore Wonu -- Yeni Zelanda Doları = 0.00121
Güney Kore Wonu -- Filipin Pesosu = 0.04261
Güney Kore Wonu -- Polonya Zlotisi = 0.00347
Güney Kore Wonu -- Rumen Leyi = 0.00369
Güney Kore Wonu -- Rus Rublesi = 0.06194
Güney Kore Wonu -- İsveç Kronu = 0.00747
Güney Kore Wonu -- Singapur Doları = 0.00115
Güney Kore Wonu -- Tayland Bahtı = 0.02766
Güney Kore Wonu -- Türk Lirası = 0.00864
Güney Kore Wonu -- Güney Afrika Randı = 0.01289
Meksika Pesosu -- Amerikan Doları = 0.04849
Meksika Pesosu -- Avustralya Doları = 0.06608
Meksika Pesosu -- Bulgar Levi = 0.08343
Meksika Pesosu -- Brezilya Reali = 0.26379
Meksika Pesosu -- Kanada Doları = 0.06078
Meksika Pesosu -- İsviçre Frangı = 0.04491
Meksika Pesosu -- Çin Yuanı = 0.30982
Meksika Pesosu -- Çek Korunası = 1.0761
Meksika Pesosu -- Danimarka Kronu = 0.31724
Meksika Pesosu -- Euro = 0.04266
Meksika Pesosu -- İngiliz Sterlini = 0.03606
Meksika Pesosu -- Hong Kong Doları = 0.37772
Meksika Pesosu -- Hırvatistan Kunası = 0.32036
Meksika Pesosu -- Macar Forinti = 15.6279
Meksika Pesosu -- Endonezya Rupisi = 690.3
Meksika Pesosu -- Yeni İsrail Şekeli = 0.14994
Meksika Pesosu -- Hindistan Rupisi = 3.6063
Meksika Pesosu -- İzlanda Kronu = 6.4158
Meksika Pesosu -- Japon Yeni = 5.5409
Meksika Pesosu -- Güney Kore Wonu = 57.29
Meksika Pesosu -- Malezya Ringgiti = 0.20203
Meksika Pesosu -- Norveç Kronu = 0.42173
Meksika Pesosu -- Yeni Zelanda Doları = 0.06905
Meksika Pesosu -- Filipin Pesosu = 2.4411
Meksika Pesosu -- Polonya Zlotisi = 0.19855
Meksika Pesosu -- Rumen Leyi = 0.21113
Meksika Pesosu -- Rus Rublesi = 3.5488
Meksika Pesosu -- İsveç Kronu = 0.42783
Meksika Pesosu -- Singapur Doları = 0.06566
Meksika Pesosu -- Tayland Bahtı = 1.5849
Meksika Pesosu -- Türk Lirası = 0.49492
Meksika Pesosu -- Güney Afrika Randı = 0.73875
Malezya Ringgiti -- Amerikan Doları = 0.24004
Malezya Ringgiti -- Avustralya Doları = 0.32708
Malezya Ringgiti -- Bulgar Levi = 0.41297
Malezya Ringgiti -- Brezilya Reali = 1.3057
Malezya Ringgiti -- Kanada Doları = 0.30085
Malezya Ringgiti -- İsviçre Frangı = 0.2223
Malezya Ringgiti -- Çin Yuanı = 1.5335
Malezya Ringgiti -- Çek Korunası = 5.3268
Malezya Ringgiti -- Danimarka Kronu = 1.5703
Malezya Ringgiti -- Euro = 0.21115
Malezya Ringgiti -- İngiliz Sterlini = 0.17849
Malezya Ringgiti -- Hong Kong Doları = 1.8696
Malezya Ringgiti -- Hırvatistan Kunası = 1.5857
Malezya Ringgiti -- Macar Forinti = 77.356
Malezya Ringgiti -- Endonezya Rupisi = 3416.88
Malezya Ringgiti -- Yeni İsrail Şekeli = 0.74216
Malezya Ringgiti -- Hindistan Rupisi = 17.8509
Malezya Ringgiti -- İzlanda Kronu = 31.757
Malezya Ringgiti -- Japon Yeni = 27.427
Malezya Ringgiti -- Güney Kore Wonu = 283.58
Malezya Ringgiti -- Meksika Pesosu = 4.9499
Malezya Ringgiti -- Norveç Kronu = 2.0875
Malezya Ringgiti -- Yeni Zelanda Doları = 0.34177
Malezya Ringgiti -- Filipin Pesosu = 12.0832
Malezya Ringgiti -- Polonya Zlotisi = 0.98281
Malezya Ringgiti -- Rumen Leyi = 1.0451
Malezya Ringgiti -- Rus Rublesi = 17.5658
Malezya Ringgiti -- İsveç Kronu = 2.1177
Malezya Ringgiti -- Singapur Doları = 0.32503
Malezya Ringgiti -- Tayland Bahtı = 7.845
Malezya Ringgiti -- Türk Lirası = 2.4498
Malezya Ringgiti -- Güney Afrika Randı = 3.6567
Norveç Kronu -- Amerikan Doları = 0.11499
Norveç Kronu -- Avustralya Doları = 0.15668
Norveç Kronu -- Bulgar Levi = 0.19783
Norveç Kronu -- Brezilya Reali = 0.62549
Norveç Kronu -- Kanada Doları = 0.14412
Norveç Kronu -- İsviçre Frangı = 0.10649
Norveç Kronu -- Çin Yuanı = 0.73462
Norveç Kronu -- Çek Korunası = 2.5517
Norveç Kronu -- Danimarka Kronu = 0.75222
Norveç Kronu -- Euro = 0.10115
Norveç Kronu -- İngiliz Sterlini = 0.08551
Norveç Kronu -- Hong Kong Doları = 0.89562
Norveç Kronu -- Hırvatistan Kunası = 0.75963
Norveç Kronu -- Macar Forinti = 37.056
Norveç Kronu -- Endonezya Rupisi = 1636.81
Norveç Kronu -- Yeni İsrail Şekeli = 0.35552
Norveç Kronu -- Hindistan Rupisi = 8.5512
Norveç Kronu -- İzlanda Kronu = 15.213
Norveç Kronu -- Japon Yeni = 13.1384
Norveç Kronu -- Güney Kore Wonu = 135.84
Norveç Kronu -- Meksika Pesosu = 2.3712
Norveç Kronu -- Malezya Ringgiti = 0.47904
Norveç Kronu -- Yeni Zelanda Doları = 0.16372
Norveç Kronu -- Filipin Pesosu = 5.7883
Norveç Kronu -- Polonya Zlotisi = 0.4708
Norveç Kronu -- Rumen Leyi = 0.50062
Norveç Kronu -- Rus Rublesi = 8.4147
Norveç Kronu -- İsveç Kronu = 1.0145
Norveç Kronu -- Singapur Doları = 0.1557
Norveç Kronu -- Tayland Bahtı = 3.758
Norveç Kronu -- Türk Lirası = 1.1735
Norveç Kronu -- Güney Afrika Randı = 1.7517
Yeni Zelanda Doları -- Amerikan Doları = 0.70234
Yeni Zelanda Doları -- Avustralya Doları = 0.957
Yeni Zelanda Doları -- Bulgar Levi = 1.2083
Yeni Zelanda Doları -- Brezilya Reali = 3.8205
Yeni Zelanda Doları -- Kanada Doları = 0.88027
Yeni Zelanda Doları -- İsviçre Frangı = 0.65044
Yeni Zelanda Doları -- Çin Yuanı = 4.487
Yeni Zelanda Doları -- Çek Korunası = 15.5857
Yeni Zelanda Doları -- Danimarka Kronu = 4.5945
Yeni Zelanda Doları -- Euro = 0.61782
Yeni Zelanda Doları -- İngiliz Sterlini = 0.52226
Yeni Zelanda Doları -- Hong Kong Doları = 5.4704
Yeni Zelanda Doları -- Hırvatistan Kunası = 4.6398
Yeni Zelanda Doları -- Macar Forinti = 226.34
Yeni Zelanda Doları -- Endonezya Rupisi = 9998.0
Yeni Zelanda Doları -- Yeni İsrail Şekeli = 2.1715
Yeni Zelanda Doları -- Hindistan Rupisi = 52.23
Yeni Zelanda Doları -- İzlanda Kronu = 92.92
Yeni Zelanda Doları -- Japon Yeni = 80.25
Yeni Zelanda Doları -- Güney Kore Wonu = 829.73
Yeni Zelanda Doları -- Meksika Pesosu = 14.4829
Yeni Zelanda Doları -- Malezya Ringgiti = 2.9259
Yeni Zelanda Doları -- Norveç Kronu = 6.1079
Yeni Zelanda Doları -- Filipin Pesosu = 35.355
Yeni Zelanda Doları -- Polonya Zlotisi = 2.8756
Yeni Zelanda Doları -- Rumen Leyi = 3.0578
Yeni Zelanda Doları -- Rus Rublesi = 51.396
Yeni Zelanda Doları -- İsveç Kronu = 6.1963
Yeni Zelanda Doları -- Singapur Doları = 0.95101
Yeni Zelanda Doları -- Tayland Bahtı = 22.954
Yeni Zelanda Doları -- Türk Lirası = 7.1679
Yeni Zelanda Doları -- Güney Afrika Randı = 10.6992
Filipin Pesosu -- Amerikan Doları = 0.01987
Filipin Pesosu -- Avustralya Doları = 0.02707
Filipin Pesosu -- Bulgar Levi = 0.03418
Filipin Pesosu -- Brezilya Reali = 0.10806
Filipin Pesosu -- Kanada Doları = 0.0249
Filipin Pesosu -- İsviçre Frangı = 0.0184
Filipin Pesosu -- Çin Yuanı = 0.12691
Filipin Pesosu -- Çek Korunası = 0.44084
Filipin Pesosu -- Danimarka Kronu = 0.12996
Filipin Pesosu -- Euro = 0.01747
Filipin Pesosu -- İngiliz Sterlini = 0.01477
Filipin Pesosu -- Hong Kong Doları = 0.15473
Filipin Pesosu -- Hırvatistan Kunası = 0.13123
Filipin Pesosu -- Macar Forinti = 6.4019
Filipin Pesosu -- Endonezya Rupisi = 282.78
Filipin Pesosu -- Yeni İsrail Şekeli = 0.06142
Filipin Pesosu -- Hindistan Rupisi = 1.4773
Filipin Pesosu -- İzlanda Kronu = 2.6282
Filipin Pesosu -- Japon Yeni = 2.2698
Filipin Pesosu -- Güney Kore Wonu = 23.469
Filipin Pesosu -- Meksika Pesosu = 0.40965
Filipin Pesosu -- Malezya Ringgiti = 0.08276
Filipin Pesosu -- Norveç Kronu = 0.17276
Filipin Pesosu -- Yeni Zelanda Doları = 0.02828
Filipin Pesosu -- Polonya Zlotisi = 0.08134
Filipin Pesosu -- Rumen Leyi = 0.08649
Filipin Pesosu -- Rus Rublesi = 1.4537
Filipin Pesosu -- İsveç Kronu = 0.17526
Filipin Pesosu -- Singapur Doları = 0.0269
Filipin Pesosu -- Tayland Bahtı = 0.64924
Filipin Pesosu -- Türk Lirası = 0.20274
Filipin Pesosu -- Güney Afrika Randı = 0.30262
Polonya Zlotisi -- Amerikan Doları = 0.24424
Polonya Zlotisi -- Avustralya Doları = 0.3328
Polonya Zlotisi -- Bulgar Levi = 0.4202
Polonya Zlotisi -- Brezilya Reali = 1.3286
Polonya Zlotisi -- Kanada Doları = 0.30611
Polonya Zlotisi -- İsviçre Frangı = 0.22619
Polonya Zlotisi -- Çin Yuanı = 1.5604
Polonya Zlotisi -- Çek Korunası = 5.4199
Polonya Zlotisi -- Danimarka Kronu = 1.5977
Polonya Zlotisi -- Euro = 0.21485
Polonya Zlotisi -- İngiliz Sterlini = 0.18162
Polonya Zlotisi -- Hong Kong Doları = 1.9023
Polonya Zlotisi -- Hırvatistan Kunası = 1.6135
Polonya Zlotisi -- Macar Forinti = 78.709
Polonya Zlotisi -- Endonezya Rupisi = 3476.64
Polonya Zlotisi -- Yeni İsrail Şekeli = 0.75514
Polonya Zlotisi -- Hindistan Rupisi = 18.1631
Polonya Zlotisi -- İzlanda Kronu = 32.313
Polonya Zlotisi -- Japon Yeni = 27.906
Polonya Zlotisi -- Güney Kore Wonu = 288.54
Polonya Zlotisi -- Meksika Pesosu = 5.0364
Polonya Zlotisi -- Malezya Ringgiti = 1.0175
Polonya Zlotisi -- Norveç Kronu = 2.124
Polonya Zlotisi -- Yeni Zelanda Doları = 0.34775
Polonya Zlotisi -- Filipin Pesosu = 12.2946
Polonya Zlotisi -- Rumen Leyi = 1.0633
Polonya Zlotisi -- Rus Rublesi = 17.873
Polonya Zlotisi -- İsveç Kronu = 2.1548
Polonya Zlotisi -- Singapur Doları = 0.33071
Polonya Zlotisi -- Tayland Bahtı = 7.9822
Polonya Zlotisi -- Türk Lirası = 2.4926
Polonya Zlotisi -- Güney Afrika Randı = 3.7206
Rumen Leyi -- Amerikan Doları = 0.22969
Rumen Leyi -- Avustralya Doları = 0.31297
Rumen Leyi -- Bulgar Levi = 0.39517
Rumen Leyi -- Brezilya Reali = 1.2494
Rumen Leyi -- Kanada Doları = 0.28788
Rumen Leyi -- İsviçre Frangı = 0.21272
Rumen Leyi -- Çin Yuanı = 1.4674
Rumen Leyi -- Çek Korunası = 5.0971
Rumen Leyi -- Danimarka Kronu = 1.5026
Rumen Leyi -- Euro = 0.20205
Rumen Leyi -- İngiliz Sterlini = 0.1708
Rumen Leyi -- Hong Kong Doları = 1.789
Rumen Leyi -- Hırvatistan Kunası = 1.5174
Rumen Leyi -- Macar Forinti = 74.021
Rumen Leyi -- Endonezya Rupisi = 3269.55
Rumen Leyi -- Yeni İsrail Şekeli = 0.71016
Rumen Leyi -- Hindistan Rupisi = 17.0812
Rumen Leyi -- İzlanda Kronu = 30.388
Rumen Leyi -- Japon Yeni = 26.244
Rumen Leyi -- Güney Kore Wonu = 271.35
Rumen Leyi -- Meksika Pesosu = 4.7364
Rumen Leyi -- Malezya Ringgiti = 0.95688
Rumen Leyi -- Norveç Kronu = 1.9975
Rumen Leyi -- Yeni Zelanda Doları = 0.32704
Rumen Leyi -- Filipin Pesosu = 11.5622
Rumen Leyi -- Polonya Zlotisi = 0.94044
Rumen Leyi -- Rus Rublesi = 16.8084
Rumen Leyi -- İsveç Kronu = 2.0264
Rumen Leyi -- Singapur Doları = 0.31101
Rumen Leyi -- Tayland Bahtı = 7.5067
Rumen Leyi -- Türk Lirası = 2.3442
Rumen Leyi -- Güney Afrika Randı = 3.499
Rus Rublesi -- Amerikan Doları = 0.01367
Rus Rublesi -- Avustralya Doları = 0.01862
Rus Rublesi -- Bulgar Levi = 0.02351
Rus Rublesi -- Brezilya Reali = 0.07433
Rus Rublesi -- Kanada Doları = 0.01713
Rus Rublesi -- İsviçre Frangı = 0.01266
Rus Rublesi -- Çin Yuanı = 0.0873
Rus Rublesi -- Çek Korunası = 0.30325
Rus Rublesi -- Danimarka Kronu = 0.08939
Rus Rublesi -- Euro = 0.01202
Rus Rublesi -- İngiliz Sterlini = 0.01016
Rus Rublesi -- Hong Kong Doları = 0.10644
Rus Rublesi -- Hırvatistan Kunası = 0.09027
Rus Rublesi -- Macar Forinti = 4.4038
Rus Rublesi -- Endonezya Rupisi = 194.52
Rus Rublesi -- Yeni İsrail Şekeli = 0.04225
Rus Rublesi -- Hindistan Rupisi = 1.0162
Rus Rublesi -- İzlanda Kronu = 1.8079
Rus Rublesi -- Japon Yeni = 1.5614
Rus Rublesi -- Güney Kore Wonu = 16.1438
Rus Rublesi -- Meksika Pesosu = 0.28179
Rus Rublesi -- Malezya Ringgiti = 0.05693
Rus Rublesi -- Norveç Kronu = 0.11884
Rus Rublesi -- Yeni Zelanda Doları = 0.01946
Rus Rublesi -- Filipin Pesosu = 0.68788
Rus Rublesi -- Polonya Zlotisi = 0.05595
Rus Rublesi -- Rumen Leyi = 0.05949
Rus Rublesi -- İsveç Kronu = 0.12056
Rus Rublesi -- Singapur Doları = 0.0185
Rus Rublesi -- Tayland Bahtı = 0.4466
Rus Rublesi -- Türk Lirası = 0.13946
Rus Rublesi -- Güney Afrika Randı = 0.20817
İsveç Kronu -- Amerikan Doları = 0.11335
İsveç Kronu -- Avustralya Doları = 0.15445
İsveç Kronu -- Bulgar Levi = 0.19501
İsveç Kronu -- Brezilya Reali = 0.61657
İsveç Kronu -- Kanada Doları = 0.14206
İsveç Kronu -- İsviçre Frangı = 0.10497
İsveç Kronu -- Çin Yuanı = 0.72415
İsveç Kronu -- Çek Korunası = 2.5153
İsveç Kronu -- Danimarka Kronu = 0.7415
İsveç Kronu -- Euro = 0.09971
İsveç Kronu -- İngiliz Sterlini = 0.08429
İsveç Kronu -- Hong Kong Doları = 0.88285
İsveç Kronu -- Hırvatistan Kunası = 0.7488
İsveç Kronu -- Macar Forinti = 36.528
İsveç Kronu -- Endonezya Rupisi = 1613.47
İsveç Kronu -- Yeni İsrail Şekeli = 0.35045
İsveç Kronu -- Hindistan Rupisi = 8.4293
İsveç Kronu -- İzlanda Kronu = 14.9961
İsveç Kronu -- Japon Yeni = 12.9511
İsveç Kronu -- Güney Kore Wonu = 133.91
İsveç Kronu -- Meksika Pesosu = 2.3374
İsveç Kronu -- Malezya Ringgiti = 0.47221
İsveç Kronu -- Norveç Kronu = 0.98574
İsveç Kronu -- Yeni Zelanda Doları = 0.16139
İsveç Kronu -- Filipin Pesosu = 5.7058
İsveç Kronu -- Polonya Zlotisi = 0.46409
İsveç Kronu -- Rumen Leyi = 0.49348
İsveç Kronu -- Rus Rublesi = 8.2947
İsveç Kronu -- Singapur Doları = 0.15348
İsveç Kronu -- Tayland Bahtı = 3.7044
İsveç Kronu -- Türk Lirası = 1.1568
İsveç Kronu -- Güney Afrika Randı = 1.7267
Singapur Doları -- Amerikan Doları = 0.73852
Singapur Doları -- Avustralya Doları = 1.0063
Singapur Doları -- Bulgar Levi = 1.2706
Singapur Doları -- Brezilya Reali = 4.0173
Singapur Doları -- Kanada Doları = 0.92562
Singapur Doları -- İsviçre Frangı = 0.68395
Singapur Doları -- Çin Yuanı = 4.7182
Singapur Doları -- Çek Korunası = 16.3886
Singapur Doları -- Danimarka Kronu = 4.8312
Singapur Doları -- Euro = 0.64965
Singapur Doları -- İngiliz Sterlini = 0.54917
Singapur Doları -- Hong Kong Doları = 5.7522
Singapur Doları -- Hırvatistan Kunası = 4.8788
Singapur Doları -- Macar Forinti = 238.0
Singapur Doları -- Endonezya Rupisi = 10513.0
Singapur Doları -- Yeni İsrail Şekeli = 2.2834
Singapur Doları -- Hindistan Rupisi = 54.921
Singapur Doları -- İzlanda Kronu = 97.71
Singapur Doları -- Japon Yeni = 84.38
Singapur Doları -- Güney Kore Wonu = 872.47
Singapur Doları -- Meksika Pesosu = 15.229
Singapur Doları -- Malezya Ringgiti = 3.0767
Singapur Doları -- Norveç Kronu = 6.4226
Singapur Doları -- Yeni Zelanda Doları = 1.0515
Singapur Doları -- Filipin Pesosu = 37.176
Singapur Doları -- Polonya Zlotisi = 3.0238
Singapur Doları -- Rumen Leyi = 3.2153
Singapur Doları -- Rus Rublesi = 54.044
Singapur Doları -- İsveç Kronu = 6.5155
Singapur Doları -- Tayland Bahtı = 24.136
Singapur Doları -- Türk Lirası = 7.5372
Singapur Doları -- Güney Afrika Randı = 11.2504
Tayland Bahtı -- Amerikan Doları = 0.0306
Tayland Bahtı -- Avustralya Doları = 0.04169
Tayland Bahtı -- Bulgar Levi = 0.05264
Tayland Bahtı -- Brezilya Reali = 0.16644
Tayland Bahtı -- Kanada Doları = 0.03835
Tayland Bahtı -- İsviçre Frangı = 0.02834
Tayland Bahtı -- Çin Yuanı = 0.19548
Tayland Bahtı -- Çek Korunası = 0.679
Tayland Bahtı -- Danimarka Kronu = 0.20016
Tayland Bahtı -- Euro = 0.02692
Tayland Bahtı -- İngiliz Sterlini = 0.02275
Tayland Bahtı -- Hong Kong Doları = 0.23832
Tayland Bahtı -- Hırvatistan Kunası = 0.20213
Tayland Bahtı -- Macar Forinti = 9.8606
Tayland Bahtı -- Endonezya Rupisi = 435.55
Tayland Bahtı -- Yeni İsrail Şekeli = 0.0946
Tayland Bahtı -- Hindistan Rupisi = 2.2755
Tayland Bahtı -- İzlanda Kronu = 4.0481
Tayland Bahtı -- Japon Yeni = 3.4961
Tayland Bahtı -- Güney Kore Wonu = 36.148
Tayland Bahtı -- Meksika Pesosu = 0.63096
Tayland Bahtı -- Malezya Ringgiti = 0.12747
Tayland Bahtı -- Norveç Kronu = 0.2661
Tayland Bahtı -- Yeni Zelanda Doları = 0.04357
Tayland Bahtı -- Filipin Pesosu = 1.5403
Tayland Bahtı -- Polonya Zlotisi = 0.12528
Tayland Bahtı -- Rumen Leyi = 0.13321
Tayland Bahtı -- Rus Rublesi = 2.2391
Tayland Bahtı -- İsveç Kronu = 0.26995
Tayland Bahtı -- Singapur Doları = 0.04143
Tayland Bahtı -- Türk Lirası = 0.31228
Tayland Bahtı -- Güney Afrika Randı = 0.46612
Türk Lirası -- Amerikan Doları = 0.09798
Türk Lirası -- Avustralya Doları = 0.13351
Türk Lirası -- Bulgar Levi = 0.16857
Türk Lirası -- Brezilya Reali = 0.53299
Türk Lirası -- Kanada Doları = 0.12281
Türk Lirası -- İsviçre Frangı = 0.09074
Türk Lirası -- Çin Yuanı = 0.62599
Türk Lirası -- Çek Korunası = 2.1744
Türk Lirası -- Danimarka Kronu = 0.64098
Türk Lirası -- Euro = 0.08619
Türk Lirası -- İngiliz Sterlini = 0.07286
Türk Lirası -- Hong Kong Doları = 0.76318
Türk Lirası -- Hırvatistan Kunası = 0.64729
Türk Lirası -- Macar Forinti = 31.576
Türk Lirası -- Endonezya Rupisi = 1394.76
Türk Lirası -- Yeni İsrail Şekeli = 0.30295
Türk Lirası -- Hindistan Rupisi = 7.2867
Türk Lirası -- İzlanda Kronu = 12.9633
Türk Lirası -- Japon Yeni = 11.1955
Türk Lirası -- Güney Kore Wonu = 115.76
Türk Lirası -- Meksika Pesosu = 2.0205
Türk Lirası -- Malezya Ringgiti = 0.4082
Türk Lirası -- Norveç Kronu = 0.85212
Türk Lirası -- Yeni Zelanda Doları = 0.13951
Türk Lirası -- Filipin Pesosu = 4.9323
Türk Lirası -- Polonya Zlotisi = 0.40118
Türk Lirası -- Rumen Leyi = 0.42659
Türk Lirası -- Rus Rublesi = 7.1703
Türk Lirası -- İsveç Kronu = 0.86445
Türk Lirası -- Singapur Doları = 0.13268
Türk Lirası -- Tayland Bahtı = 3.2023
Türk Lirası -- Güney Afrika Randı = 1.4926
Güney Afrika Randı -- Amerikan Doları = 0.06564
Güney Afrika Randı -- Avustralya Doları = 0.08945
Güney Afrika Randı -- Bulgar Levi = 0.11294
Güney Afrika Randı -- Brezilya Reali = 0.35708
Güney Afrika Randı -- Kanada Doları = 0.08227
Güney Afrika Randı -- İsviçre Frangı = 0.06079
Güney Afrika Randı -- Çin Yuanı = 0.41938
Güney Afrika Randı -- Çek Korunası = 1.4567
Güney Afrika Randı -- Danimarka Kronu = 0.42943
Güney Afrika Randı -- Euro = 0.05774
Güney Afrika Randı -- İngiliz Sterlini = 0.04881
Güney Afrika Randı -- Hong Kong Doları = 0.51129
Güney Afrika Randı -- Hırvatistan Kunası = 0.43365
Güney Afrika Randı -- Macar Forinti = 21.155
Güney Afrika Randı -- Endonezya Rupisi = 934.42
Güney Afrika Randı -- Yeni İsrail Şekeli = 0.20296
Güney Afrika Randı -- Hindistan Rupisi = 4.8817
Güney Afrika Randı -- İzlanda Kronu = 8.6848
Güney Afrika Randı -- Japon Yeni = 7.5004
Güney Afrika Randı -- Güney Kore Wonu = 77.551
Güney Afrika Randı -- Meksika Pesosu = 1.3536
Güney Afrika Randı -- Malezya Ringgiti = 0.27347
Güney Afrika Randı -- Norveç Kronu = 0.57088
Güney Afrika Randı -- Yeni Zelanda Doları = 0.09347
Güney Afrika Randı -- Filipin Pesosu = 3.3044
Güney Afrika Randı -- Polonya Zlotisi = 0.26877
Güney Afrika Randı -- Rumen Leyi = 0.28579
Güney Afrika Randı -- Rus Rublesi = 4.8038
Güney Afrika Randı -- İsveç Kronu = 0.57914
Güney Afrika Randı -- Singapur Doları = 0.08889
Güney Afrika Randı -- Tayland Bahtı = 2.1454
Güney Afrika Randı -- Türk Lirası = 0.66995

Tarih: 20.20  |  16.11.2021

