Amerikan Doları -- Avustralya Doları = 1.3491
Amerikan Doları -- Bulgar Levi = 1.6891
Amerikan Doları -- Brezilya Reali = 5.585
Amerikan Doları -- Kanada Doları = 1.2446
Amerikan Doları -- İsviçre Frangı = 0.91467
Amerikan Doları -- Çin Yuanı = 6.395
Amerikan Doları -- Çek Korunası = 21.808
Amerikan Doları -- Danimarka Kronu = 6.424
Amerikan Doları -- Euro = 0.86363
Amerikan Doları -- İngiliz Sterlini = 0.73822
Amerikan Doları -- Hong Kong Doları = 7.7878
Amerikan Doları -- Hırvatistan Kunası = 6.4935
Amerikan Doları -- Macar Forinti = 310.7
Amerikan Doları -- Endonezya Rupisi = 14256
Amerikan Doları -- Yeni İsrail Şekeli = 3.0954
Amerikan Doları -- Hindistan Rupisi = 74.108
Amerikan Doları -- İzlanda Kronu = 129.89
Amerikan Doları -- Japon Yeni = 113.39
Amerikan Doları -- Güney Kore Wonu = 1181.9
Amerikan Doları -- Meksika Pesosu = 20.402
Amerikan Doları -- Malezya Ringgiti = 4.155
Amerikan Doları -- Norveç Kronu = 8.5279
Amerikan Doları -- Yeni Zelanda Doları = 1.3949
Amerikan Doları -- Filipin Pesosu = 50.107
Amerikan Doları -- Polonya Zlotisi = 3.9689
Amerikan Doları -- Rumen Leyi = 4.2742
Amerikan Doları -- Rus Rublesi = 71.388
Amerikan Doları -- İsveç Kronu = 8.6007
Amerikan Doları -- Singapur Doları = 1.3482
Amerikan Doları -- Tayland Bahtı = 33.0
Amerikan Doları -- Türk Lirası = 9.7402
Amerikan Doları -- Güney Afrika Randı = 15.0027
Avustralya Doları -- Amerikan Doları = 0.74125
Avustralya Doları -- Bulgar Levi = 1.252
Avustralya Doları -- Brezilya Reali = 4.1399
Avustralya Doları -- Kanada Doları = 0.92254
Avustralya Doları -- İsviçre Frangı = 0.678
Avustralya Doları -- Çin Yuanı = 4.7403
Avustralya Doları -- Çek Korunası = 16.1654
Avustralya Doları -- Danimarka Kronu = 4.7617
Avustralya Doları -- Euro = 0.64016
Avustralya Doları -- İngiliz Sterlini = 0.5472
Avustralya Doları -- Hong Kong Doları = 5.7727
Avustralya Doları -- Hırvatistan Kunası = 4.8133
Avustralya Doları -- Macar Forinti = 230.31
Avustralya Doları -- Endonezya Rupisi = 10567
Avustralya Doları -- Yeni İsrail Şekeli = 2.2945
Avustralya Doları -- Hindistan Rupisi = 54.932
Avustralya Doları -- İzlanda Kronu = 96.28
Avustralya Doları -- Japon Yeni = 84.05
Avustralya Doları -- Güney Kore Wonu = 876.08
Avustralya Doları -- Meksika Pesosu = 15.1232
Avustralya Doları -- Malezya Ringgiti = 3.0799
Avustralya Doları -- Norveç Kronu = 6.3213
Avustralya Doları -- Yeni Zelanda Doları = 1.0339
Avustralya Doları -- Filipin Pesosu = 37.142
Avustralya Doları -- Polonya Zlotisi = 2.9419
Avustralya Doları -- Rumen Leyi = 3.1682
Avustralya Doları -- Rus Rublesi = 52.916
Avustralya Doları -- İsveç Kronu = 6.3753
Avustralya Doları -- Singapur Doları = 0.99936
Avustralya Doları -- Tayland Bahtı = 24.461
Avustralya Doları -- Türk Lirası = 7.2199
Avustralya Doları -- Güney Afrika Randı = 11.1207
Bulgar Levi -- Amerikan Doları = 0.59203
Bulgar Levi -- Avustralya Doları = 0.7987
Bulgar Levi -- Brezilya Reali = 3.3065
Bulgar Levi -- Kanada Doları = 0.73683
Bulgar Levi -- İsviçre Frangı = 0.54152
Bulgar Levi -- Çin Yuanı = 3.7861
Bulgar Levi -- Çek Korunası = 12.9113
Bulgar Levi -- Danimarka Kronu = 3.8032
Bulgar Levi -- Euro = 0.5113
Bulgar Levi -- İngiliz Sterlini = 0.43705
Bulgar Levi -- Hong Kong Doları = 4.6106
Bulgar Levi -- Hırvatistan Kunası = 3.8444
Bulgar Levi -- Macar Forinti = 183.95
Bulgar Levi -- Endonezya Rupisi = 8440
Bulgar Levi -- Yeni İsrail Şekeli = 1.8326
Bulgar Levi -- Hindistan Rupisi = 43.875
Bulgar Levi -- İzlanda Kronu = 76.899
Bulgar Levi -- Japon Yeni = 67.129
Bulgar Levi -- Güney Kore Wonu = 699.72
Bulgar Levi -- Meksika Pesosu = 12.0789
Bulgar Levi -- Malezya Ringgiti = 2.4599
Bulgar Levi -- Norveç Kronu = 5.0488
Bulgar Levi -- Yeni Zelanda Doları = 0.8258
Bulgar Levi -- Filipin Pesosu = 29.665
Bulgar Levi -- Polonya Zlotisi = 2.3497
Bulgar Levi -- Rumen Leyi = 2.5305
Bulgar Levi -- Rus Rublesi = 42.264
Bulgar Levi -- İsveç Kronu = 5.0919
Bulgar Levi -- Singapur Doları = 0.79819
Bulgar Levi -- Tayland Bahtı = 19.5373
Bulgar Levi -- Türk Lirası = 5.7665
Bulgar Levi -- Güney Afrika Randı = 8.8821
Brezilya Reali -- Amerikan Doları = 0.17905
Brezilya Reali -- Avustralya Doları = 0.24155
Brezilya Reali -- Bulgar Levi = 0.30243
Brezilya Reali -- Kanada Doları = 0.22284
Brezilya Reali -- İsviçre Frangı = 0.16377
Brezilya Reali -- Çin Yuanı = 1.145
Brezilya Reali -- Çek Korunası = 3.9048
Brezilya Reali -- Danimarka Kronu = 1.1502
Brezilya Reali -- Euro = 0.15463
Brezilya Reali -- İngiliz Sterlini = 0.13218
Brezilya Reali -- Hong Kong Doları = 1.3944
Brezilya Reali -- Hırvatistan Kunası = 1.1627
Brezilya Reali -- Macar Forinti = 55.631
Brezilya Reali -- Endonezya Rupisi = 2552.54
Brezilya Reali -- Yeni İsrail Şekeli = 0.55424
Brezilya Reali -- Hindistan Rupisi = 13.2691
Brezilya Reali -- İzlanda Kronu = 23.257
Brezilya Reali -- Japon Yeni = 20.302
Brezilya Reali -- Güney Kore Wonu = 211.62
Brezilya Reali -- Meksika Pesosu = 3.6531
Brezilya Reali -- Malezya Ringgiti = 0.74396
Brezilya Reali -- Norveç Kronu = 1.5269
Brezilya Reali -- Yeni Zelanda Doları = 0.24975
Brezilya Reali -- Filipin Pesosu = 8.9717
Brezilya Reali -- Polonya Zlotisi = 0.71063
Brezilya Reali -- Rumen Leyi = 0.7653
Brezilya Reali -- Rus Rublesi = 12.782
Brezilya Reali -- İsveç Kronu = 1.54
Brezilya Reali -- Singapur Doları = 0.2414
Brezilya Reali -- Tayland Bahtı = 5.9087
Brezilya Reali -- Türk Lirası = 1.744
Brezilya Reali -- Güney Afrika Randı = 2.6862
Kanada Doları -- Amerikan Doları = 0.80348
Kanada Doları -- Avustralya Doları = 1.084
Kanada Doları -- Bulgar Levi = 1.3572
Kanada Doları -- Brezilya Reali = 4.4875
Kanada Doları -- İsviçre Frangı = 0.73492
Kanada Doları -- Çin Yuanı = 5.1383
Kanada Doları -- Çek Korunası = 17.5227
Kanada Doları -- Danimarka Kronu = 5.1615
Kanada Doları -- Euro = 0.69391
Kanada Doları -- İngiliz Sterlini = 0.59314
Kanada Doları -- Hong Kong Doları = 6.2574
Kanada Doları -- Hırvatistan Kunası = 5.2174
Kanada Doları -- Macar Forinti = 249.64
Kanada Doları -- Endonezya Rupisi = 11454
Kanada Doları -- Yeni İsrail Şekeli = 2.4871
Kanada Doları -- Hindistan Rupisi = 59.545
Kanada Doları -- İzlanda Kronu = 104.36
Kanada Doları -- Japon Yeni = 91.1
Kanada Doları -- Güney Kore Wonu = 949.64
Kanada Doları -- Meksika Pesosu = 16.393
Kanada Doları -- Malezya Ringgiti = 3.3385
Kanada Doları -- Norveç Kronu = 6.8521
Kanada Doları -- Yeni Zelanda Doları = 1.1207
Kanada Doları -- Filipin Pesosu = 40.26
Kanada Doları -- Polonya Zlotisi = 3.189
Kanada Doları -- Rumen Leyi = 3.4343
Kanada Doları -- Rus Rublesi = 57.359
Kanada Doları -- İsveç Kronu = 6.9106
Kanada Doları -- Singapur Doları = 1.0833
Kanada Doları -- Tayland Bahtı = 26.515
Kanada Doları -- Türk Lirası = 7.8261
Kanada Doları -- Güney Afrika Randı = 12.0544
İsviçre Frangı -- Amerikan Doları = 1.0933
İsviçre Frangı -- Avustralya Doları = 1.4749
İsviçre Frangı -- Bulgar Levi = 1.8467
İsviçre Frangı -- Brezilya Reali = 6.106
İsviçre Frangı -- Kanada Doları = 1.3607
İsviçre Frangı -- Çin Yuanı = 6.9916
İsviçre Frangı -- Çek Korunası = 23.843
İsviçre Frangı -- Danimarka Kronu = 7.0232
İsviçre Frangı -- Euro = 0.9442
İsviçre Frangı -- İngiliz Sterlini = 0.80708
İsviçre Frangı -- Hong Kong Doları = 8.5143
İsviçre Frangı -- Hırvatistan Kunası = 7.0992
İsviçre Frangı -- Macar Forinti = 339.68
İsviçre Frangı -- Endonezya Rupisi = 15586
İsviçre Frangı -- Yeni İsrail Şekeli = 3.3842
İsviçre Frangı -- Hindistan Rupisi = 81.02
İsviçre Frangı -- İzlanda Kronu = 142.01
İsviçre Frangı -- Japon Yeni = 123.96
İsviçre Frangı -- Güney Kore Wonu = 1292.15
İsviçre Frangı -- Meksika Pesosu = 22.306
İsviçre Frangı -- Malezya Ringgiti = 4.5426
İsviçre Frangı -- Norveç Kronu = 9.3235
İsviçre Frangı -- Yeni Zelanda Doları = 1.525
İsviçre Frangı -- Filipin Pesosu = 54.781
İsviçre Frangı -- Polonya Zlotisi = 4.3392
İsviçre Frangı -- Rumen Leyi = 4.6729
İsviçre Frangı -- Rus Rublesi = 78.047
İsviçre Frangı -- İsveç Kronu = 9.4031
İsviçre Frangı -- Singapur Doları = 1.474
İsviçre Frangı -- Tayland Bahtı = 36.079
İsviçre Frangı -- Türk Lirası = 10.6489
İsviçre Frangı -- Güney Afrika Randı = 16.4022
Çin Yuanı -- Amerikan Doları = 0.15637
Çin Yuanı -- Avustralya Doları = 0.21096
Çin Yuanı -- Bulgar Levi = 0.26413
Çin Yuanı -- Brezilya Reali = 0.87334
Çin Yuanı -- Kanada Doları = 0.19462
Çin Yuanı -- İsviçre Frangı = 0.14303
Çin Yuanı -- Çek Korunası = 3.4102
Çin Yuanı -- Danimarka Kronu = 1.0045
Çin Yuanı -- Euro = 0.13505
Çin Yuanı -- İngiliz Sterlini = 0.11544
Çin Yuanı -- Hong Kong Doları = 1.2178
Çin Yuanı -- Hırvatistan Kunası = 1.0154
Çin Yuanı -- Macar Forinti = 48.585
Çin Yuanı -- Endonezya Rupisi = 2229.23
Çin Yuanı -- Yeni İsrail Şekeli = 0.48404
Çin Yuanı -- Hindistan Rupisi = 11.5884
Çin Yuanı -- İzlanda Kronu = 20.311
Çin Yuanı -- Japon Yeni = 17.7304
Çin Yuanı -- Güney Kore Wonu = 184.82
Çin Yuanı -- Meksika Pesosu = 3.1904
Çin Yuanı -- Malezya Ringgiti = 0.64973
Çin Yuanı -- Norveç Kronu = 1.3335
Çin Yuanı -- Yeni Zelanda Doları = 0.21812
Çin Yuanı -- Filipin Pesosu = 7.8353
Çin Yuanı -- Polonya Zlotisi = 0.62062
Çin Yuanı -- Rumen Leyi = 0.66836
Çin Yuanı -- Rus Rublesi = 11.163
Çin Yuanı -- İsveç Kronu = 1.3449
Çin Yuanı -- Singapur Doları = 0.21082
Çin Yuanı -- Tayland Bahtı = 5.1603
Çin Yuanı -- Türk Lirası = 1.5231
Çin Yuanı -- Güney Afrika Randı = 2.346
Çek Korunası -- Amerikan Doları = 0.04585
Çek Korunası -- Avustralya Doları = 0.06186
Çek Korunası -- Bulgar Levi = 0.07745
Çek Korunası -- Brezilya Reali = 0.25609
Çek Korunası -- Kanada Doları = 0.05707
Çek Korunası -- İsviçre Frangı = 0.04194
Çek Korunası -- Çin Yuanı = 0.29324
Çek Korunası -- Danimarka Kronu = 0.29456
Çek Korunası -- Euro = 0.0396
Çek Korunası -- İngiliz Sterlini = 0.03385
Çek Korunası -- Hong Kong Doları = 0.3571
Çek Korunası -- Hırvatistan Kunası = 0.29775
Çek Korunası -- Macar Forinti = 14.2468
Çek Korunası -- Endonezya Rupisi = 653.69
Çek Korunası -- Yeni İsrail Şekeli = 0.14194
Çek Korunası -- Hindistan Rupisi = 3.3981
Çek Korunası -- İzlanda Kronu = 5.956
Çek Korunası -- Japon Yeni = 5.1992
Çek Korunası -- Güney Kore Wonu = 54.195
Çek Korunası -- Meksika Pesosu = 0.93553
Çek Korunası -- Malezya Ringgiti = 0.19052
Çek Korunası -- Norveç Kronu = 0.39104
Çek Korunası -- Yeni Zelanda Doları = 0.06396
Çek Korunası -- Filipin Pesosu = 2.2976
Çek Korunası -- Polonya Zlotisi = 0.18199
Çek Korunası -- Rumen Leyi = 0.19599
Çek Korunası -- Rus Rublesi = 3.2734
Çek Korunası -- İsveç Kronu = 0.39438
Çek Korunası -- Singapur Doları = 0.06182
Çek Korunası -- Tayland Bahtı = 1.5132
Çek Korunası -- Türk Lirası = 0.44663
Çek Korunası -- Güney Afrika Randı = 0.68793
Danimarka Kronu -- Amerikan Doları = 0.15567
Danimarka Kronu -- Avustralya Doları = 0.21001
Danimarka Kronu -- Bulgar Levi = 0.26294
Danimarka Kronu -- Brezilya Reali = 0.86941
Danimarka Kronu -- Kanada Doları = 0.19374
Danimarka Kronu -- İsviçre Frangı = 0.14238
Danimarka Kronu -- Çin Yuanı = 0.9955
Danimarka Kronu -- Çek Korunası = 3.3949
Danimarka Kronu -- Euro = 0.13444
Danimarka Kronu -- İngiliz Sterlini = 0.11492
Danimarka Kronu -- Hong Kong Doları = 1.2123
Danimarka Kronu -- Hırvatistan Kunası = 1.0108
Danimarka Kronu -- Macar Forinti = 48.366
Danimarka Kronu -- Endonezya Rupisi = 2219.19
Danimarka Kronu -- Yeni İsrail Şekeli = 0.48186
Danimarka Kronu -- Hindistan Rupisi = 11.5362
Danimarka Kronu -- İzlanda Kronu = 20.22
Danimarka Kronu -- Japon Yeni = 17.6505
Danimarka Kronu -- Güney Kore Wonu = 183.98
Danimarka Kronu -- Meksika Pesosu = 3.176
Danimarka Kronu -- Malezya Ringgiti = 0.6468
Danimarka Kronu -- Norveç Kronu = 1.3275
Danimarka Kronu -- Yeni Zelanda Doları = 0.21713
Danimarka Kronu -- Filipin Pesosu = 7.8
Danimarka Kronu -- Polonya Zlotisi = 0.61783
Danimarka Kronu -- Rumen Leyi = 0.66535
Danimarka Kronu -- Rus Rublesi = 11.1128
Danimarka Kronu -- İsveç Kronu = 1.3389
Danimarka Kronu -- Singapur Doları = 0.20987
Danimarka Kronu -- Tayland Bahtı = 5.1371
Danimarka Kronu -- Türk Lirası = 1.5162
Danimarka Kronu -- Güney Afrika Randı = 2.3354
Euro -- Amerikan Doları = 1.1579
Euro -- Avustralya Doları = 1.5621
Euro -- Bulgar Levi = 1.9558
Euro -- Brezilya Reali = 6.4669
Euro -- Kanada Doları = 1.4411
Euro -- İsviçre Frangı = 1.0591
Euro -- Çin Yuanı = 7.4048
Euro -- Çek Korunası = 25.252
Euro -- Danimarka Kronu = 7.4383
Euro -- İngiliz Sterlini = 0.85478
Euro -- Hong Kong Doları = 9.0175
Euro -- Hırvatistan Kunası = 7.5188
Euro -- Macar Forinti = 359.76
Euro -- Endonezya Rupisi = 16507
Euro -- Yeni İsrail Şekeli = 3.5842
Euro -- Hindistan Rupisi = 85.81
Euro -- İzlanda Kronu = 150.4
Euro -- Japon Yeni = 131.29
Euro -- Güney Kore Wonu = 1368.52
Euro -- Meksika Pesosu = 23.624
Euro -- Malezya Ringgiti = 4.8111
Euro -- Norveç Kronu = 9.8745
Euro -- Yeni Zelanda Doları = 1.6151
Euro -- Filipin Pesosu = 58.019
Euro -- Polonya Zlotisi = 4.5956
Euro -- Rumen Leyi = 4.9491
Euro -- Rus Rublesi = 82.66
Euro -- İsveç Kronu = 9.9588
Euro -- Singapur Doları = 1.5611
Euro -- Tayland Bahtı = 38.211
Euro -- Türk Lirası = 11.2782
Euro -- Güney Afrika Randı = 17.3716
İngiliz Sterlini -- Amerikan Doları = 1.3546
İngiliz Sterlini -- Avustralya Doları = 1.8275
İngiliz Sterlini -- Bulgar Levi = 2.2881
İngiliz Sterlini -- Brezilya Reali = 7.5656
İngiliz Sterlini -- Kanada Doları = 1.6859
İngiliz Sterlini -- İsviçre Frangı = 1.239
İngiliz Sterlini -- Çin Yuanı = 8.6628
İngiliz Sterlini -- Çek Korunası = 29.542
İngiliz Sterlini -- Danimarka Kronu = 8.702
İngiliz Sterlini -- Euro = 1.1699
İngiliz Sterlini -- Hong Kong Doları = 10.5495
İngiliz Sterlini -- Hırvatistan Kunası = 8.7962
İngiliz Sterlini -- Macar Forinti = 420.88
İngiliz Sterlini -- Endonezya Rupisi = 19311
İngiliz Sterlini -- Yeni İsrail Şekeli = 4.1931
İngiliz Sterlini -- Hindistan Rupisi = 100.39
İngiliz Sterlini -- İzlanda Kronu = 175.95
İngiliz Sterlini -- Japon Yeni = 153.6
İngiliz Sterlini -- Güney Kore Wonu = 1601.02
İngiliz Sterlini -- Meksika Pesosu = 27.638
İngiliz Sterlini -- Malezya Ringgiti = 5.6285
İngiliz Sterlini -- Norveç Kronu = 11.5521
İngiliz Sterlini -- Yeni Zelanda Doları = 1.8895
İngiliz Sterlini -- Filipin Pesosu = 67.876
İngiliz Sterlini -- Polonya Zlotisi = 5.3764
İngiliz Sterlini -- Rumen Leyi = 5.7899
İngiliz Sterlini -- Rus Rublesi = 96.7
İngiliz Sterlini -- İsveç Kronu = 11.6507
İngiliz Sterlini -- Singapur Doları = 1.8263
İngiliz Sterlini -- Tayland Bahtı = 44.703
İngiliz Sterlini -- Türk Lirası = 13.1943
İngiliz Sterlini -- Güney Afrika Randı = 20.323
Hong Kong Doları -- Amerikan Doları = 0.12841
Hong Kong Doları -- Avustralya Doları = 0.17323
Hong Kong Doları -- Bulgar Levi = 0.21689
Hong Kong Doları -- Brezilya Reali = 0.71715
Hong Kong Doları -- Kanada Doları = 0.15981
Hong Kong Doları -- İsviçre Frangı = 0.11745
Hong Kong Doları -- Çin Yuanı = 0.82116
Hong Kong Doları -- Çek Korunası = 2.8003
Hong Kong Doları -- Danimarka Kronu = 0.82487
Hong Kong Doları -- Euro = 0.1109
Hong Kong Doları -- İngiliz Sterlini = 0.09479
Hong Kong Doları -- Hırvatistan Kunası = 0.8338
Hong Kong Doları -- Macar Forinti = 39.896
Hong Kong Doları -- Endonezya Rupisi = 1830.55
Hong Kong Doları -- Yeni İsrail Şekeli = 0.39747
Hong Kong Doları -- Hindistan Rupisi = 9.5159
Hong Kong Doları -- İzlanda Kronu = 16.6787
Hong Kong Doları -- Japon Yeni = 14.5595
Hong Kong Doları -- Güney Kore Wonu = 151.76
Hong Kong Doları -- Meksika Pesosu = 2.6198
Hong Kong Doları -- Malezya Ringgiti = 0.53353
Hong Kong Doları -- Norveç Kronu = 1.095
Hong Kong Doları -- Yeni Zelanda Doları = 0.17911
Hong Kong Doları -- Filipin Pesosu = 6.434
Hong Kong Doları -- Polonya Zlotisi = 0.50963
Hong Kong Doları -- Rumen Leyi = 0.54883
Hong Kong Doları -- Rus Rublesi = 9.1666
Hong Kong Doları -- İsveç Kronu = 1.1044
Hong Kong Doları -- Singapur Doları = 0.17312
Hong Kong Doları -- Tayland Bahtı = 4.2374
Hong Kong Doları -- Türk Lirası = 1.2507
Hong Kong Doları -- Güney Afrika Randı = 1.9264
Hırvatistan Kunası -- Amerikan Doları = 0.154
Hırvatistan Kunası -- Avustralya Doları = 0.20776
Hırvatistan Kunası -- Bulgar Levi = 0.26012
Hırvatistan Kunası -- Brezilya Reali = 0.8601
Hırvatistan Kunası -- Kanada Doları = 0.19167
Hırvatistan Kunası -- İsviçre Frangı = 0.14086
Hırvatistan Kunası -- Çin Yuanı = 0.98484
Hırvatistan Kunası -- Çek Korunası = 3.3585
Hırvatistan Kunası -- Danimarka Kronu = 0.98929
Hırvatistan Kunası -- Euro = 0.133
Hırvatistan Kunası -- İngiliz Sterlini = 0.11369
Hırvatistan Kunası -- Hong Kong Doları = 1.1993
Hırvatistan Kunası -- Macar Forinti = 47.848
Hırvatistan Kunası -- Endonezya Rupisi = 2195.43
Hırvatistan Kunası -- Yeni İsrail Şekeli = 0.4767
Hırvatistan Kunası -- Hindistan Rupisi = 11.4127
Hırvatistan Kunası -- İzlanda Kronu = 20.003
Hırvatistan Kunası -- Japon Yeni = 17.4616
Hırvatistan Kunası -- Güney Kore Wonu = 182.01
Hırvatistan Kunası -- Meksika Pesosu = 3.142
Hırvatistan Kunası -- Malezya Ringgiti = 0.63988
Hırvatistan Kunası -- Norveç Kronu = 1.3133
Hırvatistan Kunası -- Yeni Zelanda Doları = 0.21481
Hırvatistan Kunası -- Filipin Pesosu = 7.7165
Hırvatistan Kunası -- Polonya Zlotisi = 0.61121
Hırvatistan Kunası -- Rumen Leyi = 0.65823
Hırvatistan Kunası -- Rus Rublesi = 10.9938
Hırvatistan Kunası -- İsveç Kronu = 1.3245
Hırvatistan Kunası -- Singapur Doları = 0.20763
Hırvatistan Kunası -- Tayland Bahtı = 5.0821
Hırvatistan Kunası -- Türk Lirası = 1.5
Hırvatistan Kunası -- Güney Afrika Randı = 2.3104
Macar Forinti -- Amerikan Doları = 0.00322
Macar Forinti -- Avustralya Doları = 0.00434
Macar Forinti -- Bulgar Levi = 0.00544
Macar Forinti -- Brezilya Reali = 0.01798
Macar Forinti -- Kanada Doları = 0.00401
Macar Forinti -- İsviçre Frangı = 0.00294
Macar Forinti -- Çin Yuanı = 0.02058
Macar Forinti -- Çek Korunası = 0.07019
Macar Forinti -- Danimarka Kronu = 0.02068
Macar Forinti -- Euro = 0.00278
Macar Forinti -- İngiliz Sterlini = 0.00238
Macar Forinti -- Hong Kong Doları = 0.02507
Macar Forinti -- Hırvatistan Kunası = 0.0209
Macar Forinti -- Endonezya Rupisi = 45.883
Macar Forinti -- Yeni İsrail Şekeli = 0.00996
Macar Forinti -- Hindistan Rupisi = 0.23852
Macar Forinti -- İzlanda Kronu = 0.41806
Macar Forinti -- Japon Yeni = 0.36494
Macar Forinti -- Güney Kore Wonu = 3.804
Macar Forinti -- Meksika Pesosu = 0.06567
Macar Forinti -- Malezya Ringgiti = 0.01337
Macar Forinti -- Norveç Kronu = 0.02745
Macar Forinti -- Yeni Zelanda Doları = 0.00449
Macar Forinti -- Filipin Pesosu = 0.16127
Macar Forinti -- Polonya Zlotisi = 0.01277
Macar Forinti -- Rumen Leyi = 0.01376
Macar Forinti -- Rus Rublesi = 0.22976
Macar Forinti -- İsveç Kronu = 0.02768
Macar Forinti -- Singapur Doları = 0.00434
Macar Forinti -- Tayland Bahtı = 0.10621
Macar Forinti -- Türk Lirası = 0.03135
Macar Forinti -- Güney Afrika Randı = 0.04829
Endonezya Rupisi -- Amerikan Doları = 7e-05
Endonezya Rupisi -- Avustralya Doları = 9.5e-05
Endonezya Rupisi -- Bulgar Levi = 0.00012
Endonezya Rupisi -- Brezilya Reali = 0.00039
Endonezya Rupisi -- Kanada Doları = 8.7e-05
Endonezya Rupisi -- İsviçre Frangı = 6.4e-05
Endonezya Rupisi -- Çin Yuanı = 0.00045
Endonezya Rupisi -- Çek Korunası = 0.00153
Endonezya Rupisi -- Danimarka Kronu = 0.00045
Endonezya Rupisi -- Euro = 6.1e-05
Endonezya Rupisi -- İngiliz Sterlini = 5.2e-05
Endonezya Rupisi -- Hong Kong Doları = 0.00055
Endonezya Rupisi -- Hırvatistan Kunası = 0.00046
Endonezya Rupisi -- Macar Forinti = 0.02179
Endonezya Rupisi -- Yeni İsrail Şekeli = 0.00022
Endonezya Rupisi -- Hindistan Rupisi = 0.0052
Endonezya Rupisi -- İzlanda Kronu = 0.00911
Endonezya Rupisi -- Japon Yeni = 0.00795
Endonezya Rupisi -- Güney Kore Wonu = 0.08291
Endonezya Rupisi -- Meksika Pesosu = 0.00143
Endonezya Rupisi -- Malezya Ringgiti = 0.00029
Endonezya Rupisi -- Norveç Kronu = 0.0006
Endonezya Rupisi -- Yeni Zelanda Doları = 9.8e-05
Endonezya Rupisi -- Filipin Pesosu = 0.00351
Endonezya Rupisi -- Polonya Zlotisi = 0.00028
Endonezya Rupisi -- Rumen Leyi = 0.0003
Endonezya Rupisi -- Rus Rublesi = 0.00501
Endonezya Rupisi -- İsveç Kronu = 0.0006
Endonezya Rupisi -- Singapur Doları = 9.5e-05
Endonezya Rupisi -- Tayland Bahtı = 0.00231
Endonezya Rupisi -- Türk Lirası = 0.00068
Endonezya Rupisi -- Güney Afrika Randı = 0.00105
Yeni İsrail Şekeli -- Amerikan Doları = 0.32306
Yeni İsrail Şekeli -- Avustralya Doları = 0.43583
Yeni İsrail Şekeli -- Bulgar Levi = 0.54567
Yeni İsrail Şekeli -- Brezilya Reali = 1.8043
Yeni İsrail Şekeli -- Kanada Doları = 0.40207
Yeni İsrail Şekeli -- İsviçre Frangı = 0.29549
Yeni İsrail Şekeli -- Çin Yuanı = 2.066
Yeni İsrail Şekeli -- Çek Korunası = 7.0454
Yeni İsrail Şekeli -- Danimarka Kronu = 2.0753
Yeni İsrail Şekeli -- Euro = 0.279
Yeni İsrail Şekeli -- İngiliz Sterlini = 0.23849
Yeni İsrail Şekeli -- Hong Kong Doları = 2.5159
Yeni İsrail Şekeli -- Hırvatistan Kunası = 2.0978
Yeni İsrail Şekeli -- Macar Forinti = 100.37
Yeni İsrail Şekeli -- Endonezya Rupisi = 4605.49
Yeni İsrail Şekeli -- Hindistan Rupisi = 23.941
Yeni İsrail Şekeli -- İzlanda Kronu = 41.962
Yeni İsrail Şekeli -- Japon Yeni = 36.63
Yeni İsrail Şekeli -- Güney Kore Wonu = 381.82
Yeni İsrail Şekeli -- Meksika Pesosu = 6.5912
Yeni İsrail Şekeli -- Malezya Ringgiti = 1.3423
Yeni İsrail Şekeli -- Norveç Kronu = 2.755
Yeni İsrail Şekeli -- Yeni Zelanda Doları = 0.45062
Yeni İsrail Şekeli -- Filipin Pesosu = 16.1874
Yeni İsrail Şekeli -- Polonya Zlotisi = 1.2822
Yeni İsrail Şekeli -- Rumen Leyi = 1.3808
Yeni İsrail Şekeli -- Rus Rublesi = 23.062
Yeni İsrail Şekeli -- İsveç Kronu = 2.7785
Yeni İsrail Şekeli -- Singapur Doları = 0.43555
Yeni İsrail Şekeli -- Tayland Bahtı = 10.661
Yeni İsrail Şekeli -- Türk Lirası = 3.1466
Yeni İsrail Şekeli -- Güney Afrika Randı = 4.8467
Hindistan Rupisi -- Amerikan Doları = 0.01349
Hindistan Rupisi -- Avustralya Doları = 0.0182
Hindistan Rupisi -- Bulgar Levi = 0.02279
Hindistan Rupisi -- Brezilya Reali = 0.07536
Hindistan Rupisi -- Kanada Doları = 0.01679
Hindistan Rupisi -- İsviçre Frangı = 0.01234
Hindistan Rupisi -- Çin Yuanı = 0.08629
Hindistan Rupisi -- Çek Korunası = 0.29428
Hindistan Rupisi -- Danimarka Kronu = 0.08668
Hindistan Rupisi -- Euro = 0.01165
Hindistan Rupisi -- İngiliz Sterlini = 0.00996
Hindistan Rupisi -- Hong Kong Doları = 0.10509
Hindistan Rupisi -- Hırvatistan Kunası = 0.08762
Hindistan Rupisi -- Macar Forinti = 4.1925
Hindistan Rupisi -- Endonezya Rupisi = 192.37
Hindistan Rupisi -- Yeni İsrail Şekeli = 0.04177
Hindistan Rupisi -- İzlanda Kronu = 1.7527
Hindistan Rupisi -- Japon Yeni = 1.53
Hindistan Rupisi -- Güney Kore Wonu = 15.9483
Hindistan Rupisi -- Meksika Pesosu = 0.27531
Hindistan Rupisi -- Malezya Ringgiti = 0.05607
Hindistan Rupisi -- Norveç Kronu = 0.11507
Hindistan Rupisi -- Yeni Zelanda Doları = 0.01882
Hindistan Rupisi -- Filipin Pesosu = 0.67613
Hindistan Rupisi -- Polonya Zlotisi = 0.05356
Hindistan Rupisi -- Rumen Leyi = 0.05768
Hindistan Rupisi -- Rus Rublesi = 0.96329
Hindistan Rupisi -- İsveç Kronu = 0.11606
Hindistan Rupisi -- Singapur Doları = 0.01819
Hindistan Rupisi -- Tayland Bahtı = 0.4453
Hindistan Rupisi -- Türk Lirası = 0.13143
Hindistan Rupisi -- Güney Afrika Randı = 0.20244
İzlanda Kronu -- Amerikan Doları = 0.0077
İzlanda Kronu -- Avustralya Doları = 0.01039
İzlanda Kronu -- Bulgar Levi = 0.013
İzlanda Kronu -- Brezilya Reali = 0.043
İzlanda Kronu -- Kanada Doları = 0.00958
İzlanda Kronu -- İsviçre Frangı = 0.00704
İzlanda Kronu -- Çin Yuanı = 0.04923
İzlanda Kronu -- Çek Korunası = 0.1679
İzlanda Kronu -- Danimarka Kronu = 0.04946
İzlanda Kronu -- Euro = 0.00665
İzlanda Kronu -- İngiliz Sterlini = 0.00568
İzlanda Kronu -- Hong Kong Doları = 0.05996
İzlanda Kronu -- Hırvatistan Kunası = 0.04999
İzlanda Kronu -- Macar Forinti = 2.392
İzlanda Kronu -- Endonezya Rupisi = 109.75
İzlanda Kronu -- Yeni İsrail Şekeli = 0.02383
İzlanda Kronu -- Hindistan Rupisi = 0.57055
İzlanda Kronu -- Japon Yeni = 0.87294
İzlanda Kronu -- Güney Kore Wonu = 9.0992
İzlanda Kronu -- Meksika Pesosu = 0.15707
İzlanda Kronu -- Malezya Ringgiti = 0.03199
İzlanda Kronu -- Norveç Kronu = 0.06565
İzlanda Kronu -- Yeni Zelanda Doları = 0.01074
İzlanda Kronu -- Filipin Pesosu = 0.38576
İzlanda Kronu -- Polonya Zlotisi = 0.03056
İzlanda Kronu -- Rumen Leyi = 0.03291
İzlanda Kronu -- Rus Rublesi = 0.5496
İzlanda Kronu -- İsveç Kronu = 0.06622
İzlanda Kronu -- Singapur Doları = 0.01038
İzlanda Kronu -- Tayland Bahtı = 0.25406
İzlanda Kronu -- Türk Lirası = 0.07499
İzlanda Kronu -- Güney Afrika Randı = 0.1155
Japon Yeni -- Amerikan Doları = 0.00882
Japon Yeni -- Avustralya Doları = 0.0119
Japon Yeni -- Bulgar Levi = 0.0149
Japon Yeni -- Brezilya Reali = 0.04926
Japon Yeni -- Kanada Doları = 0.01098
Japon Yeni -- İsviçre Frangı = 0.00807
Japon Yeni -- Çin Yuanı = 0.0564
Japon Yeni -- Çek Korunası = 0.19234
Japon Yeni -- Danimarka Kronu = 0.05666
Japon Yeni -- Euro = 0.00762
Japon Yeni -- İngiliz Sterlini = 0.00651
Japon Yeni -- Hong Kong Doları = 0.06868
Japon Yeni -- Hırvatistan Kunası = 0.05727
Japon Yeni -- Macar Forinti = 2.7402
Japon Yeni -- Endonezya Rupisi = 125.73
Japon Yeni -- Yeni İsrail Şekeli = 0.0273
Japon Yeni -- Hindistan Rupisi = 0.65359
Japon Yeni -- İzlanda Kronu = 1.1456
Japon Yeni -- Güney Kore Wonu = 10.4236
Japon Yeni -- Meksika Pesosu = 0.17994
Japon Yeni -- Malezya Ringgiti = 0.03664
Japon Yeni -- Norveç Kronu = 0.07521
Japon Yeni -- Yeni Zelanda Doları = 0.0123
Japon Yeni -- Filipin Pesosu = 0.44191
Japon Yeni -- Polonya Zlotisi = 0.035
Japon Yeni -- Rumen Leyi = 0.0377
Japon Yeni -- Rus Rublesi = 0.6296
Japon Yeni -- İsveç Kronu = 0.07585
Japon Yeni -- Singapur Doları = 0.01189
Japon Yeni -- Tayland Bahtı = 0.29104
Japon Yeni -- Türk Lirası = 0.0859
Japon Yeni -- Güney Afrika Randı = 0.13231
Güney Kore Wonu -- Amerikan Doları = 0.00085
Güney Kore Wonu -- Avustralya Doları = 0.00114
Güney Kore Wonu -- Bulgar Levi = 0.00143
Güney Kore Wonu -- Brezilya Reali = 0.00473
Güney Kore Wonu -- Kanada Doları = 0.00105
Güney Kore Wonu -- İsviçre Frangı = 0.00077
Güney Kore Wonu -- Çin Yuanı = 0.00541
Güney Kore Wonu -- Çek Korunası = 0.01845
Güney Kore Wonu -- Danimarka Kronu = 0.00544
Güney Kore Wonu -- Euro = 0.00073
Güney Kore Wonu -- İngiliz Sterlini = 0.00062
Güney Kore Wonu -- Hong Kong Doları = 0.00659
Güney Kore Wonu -- Hırvatistan Kunası = 0.00549
Güney Kore Wonu -- Macar Forinti = 0.26288
Güney Kore Wonu -- Endonezya Rupisi = 12.0619
Güney Kore Wonu -- Yeni İsrail Şekeli = 0.00262
Güney Kore Wonu -- Hindistan Rupisi = 0.0627
Güney Kore Wonu -- İzlanda Kronu = 0.1099
Güney Kore Wonu -- Japon Yeni = 0.09594
Güney Kore Wonu -- Meksika Pesosu = 0.01726
Güney Kore Wonu -- Malezya Ringgiti = 0.00352
Güney Kore Wonu -- Norveç Kronu = 0.00722
Güney Kore Wonu -- Yeni Zelanda Doları = 0.00118
Güney Kore Wonu -- Filipin Pesosu = 0.0424
Güney Kore Wonu -- Polonya Zlotisi = 0.00336
Güney Kore Wonu -- Rumen Leyi = 0.00362
Güney Kore Wonu -- Rus Rublesi = 0.0604
Güney Kore Wonu -- İsveç Kronu = 0.00728
Güney Kore Wonu -- Singapur Doları = 0.00114
Güney Kore Wonu -- Tayland Bahtı = 0.02792
Güney Kore Wonu -- Türk Lirası = 0.00824
Güney Kore Wonu -- Güney Afrika Randı = 0.01269
Meksika Pesosu -- Amerikan Doları = 0.04901
Meksika Pesosu -- Avustralya Doları = 0.06612
Meksika Pesosu -- Bulgar Levi = 0.08279
Meksika Pesosu -- Brezilya Reali = 0.27374
Meksika Pesosu -- Kanada Doları = 0.061
Meksika Pesosu -- İsviçre Frangı = 0.04483
Meksika Pesosu -- Çin Yuanı = 0.31344
Meksika Pesosu -- Çek Korunası = 1.0689
Meksika Pesosu -- Danimarka Kronu = 0.31486
Meksika Pesosu -- Euro = 0.04233
Meksika Pesosu -- İngiliz Sterlini = 0.03618
Meksika Pesosu -- Hong Kong Doları = 0.38171
Meksika Pesosu -- Hırvatistan Kunası = 0.31827
Meksika Pesosu -- Macar Forinti = 15.2286
Meksika Pesosu -- Endonezya Rupisi = 698.74
Meksika Pesosu -- Yeni İsrail Şekeli = 0.15172
Meksika Pesosu -- Hindistan Rupisi = 3.6323
Meksika Pesosu -- İzlanda Kronu = 6.3664
Meksika Pesosu -- Japon Yeni = 5.5575
Meksika Pesosu -- Güney Kore Wonu = 57.929
Meksika Pesosu -- Malezya Ringgiti = 0.20365
Meksika Pesosu -- Norveç Kronu = 0.41799
Meksika Pesosu -- Yeni Zelanda Doları = 0.06837
Meksika Pesosu -- Filipin Pesosu = 2.4559
Meksika Pesosu -- Polonya Zlotisi = 0.19453
Meksika Pesosu -- Rumen Leyi = 0.20949
Meksika Pesosu -- Rus Rublesi = 3.499
Meksika Pesosu -- İsveç Kronu = 0.42155
Meksika Pesosu -- Singapur Doları = 0.06608
Meksika Pesosu -- Tayland Bahtı = 1.6175
Meksika Pesosu -- Türk Lirası = 0.4774
Meksika Pesosu -- Güney Afrika Randı = 0.73534
Malezya Ringgiti -- Amerikan Doları = 0.24067
Malezya Ringgiti -- Avustralya Doları = 0.32469
Malezya Ringgiti -- Bulgar Levi = 0.40652
Malezya Ringgiti -- Brezilya Reali = 1.3442
Malezya Ringgiti -- Kanada Doları = 0.29954
Malezya Ringgiti -- İsviçre Frangı = 0.22014
Malezya Ringgiti -- Çin Yuanı = 1.5391
Malezya Ringgiti -- Çek Korunası = 5.2487
Malezya Ringgiti -- Danimarka Kronu = 1.5461
Malezya Ringgiti -- Euro = 0.20785
Malezya Ringgiti -- İngiliz Sterlini = 0.17767
Malezya Ringgiti -- Hong Kong Doları = 1.8743
Malezya Ringgiti -- Hırvatistan Kunası = 1.5628
Malezya Ringgiti -- Macar Forinti = 74.777
Malezya Ringgiti -- Endonezya Rupisi = 3431.02
Malezya Ringgiti -- Yeni İsrail Şekeli = 0.74499
Malezya Ringgiti -- Hindistan Rupisi = 17.8358
Malezya Ringgiti -- İzlanda Kronu = 31.261
Malezya Ringgiti -- Japon Yeni = 27.289
Malezya Ringgiti -- Güney Kore Wonu = 284.45
Malezya Ringgiti -- Meksika Pesosu = 4.9103
Malezya Ringgiti -- Norveç Kronu = 2.0524
Malezya Ringgiti -- Yeni Zelanda Doları = 0.3357
Malezya Ringgiti -- Filipin Pesosu = 12.0594
Malezya Ringgiti -- Polonya Zlotisi = 0.95521
Malezya Ringgiti -- Rumen Leyi = 1.0287
Malezya Ringgiti -- Rus Rublesi = 17.1811
Malezya Ringgiti -- İsveç Kronu = 2.07
Malezya Ringgiti -- Singapur Doları = 0.32448
Malezya Ringgiti -- Tayland Bahtı = 7.9423
Malezya Ringgiti -- Türk Lirası = 2.3442
Malezya Ringgiti -- Güney Afrika Randı = 3.6107
Norveç Kronu -- Amerikan Doları = 0.11726
Norveç Kronu -- Avustralya Doları = 0.1582
Norveç Kronu -- Bulgar Levi = 0.19807
Norveç Kronu -- Brezilya Reali = 0.65491
Norveç Kronu -- Kanada Doları = 0.14594
Norveç Kronu -- İsviçre Frangı = 0.10726
Norveç Kronu -- Çin Yuanı = 0.74989
Norveç Kronu -- Çek Korunası = 2.5573
Norveç Kronu -- Danimarka Kronu = 0.75328
Norveç Kronu -- Euro = 0.10127
Norveç Kronu -- İngiliz Sterlini = 0.08656
Norveç Kronu -- Hong Kong Doları = 0.91321
Norveç Kronu -- Hırvatistan Kunası = 0.76144
Norveç Kronu -- Macar Forinti = 36.433
Norveç Kronu -- Endonezya Rupisi = 1671.68
Norveç Kronu -- Yeni İsrail Şekeli = 0.36298
Norveç Kronu -- Hindistan Rupisi = 8.6901
Norveç Kronu -- İzlanda Kronu = 15.2312
Norveç Kronu -- Japon Yeni = 13.2959
Norveç Kronu -- Güney Kore Wonu = 138.59
Norveç Kronu -- Meksika Pesosu = 2.3924
Norveç Kronu -- Malezya Ringgiti = 0.48722
Norveç Kronu -- Yeni Zelanda Doları = 0.16356
Norveç Kronu -- Filipin Pesosu = 5.8756
Norveç Kronu -- Polonya Zlotisi = 0.4654
Norveç Kronu -- Rumen Leyi = 0.5012
Norveç Kronu -- Rus Rublesi = 8.3711
Norveç Kronu -- İsveç Kronu = 1.0085
Norveç Kronu -- Singapur Doları = 0.15809
Norveç Kronu -- Tayland Bahtı = 3.8697
Norveç Kronu -- Türk Lirası = 1.1422
Norveç Kronu -- Güney Afrika Randı = 1.7592
Yeni Zelanda Doları -- Amerikan Doları = 0.71692
Yeni Zelanda Doları -- Avustralya Doları = 0.96718
Yeni Zelanda Doları -- Bulgar Levi = 1.2109
Yeni Zelanda Doları -- Brezilya Reali = 4.004
Yeni Zelanda Doları -- Kanada Doları = 0.89227
Yeni Zelanda Doları -- İsviçre Frangı = 0.65575
Yeni Zelanda Doları -- Çin Yuanı = 4.5847
Yeni Zelanda Doları -- Çek Korunası = 15.6349
Yeni Zelanda Doları -- Danimarka Kronu = 4.6055
Yeni Zelanda Doları -- Euro = 0.61916
Yeni Zelanda Doları -- İngiliz Sterlini = 0.52924
Yeni Zelanda Doları -- Hong Kong Doları = 5.5832
Yeni Zelanda Doları -- Hırvatistan Kunası = 4.6553
Yeni Zelanda Doları -- Macar Forinti = 222.75
Yeni Zelanda Doları -- Endonezya Rupisi = 10220
Yeni Zelanda Doları -- Yeni İsrail Şekeli = 2.2192
Yeni Zelanda Doları -- Hindistan Rupisi = 53.13
Yeni Zelanda Doları -- İzlanda Kronu = 93.12
Yeni Zelanda Doları -- Japon Yeni = 81.29
Yeni Zelanda Doları -- Güney Kore Wonu = 847.33
Yeni Zelanda Doları -- Meksika Pesosu = 14.627
Yeni Zelanda Doları -- Malezya Ringgiti = 2.9788
Yeni Zelanda Doları -- Norveç Kronu = 6.1139
Yeni Zelanda Doları -- Filipin Pesosu = 35.923
Yeni Zelanda Doları -- Polonya Zlotisi = 2.8454
Yeni Zelanda Doları -- Rumen Leyi = 3.0643
Yeni Zelanda Doları -- Rus Rublesi = 51.179
Yeni Zelanda Doları -- İsveç Kronu = 6.1661
Yeni Zelanda Doları -- Singapur Doları = 0.96657
Yeni Zelanda Doları -- Tayland Bahtı = 23.659
Yeni Zelanda Doları -- Türk Lirası = 6.983
Yeni Zelanda Doları -- Güney Afrika Randı = 10.7557
Filipin Pesosu -- Amerikan Doları = 0.01996
Filipin Pesosu -- Avustralya Doları = 0.02692
Filipin Pesosu -- Bulgar Levi = 0.03371
Filipin Pesosu -- Brezilya Reali = 0.11146
Filipin Pesosu -- Kanada Doları = 0.02484
Filipin Pesosu -- İsviçre Frangı = 0.01825
Filipin Pesosu -- Çin Yuanı = 0.12763
Filipin Pesosu -- Çek Korunası = 0.43524
Filipin Pesosu -- Danimarka Kronu = 0.1282
Filipin Pesosu -- Euro = 0.01724
Filipin Pesosu -- İngiliz Sterlini = 0.01473
Filipin Pesosu -- Hong Kong Doları = 0.15542
Filipin Pesosu -- Hırvatistan Kunası = 0.12959
Filipin Pesosu -- Macar Forinti = 6.2007
Filipin Pesosu -- Endonezya Rupisi = 284.51
Filipin Pesosu -- Yeni İsrail Şekeli = 0.06178
Filipin Pesosu -- Hindistan Rupisi = 1.479
Filipin Pesosu -- İzlanda Kronu = 2.5923
Filipin Pesosu -- Japon Yeni = 2.2629
Filipin Pesosu -- Güney Kore Wonu = 23.587
Filipin Pesosu -- Meksika Pesosu = 0.40718
Filipin Pesosu -- Malezya Ringgiti = 0.08292
Filipin Pesosu -- Norveç Kronu = 0.17019
Filipin Pesosu -- Yeni Zelanda Doları = 0.02784
Filipin Pesosu -- Polonya Zlotisi = 0.07921
Filipin Pesosu -- Rumen Leyi = 0.0853
Filipin Pesosu -- Rus Rublesi = 1.4247
Filipin Pesosu -- İsveç Kronu = 0.17165
Filipin Pesosu -- Singapur Doları = 0.02691
Filipin Pesosu -- Tayland Bahtı = 0.65859
Filipin Pesosu -- Türk Lirası = 0.19439
Filipin Pesosu -- Güney Afrika Randı = 0.29941
Polonya Zlotisi -- Amerikan Doları = 0.25196
Polonya Zlotisi -- Avustralya Doları = 0.33991
Polonya Zlotisi -- Bulgar Levi = 0.42558
Polonya Zlotisi -- Brezilya Reali = 1.4072
Polonya Zlotisi -- Kanada Doları = 0.31358
Polonya Zlotisi -- İsviçre Frangı = 0.23046
Polonya Zlotisi -- Çin Yuanı = 1.6113
Polonya Zlotisi -- Çek Korunası = 5.4948
Polonya Zlotisi -- Danimarka Kronu = 1.6186
Polonya Zlotisi -- Euro = 0.2176
Polonya Zlotisi -- İngiliz Sterlini = 0.186
Polonya Zlotisi -- Hong Kong Doları = 1.9622
Polonya Zlotisi -- Hırvatistan Kunası = 1.6361
Polonya Zlotisi -- Macar Forinti = 78.284
Polonya Zlotisi -- Endonezya Rupisi = 3591.91
Polonya Zlotisi -- Yeni İsrail Şekeli = 0.77992
Polonya Zlotisi -- Hindistan Rupisi = 18.6722
Polonya Zlotisi -- İzlanda Kronu = 32.727
Polonya Zlotisi -- Japon Yeni = 28.569
Polonya Zlotisi -- Güney Kore Wonu = 297.79
Polonya Zlotisi -- Meksika Pesosu = 5.1406
Polonya Zlotisi -- Malezya Ringgiti = 1.0469
Polonya Zlotisi -- Norveç Kronu = 2.1487
Polonya Zlotisi -- Yeni Zelanda Doları = 0.35144
Polonya Zlotisi -- Filipin Pesosu = 12.6249
Polonya Zlotisi -- Rumen Leyi = 1.0769
Polonya Zlotisi -- Rus Rublesi = 17.9868
Polonya Zlotisi -- İsveç Kronu = 2.167
Polonya Zlotisi -- Singapur Doları = 0.33969
Polonya Zlotisi -- Tayland Bahtı = 8.3147
Polonya Zlotisi -- Türk Lirası = 2.4541
Polonya Zlotisi -- Güney Afrika Randı = 3.7801
Rumen Leyi -- Amerikan Doları = 0.23396
Rumen Leyi -- Avustralya Doları = 0.31563
Rumen Leyi -- Bulgar Levi = 0.39518
Rumen Leyi -- Brezilya Reali = 1.3067
Rumen Leyi -- Kanada Doları = 0.29118
Rumen Leyi -- İsviçre Frangı = 0.214
Rumen Leyi -- Çin Yuanı = 1.4962
Rumen Leyi -- Çek Korunası = 5.1023
Rumen Leyi -- Danimarka Kronu = 1.503
Rumen Leyi -- Euro = 0.20206
Rumen Leyi -- İngiliz Sterlini = 0.17271
Rumen Leyi -- Hong Kong Doları = 1.822
Rumen Leyi -- Hırvatistan Kunası = 1.5192
Rumen Leyi -- Macar Forinti = 72.692
Rumen Leyi -- Endonezya Rupisi = 3335.35
Rumen Leyi -- Yeni İsrail Şekeli = 0.72421
Rumen Leyi -- Hindistan Rupisi = 17.3385
Rumen Leyi -- İzlanda Kronu = 30.389
Rumen Leyi -- Japon Yeni = 26.528
Rumen Leyi -- Güney Kore Wonu = 276.52
Rumen Leyi -- Meksika Pesosu = 4.7734
Rumen Leyi -- Malezya Ringgiti = 0.97212
Rumen Leyi -- Norveç Kronu = 1.9952
Rumen Leyi -- Yeni Zelanda Doları = 0.32634
Rumen Leyi -- Filipin Pesosu = 11.7231
Rumen Leyi -- Polonya Zlotisi = 0.92857
Rumen Leyi -- Rus Rublesi = 16.702
Rumen Leyi -- İsveç Kronu = 2.0122
Rumen Leyi -- Singapur Doları = 0.31543
Rumen Leyi -- Tayland Bahtı = 7.7208
Rumen Leyi -- Türk Lirası = 2.2788
Rumen Leyi -- Güney Afrika Randı = 3.5101
Rus Rublesi -- Amerikan Doları = 0.01401
Rus Rublesi -- Avustralya Doları = 0.0189
Rus Rublesi -- Bulgar Levi = 0.02366
Rus Rublesi -- Brezilya Reali = 0.07823
Rus Rublesi -- Kanada Doları = 0.01743
Rus Rublesi -- İsviçre Frangı = 0.01281
Rus Rublesi -- Çin Yuanı = 0.08958
Rus Rublesi -- Çek Korunası = 0.30549
Rus Rublesi -- Danimarka Kronu = 0.08999
Rus Rublesi -- Euro = 0.0121
Rus Rublesi -- İngiliz Sterlini = 0.01034
Rus Rublesi -- Hong Kong Doları = 0.10909
Rus Rublesi -- Hırvatistan Kunası = 0.09096
Rus Rublesi -- Macar Forinti = 4.3523
Rus Rublesi -- Endonezya Rupisi = 199.7
Rus Rublesi -- Yeni İsrail Şekeli = 0.04336
Rus Rublesi -- Hindistan Rupisi = 1.0381
Rus Rublesi -- İzlanda Kronu = 1.8195
Rus Rublesi -- Japon Yeni = 1.5883
Rus Rublesi -- Güney Kore Wonu = 16.556
Rus Rublesi -- Meksika Pesosu = 0.2858
Rus Rublesi -- Malezya Ringgiti = 0.0582
Rus Rublesi -- Norveç Kronu = 0.11946
Rus Rublesi -- Yeni Zelanda Doları = 0.01954
Rus Rublesi -- Filipin Pesosu = 0.7019
Rus Rublesi -- Polonya Zlotisi = 0.0556
Rus Rublesi -- Rumen Leyi = 0.05987
Rus Rublesi -- İsveç Kronu = 0.12048
Rus Rublesi -- Singapur Doları = 0.01889
Rus Rublesi -- Tayland Bahtı = 0.46227
Rus Rublesi -- Türk Lirası = 0.13644
Rus Rublesi -- Güney Afrika Randı = 0.21016
İsveç Kronu -- Amerikan Doları = 0.11627
İsveç Kronu -- Avustralya Doları = 0.15686
İsveç Kronu -- Bulgar Levi = 0.19639
İsveç Kronu -- Brezilya Reali = 0.64937
İsveç Kronu -- Kanada Doları = 0.14471
İsveç Kronu -- İsviçre Frangı = 0.10635
İsveç Kronu -- Çin Yuanı = 0.74354
İsveç Kronu -- Çek Korunası = 2.5356
İsveç Kronu -- Danimarka Kronu = 0.74691
İsveç Kronu -- Euro = 0.10041
İsveç Kronu -- İngiliz Sterlini = 0.08583
İsveç Kronu -- Hong Kong Doları = 0.90548
İsveç Kronu -- Hırvatistan Kunası = 0.75499
İsveç Kronu -- Macar Forinti = 36.125
İsveç Kronu -- Endonezya Rupisi = 1657.53
İsveç Kronu -- Yeni İsrail Şekeli = 0.3599
İsveç Kronu -- Hindistan Rupisi = 8.6165
İsveç Kronu -- İzlanda Kronu = 15.1022
İsveç Kronu -- Japon Yeni = 13.1833
İsveç Kronu -- Güney Kore Wonu = 137.42
İsveç Kronu -- Meksika Pesosu = 2.3722
İsveç Kronu -- Malezya Ringgiti = 0.4831
İsveç Kronu -- Norveç Kronu = 0.99154
İsveç Kronu -- Yeni Zelanda Doları = 0.16218
İsveç Kronu -- Filipin Pesosu = 5.8259
İsveç Kronu -- Polonya Zlotisi = 0.46146
İsveç Kronu -- Rumen Leyi = 0.49696
İsveç Kronu -- Rus Rublesi = 8.3002
İsveç Kronu -- Singapur Doları = 0.15676
İsveç Kronu -- Tayland Bahtı = 3.8369
İsveç Kronu -- Türk Lirası = 1.1325
İsveç Kronu -- Güney Afrika Randı = 1.7443
Singapur Doları -- Amerikan Doları = 0.74172
Singapur Doları -- Avustralya Doları = 1.0006
Singapur Doları -- Bulgar Levi = 1.2528
Singapur Doları -- Brezilya Reali = 4.1425
Singapur Doları -- Kanada Doları = 0.92313
Singapur Doları -- İsviçre Frangı = 0.67843
Singapur Doları -- Çin Yuanı = 4.7433
Singapur Doları -- Çek Korunası = 16.1758
Singapur Doları -- Danimarka Kronu = 4.7648
Singapur Doları -- Euro = 0.64057
Singapur Doları -- İngiliz Sterlini = 0.54755
Singapur Doları -- Hong Kong Doları = 5.7764
Singapur Doları -- Hırvatistan Kunası = 4.8163
Singapur Doları -- Macar Forinti = 230.45
Singapur Doları -- Endonezya Rupisi = 10574
Singapur Doları -- Yeni İsrail Şekeli = 2.2959
Singapur Doları -- Hindistan Rupisi = 54.968
Singapur Doları -- İzlanda Kronu = 96.34
Singapur Doları -- Japon Yeni = 84.1
Singapur Doları -- Güney Kore Wonu = 876.64
Singapur Doları -- Meksika Pesosu = 15.1329
Singapur Doları -- Malezya Ringgiti = 3.0819
Singapur Doları -- Norveç Kronu = 6.3253
Singapur Doları -- Yeni Zelanda Doları = 1.0346
Singapur Doları -- Filipin Pesosu = 37.165
Singapur Doları -- Polonya Zlotisi = 2.9438
Singapur Doları -- Rumen Leyi = 3.1703
Singapur Doları -- Rus Rublesi = 52.95
Singapur Doları -- İsveç Kronu = 6.3793
Singapur Doları -- Tayland Bahtı = 24.477
Singapur Doları -- Türk Lirası = 7.2245
Singapur Doları -- Güney Afrika Randı = 11.1278
Tayland Bahtı -- Amerikan Doları = 0.0303
Tayland Bahtı -- Avustralya Doları = 0.04088
Tayland Bahtı -- Bulgar Levi = 0.05118
Tayland Bahtı -- Brezilya Reali = 0.16924
Tayland Bahtı -- Kanada Doları = 0.03771
Tayland Bahtı -- İsviçre Frangı = 0.02772
Tayland Bahtı -- Çin Yuanı = 0.19379
Tayland Bahtı -- Çek Korunası = 0.66086
Tayland Bahtı -- Danimarka Kronu = 0.19466
Tayland Bahtı -- Euro = 0.02617
Tayland Bahtı -- İngiliz Sterlini = 0.02237
Tayland Bahtı -- Hong Kong Doları = 0.23599
Tayland Bahtı -- Hırvatistan Kunası = 0.19677
Tayland Bahtı -- Macar Forinti = 9.4151
Tayland Bahtı -- Endonezya Rupisi = 432.0
Tayland Bahtı -- Yeni İsrail Şekeli = 0.0938
Tayland Bahtı -- Hindistan Rupisi = 2.2457
Tayland Bahtı -- İzlanda Kronu = 3.936
Tayland Bahtı -- Japon Yeni = 3.4359
Tayland Bahtı -- Güney Kore Wonu = 35.815
Tayland Bahtı -- Meksika Pesosu = 0.61825
Tayland Bahtı -- Malezya Ringgiti = 0.12591
Tayland Bahtı -- Norveç Kronu = 0.25842
Tayland Bahtı -- Yeni Zelanda Doları = 0.04227
Tayland Bahtı -- Filipin Pesosu = 1.5184
Tayland Bahtı -- Polonya Zlotisi = 0.12027
Tayland Bahtı -- Rumen Leyi = 0.12952
Tayland Bahtı -- Rus Rublesi = 2.1633
Tayland Bahtı -- İsveç Kronu = 0.26063
Tayland Bahtı -- Singapur Doları = 0.04085
Tayland Bahtı -- Türk Lirası = 0.29516
Tayland Bahtı -- Güney Afrika Randı = 0.45462
Türk Lirası -- Amerikan Doları = 0.10267
Türk Lirası -- Avustralya Doları = 0.13851
Türk Lirası -- Bulgar Levi = 0.17341
Türk Lirası -- Brezilya Reali = 0.5734
Türk Lirası -- Kanada Doları = 0.12778
Türk Lirası -- İsviçre Frangı = 0.09391
Türk Lirası -- Çin Yuanı = 0.65656
Türk Lirası -- Çek Korunası = 2.239
Türk Lirası -- Danimarka Kronu = 0.65953
Türk Lirası -- Euro = 0.08867
Türk Lirası -- İngiliz Sterlini = 0.07579
Türk Lirası -- Hong Kong Doları = 0.79955
Türk Lirası -- Hırvatistan Kunası = 0.66667
Türk Lirası -- Macar Forinti = 31.899
Türk Lirası -- Endonezya Rupisi = 1463.62
Türk Lirası -- Yeni İsrail Şekeli = 0.3178
Türk Lirası -- Hindistan Rupisi = 7.6085
Türk Lirası -- İzlanda Kronu = 13.3355
Türk Lirası -- Japon Yeni = 11.641
Türk Lirası -- Güney Kore Wonu = 121.34
Türk Lirası -- Meksika Pesosu = 2.0947
Türk Lirası -- Malezya Ringgiti = 0.42658
Türk Lirası -- Norveç Kronu = 0.87554
Türk Lirası -- Yeni Zelanda Doları = 0.14321
Türk Lirası -- Filipin Pesosu = 5.1443
Türk Lirası -- Polonya Zlotisi = 0.40748
Türk Lirası -- Rumen Leyi = 0.43882
Türk Lirası -- Rus Rublesi = 7.3292
Türk Lirası -- İsveç Kronu = 0.88301
Türk Lirası -- Singapur Doları = 0.13842
Türk Lirası -- Tayland Bahtı = 3.388
Türk Lirası -- Güney Afrika Randı = 1.5403
Güney Afrika Randı -- Amerikan Doları = 0.06665
Güney Afrika Randı -- Avustralya Doları = 0.08992
Güney Afrika Randı -- Bulgar Levi = 0.11259
Güney Afrika Randı -- Brezilya Reali = 0.37227
Güney Afrika Randı -- Kanada Doları = 0.08296
Güney Afrika Randı -- İsviçre Frangı = 0.06097
Güney Afrika Randı -- Çin Yuanı = 0.42626
Güney Afrika Randı -- Çek Korunası = 1.4536
Güney Afrika Randı -- Danimarka Kronu = 0.42819
Güney Afrika Randı -- Euro = 0.05757
Güney Afrika Randı -- İngiliz Sterlini = 0.04921
Güney Afrika Randı -- Hong Kong Doları = 0.51909
Güney Afrika Randı -- Hırvatistan Kunası = 0.43282
Güney Afrika Randı -- Macar Forinti = 20.71
Güney Afrika Randı -- Endonezya Rupisi = 950.23
Güney Afrika Randı -- Yeni İsrail Şekeli = 0.20633
Güney Afrika Randı -- Hindistan Rupisi = 4.9397
Güney Afrika Randı -- İzlanda Kronu = 8.6578
Güney Afrika Randı -- Japon Yeni = 7.5577
Güney Afrika Randı -- Güney Kore Wonu = 78.779
Güney Afrika Randı -- Meksika Pesosu = 1.3599
Güney Afrika Randı -- Malezya Ringgiti = 0.27695
Güney Afrika Randı -- Norveç Kronu = 0.56843
Güney Afrika Randı -- Yeni Zelanda Doları = 0.09297
Güney Afrika Randı -- Filipin Pesosu = 3.3399
Güney Afrika Randı -- Polonya Zlotisi = 0.26455
Güney Afrika Randı -- Rumen Leyi = 0.2849
Güney Afrika Randı -- Rus Rublesi = 4.7583
Güney Afrika Randı -- İsveç Kronu = 0.57328
Güney Afrika Randı -- Singapur Doları = 0.08987
Güney Afrika Randı -- Tayland Bahtı = 2.1996
Güney Afrika Randı -- Türk Lirası = 0.64923

Tarih: 16.02  |  09.11.2021

