Amerikan Doları      --    Avustralya Doları    = 1.3811
Amerikan Doları      --    Bulgar Levi          = 1.7845
Amerikan Doları      --    Brezilya Reali       = 5.0443
Amerikan Doları      --    Kanada Doları        = 1.2754
Amerikan Doları      --    İsviçre Frangı       = 0.93513
Amerikan Doları      --    Çin Yuanı            = 6.363
Amerikan Doları      --    Çek Korunası         = 22.71
Amerikan Doları      --    Danimarka Kronu      = 6.7888
Amerikan Doları      --    Euro                 = 0.91241
Amerikan Doları      --    İngiliz Sterlini     = 0.76565
Amerikan Doları      --    Hong Kong Doları     = 7.8298
Amerikan Doları      --    Hırvatistan Kunası   = 6.911
Amerikan Doları      --    Macar Forinti        = 341.13
Amerikan Doları      --    Endonezya Rupisi     = 14306.0
Amerikan Doları      --    Yeni İsrail Şekeli   = 3.2719
Amerikan Doları      --    Hindistan Rupisi     = 76.578
Amerikan Doları      --    İzlanda Kronu        = 132.39
Amerikan Doları      --    Japon Yeni           = 117.97
Amerikan Doları      --    Güney Kore Wonu      = 1238.84
Amerikan Doları      --    Meksika Pesosu       = 20.831
Amerikan Doları      --    Malezya Ringgiti     = 4.205
Amerikan Doları      --    Norveç Kronu         = 8.9953
Amerikan Doları      --    Yeni Zelanda Doları  = 1.4717
Amerikan Doları      --    Filipin Pesosu       = 52.37
Amerikan Doları      --    Polonya Zlotisi      = 4.3082
Amerikan Doları      --    Rumen Leyi           = 4.5155
Amerikan Doları      --    İsveç Kronu          = 9.6139
Amerikan Doları      --    Singapur Doları      = 1.3638
Amerikan Doları      --    Tayland Bahtı        = 33.385
Amerikan Doları      --    Türk Lirası          = 14.781
Amerikan Doları      --    Güney Afrika Randı   = 15.0574
Avustralya Doları    --    Amerikan Doları      = 0.72405
Avustralya Doları    --    Bulgar Levi          = 1.2921
Avustralya Doları    --    Brezilya Reali       = 3.6524
Avustralya Doları    --    Kanada Doları        = 0.92343
Avustralya Doları    --    İsviçre Frangı       = 0.67708
Avustralya Doları    --    Çin Yuanı            = 4.6071
Avustralya Doları    --    Çek Korunası         = 16.4432
Avustralya Doları    --    Danimarka Kronu      = 4.9154
Avustralya Doları    --    Euro                 = 0.66063
Avustralya Doları    --    İngiliz Sterlini     = 0.55437
Avustralya Doları    --    Hong Kong Doları     = 5.6692
Avustralya Doları    --    Hırvatistan Kunası   = 5.004
Avustralya Doları    --    Macar Forinti        = 247.0
Avustralya Doları    --    Endonezya Rupisi     = 10358.0
Avustralya Doları    --    Yeni İsrail Şekeli   = 2.369
Avustralya Doları    --    Hindistan Rupisi     = 55.447
Avustralya Doları    --    İzlanda Kronu        = 95.86
Avustralya Doları    --    Japon Yeni           = 85.42
Avustralya Doları    --    Güney Kore Wonu      = 896.99
Avustralya Doları    --    Meksika Pesosu       = 15.0829
Avustralya Doları    --    Malezya Ringgiti     = 3.0447
Avustralya Doları    --    Norveç Kronu         = 6.513
Avustralya Doları    --    Yeni Zelanda Doları  = 1.0656
Avustralya Doları    --    Filipin Pesosu       = 37.919
Avustralya Doları    --    Polonya Zlotisi      = 3.1194
Avustralya Doları    --    Rumen Leyi           = 3.2695
Avustralya Doları    --    İsveç Kronu          = 6.961
Avustralya Doları    --    Singapur Doları      = 0.98745
Avustralya Doları    --    Tayland Bahtı        = 24.173
Avustralya Doları    --    Türk Lirası          = 10.7023
Avustralya Doları    --    Güney Afrika Randı   = 10.9024
Bulgar Levi          --    Amerikan Doları      = 0.56038
Bulgar Levi          --    Avustralya Doları    = 0.77395
Bulgar Levi          --    Brezilya Reali       = 2.8268
Bulgar Levi          --    Kanada Doları        = 0.71469
Bulgar Levi          --    İsviçre Frangı       = 0.52403
Bulgar Levi          --    Çin Yuanı            = 3.5657
Bulgar Levi          --    Çek Korunası         = 12.7263
Bulgar Levi          --    Danimarka Kronu      = 3.8043
Bulgar Levi          --    Euro                 = 0.5113
Bulgar Levi          --    İngiliz Sterlini     = 0.42906
Bulgar Levi          --    Hong Kong Doları     = 4.3877
Bulgar Levi          --    Hırvatistan Kunası   = 3.8728
Bulgar Levi          --    Macar Forinti        = 191.16
Bulgar Levi          --    Endonezya Rupisi     = 8017.0
Bulgar Levi          --    Yeni İsrail Şekeli   = 1.8335
Bulgar Levi          --    Hindistan Rupisi     = 42.913
Bulgar Levi          --    İzlanda Kronu        = 74.19
Bulgar Levi          --    Japon Yeni           = 66.111
Bulgar Levi          --    Güney Kore Wonu      = 694.23
Bulgar Levi          --    Meksika Pesosu       = 11.6735
Bulgar Levi          --    Malezya Ringgiti     = 2.3564
Bulgar Levi          --    Norveç Kronu         = 5.0408
Bulgar Levi          --    Yeni Zelanda Doları  = 0.82473
Bulgar Levi          --    Filipin Pesosu       = 29.348
Bulgar Levi          --    Polonya Zlotisi      = 2.4143
Bulgar Levi          --    Rumen Leyi           = 2.5304
Bulgar Levi          --    İsveç Kronu          = 5.3875
Bulgar Levi          --    Singapur Doları      = 0.76424
Bulgar Levi          --    Tayland Bahtı        = 18.7085
Bulgar Levi          --    Türk Lirası          = 8.2831
Bulgar Levi          --    Güney Afrika Randı   = 8.4379
Brezilya Reali       --    Amerikan Doları      = 0.19824
Brezilya Reali       --    Avustralya Doları    = 0.27379
Brezilya Reali       --    Bulgar Levi          = 0.35376
Brezilya Reali       --    Kanada Doları        = 0.25283
Brezilya Reali       --    İsviçre Frangı       = 0.18538
Brezilya Reali       --    Çin Yuanı            = 1.2614
Brezilya Reali       --    Çek Korunası         = 4.502
Brezilya Reali       --    Danimarka Kronu      = 1.3458
Brezilya Reali       --    Euro                 = 0.18088
Brezilya Reali       --    İngiliz Sterlini     = 0.15178
Brezilya Reali       --    Hong Kong Doları     = 1.5522
Brezilya Reali       --    Hırvatistan Kunası   = 1.3701
Brezilya Reali       --    Macar Forinti        = 67.627
Brezilya Reali       --    Endonezya Rupisi     = 2835.98
Brezilya Reali       --    Yeni İsrail Şekeli   = 0.64863
Brezilya Reali       --    Hindistan Rupisi     = 15.1811
Brezilya Reali       --    İzlanda Kronu        = 26.245
Brezilya Reali       --    Japon Yeni           = 23.387
Brezilya Reali       --    Güney Kore Wonu      = 245.59
Brezilya Reali       --    Meksika Pesosu       = 4.1296
Brezilya Reali       --    Malezya Ringgiti     = 0.83361
Brezilya Reali       --    Norveç Kronu         = 1.7832
Brezilya Reali       --    Yeni Zelanda Doları  = 0.29176
Brezilya Reali       --    Filipin Pesosu       = 10.382
Brezilya Reali       --    Polonya Zlotisi      = 0.85407
Brezilya Reali       --    Rumen Leyi           = 0.89516
Brezilya Reali       --    İsveç Kronu          = 1.9059
Brezilya Reali       --    Singapur Doları      = 0.27036
Brezilya Reali       --    Tayland Bahtı        = 6.6183
Brezilya Reali       --    Türk Lirası          = 2.9302
Brezilya Reali       --    Güney Afrika Randı   = 2.985
Kanada Doları        --    Amerikan Doları      = 0.78409
Kanada Doları        --    Avustralya Doları    = 1.0829
Kanada Doları        --    Bulgar Levi          = 1.3992
Kanada Doları        --    Brezilya Reali       = 3.9552
Kanada Doları        --    İsviçre Frangı       = 0.73322
Kanada Doları        --    Çin Yuanı            = 4.9891
Kanada Doları        --    Çek Korunası         = 17.8066
Kanada Doları        --    Danimarka Kronu      = 5.323
Kanada Doları        --    Euro                 = 0.71541
Kanada Doları        --    İngiliz Sterlini     = 0.60034
Kanada Doları        --    Hong Kong Doları     = 6.1393
Kanada Doları        --    Hırvatistan Kunası   = 5.4189
Kanada Doları        --    Macar Forinti        = 267.48
Kanada Doları        --    Endonezya Rupisi     = 11217.0
Kanada Doları        --    Yeni İsrail Şekeli   = 2.5655
Kanada Doları        --    Hindistan Rupisi     = 60.044
Kanada Doları        --    İzlanda Kronu        = 103.81
Kanada Doları        --    Japon Yeni           = 92.5
Kanada Doları        --    Güney Kore Wonu      = 971.36
Kanada Doları        --    Meksika Pesosu       = 16.3335
Kanada Doları        --    Malezya Ringgiti     = 3.2971
Kanada Doları        --    Norveç Kronu         = 7.0531
Kanada Doları        --    Yeni Zelanda Doları  = 1.154
Kanada Doları        --    Filipin Pesosu       = 41.063
Kanada Doları        --    Polonya Zlotisi      = 3.378
Kanada Doları        --    Rumen Leyi           = 3.5406
Kanada Doları        --    İsveç Kronu          = 7.5381
Kanada Doları        --    Singapur Doları      = 1.0693
Kanada Doları        --    Tayland Bahtı        = 26.177
Kanada Doları        --    Türk Lirası          = 11.5896
Kanada Doları        --    Güney Afrika Randı   = 11.8063
İsviçre Frangı       --    Amerikan Doları      = 1.0694
İsviçre Frangı       --    Avustralya Doları    = 1.4769
İsviçre Frangı       --    Bulgar Levi          = 1.9083
İsviçre Frangı       --    Brezilya Reali       = 5.3943
İsviçre Frangı       --    Kanada Doları        = 1.3638
İsviçre Frangı       --    Çin Yuanı            = 6.8044
İsviçre Frangı       --    Çek Korunası         = 24.285
İsviçre Frangı       --    Danimarka Kronu      = 7.2597
İsviçre Frangı       --    Euro                 = 0.9757
İsviçre Frangı       --    İngiliz Sterlini     = 0.81876
İsviçre Frangı       --    Hong Kong Doları     = 8.373
İsviçre Frangı       --    Hırvatistan Kunası   = 7.3905
İsviçre Frangı       --    Macar Forinti        = 364.8
İsviçre Frangı       --    Endonezya Rupisi     = 15298.0
İsviçre Frangı       --    Yeni İsrail Şekeli   = 3.4989
İsviçre Frangı       --    Hindistan Rupisi     = 81.89
İsviçre Frangı       --    İzlanda Kronu        = 141.57
İsviçre Frangı       --    Japon Yeni           = 126.16
İsviçre Frangı       --    Güney Kore Wonu      = 1324.78
İsviçre Frangı       --    Meksika Pesosu       = 22.276
İsviçre Frangı       --    Malezya Ringgiti     = 4.4967
İsviçre Frangı       --    Norveç Kronu         = 9.6193
İsviçre Frangı       --    Yeni Zelanda Doları  = 1.5738
İsviçre Frangı       --    Filipin Pesosu       = 56.004
İsviçre Frangı       --    Polonya Zlotisi      = 4.6071
İsviçre Frangı       --    Rumen Leyi           = 4.8288
İsviçre Frangı       --    İsveç Kronu          = 10.2808
İsviçre Frangı       --    Singapur Doları      = 1.4584
İsviçre Frangı       --    Tayland Bahtı        = 35.701
İsviçre Frangı       --    Türk Lirası          = 15.8064
İsviçre Frangı       --    Güney Afrika Randı   = 16.102
Çin Yuanı            --    Amerikan Doları      = 0.15716
Çin Yuanı            --    Avustralya Doları    = 0.21706
Çin Yuanı            --    Bulgar Levi          = 0.28045
Çin Yuanı            --    Brezilya Reali       = 0.79277
Çin Yuanı            --    Kanada Doları        = 0.20044
Çin Yuanı            --    İsviçre Frangı       = 0.14696
Çin Yuanı            --    Çek Korunası         = 3.5691
Çin Yuanı            --    Danimarka Kronu      = 1.0669
Çin Yuanı            --    Euro                 = 0.14339
Çin Yuanı            --    İngiliz Sterlini     = 0.12033
Çin Yuanı            --    Hong Kong Doları     = 1.2305
Çin Yuanı            --    Hırvatistan Kunası   = 1.0861
Çin Yuanı            --    Macar Forinti        = 53.612
Çin Yuanı            --    Endonezya Rupisi     = 2248.27
Çin Yuanı            --    Yeni İsrail Şekeli   = 0.51421
Çin Yuanı            --    Hindistan Rupisi     = 12.035
Çin Yuanı            --    İzlanda Kronu        = 20.806
Çin Yuanı            --    Japon Yeni           = 18.5408
Çin Yuanı            --    Güney Kore Wonu      = 194.7
Çin Yuanı            --    Meksika Pesosu       = 3.2738
Çin Yuanı            --    Malezya Ringgiti     = 0.66086
Çin Yuanı            --    Norveç Kronu         = 1.4137
Çin Yuanı            --    Yeni Zelanda Doları  = 0.23129
Çin Yuanı            --    Filipin Pesosu       = 8.2305
Çin Yuanı            --    Polonya Zlotisi      = 0.67708
Çin Yuanı            --    Rumen Leyi           = 0.70966
Çin Yuanı            --    İsveç Kronu          = 1.5109
Çin Yuanı            --    Singapur Doları      = 0.21433
Çin Yuanı            --    Tayland Bahtı        = 5.2468
Çin Yuanı            --    Türk Lirası          = 2.323
Çin Yuanı            --    Güney Afrika Randı   = 2.3664
Çek Korunası         --    Amerikan Doları      = 0.04403
Çek Korunası         --    Avustralya Doları    = 0.06082
Çek Korunası         --    Bulgar Levi          = 0.07858
Çek Korunası         --    Brezilya Reali       = 0.22212
Çek Korunası         --    Kanada Doları        = 0.05616
Çek Korunası         --    İsviçre Frangı       = 0.04118
Çek Korunası         --    Çin Yuanı            = 0.28018
Çek Korunası         --    Danimarka Kronu      = 0.29894
Çek Korunası         --    Euro                 = 0.04018
Çek Korunası         --    İngiliz Sterlini     = 0.03371
Çek Korunası         --    Hong Kong Doları     = 0.34478
Çek Korunası         --    Hırvatistan Kunası   = 0.30432
Çek Korunası         --    Macar Forinti        = 15.0213
Çek Korunası         --    Endonezya Rupisi     = 629.93
Çek Korunası         --    Yeni İsrail Şekeli   = 0.14407
Çek Korunası         --    Hindistan Rupisi     = 3.372
Çek Korunası         --    İzlanda Kronu        = 5.8297
Çek Korunası         --    Japon Yeni           = 5.1949
Çek Korunası         --    Güney Kore Wonu      = 54.551
Çek Korunası         --    Meksika Pesosu       = 0.91728
Çek Korunası         --    Malezya Ringgiti     = 0.18516
Çek Korunası         --    Norveç Kronu         = 0.39609
Çek Korunası         --    Yeni Zelanda Doları  = 0.06481
Çek Korunası         --    Filipin Pesosu       = 2.3061
Çek Korunası         --    Polonya Zlotisi      = 0.18971
Çek Korunası         --    Rumen Leyi           = 0.19883
Çek Korunası         --    İsveç Kronu          = 0.42333
Çek Korunası         --    Singapur Doları      = 0.06005
Çek Korunası         --    Tayland Bahtı        = 1.4701
Çek Korunası         --    Türk Lirası          = 0.65086
Çek Korunası         --    Güney Afrika Randı   = 0.66303
Danimarka Kronu      --    Amerikan Doları      = 0.1473
Danimarka Kronu      --    Avustralya Doları    = 0.20344
Danimarka Kronu      --    Bulgar Levi          = 0.26286
Danimarka Kronu      --    Brezilya Reali       = 0.74304
Danimarka Kronu      --    Kanada Doları        = 0.18786
Danimarka Kronu      --    İsviçre Frangı       = 0.13775
Danimarka Kronu      --    Çin Yuanı            = 0.93728
Danimarka Kronu      --    Çek Korunası         = 3.3452
Danimarka Kronu      --    Euro                 = 0.1344
Danimarka Kronu      --    İngiliz Sterlini     = 0.11278
Danimarka Kronu      --    Hong Kong Doları     = 1.1533
Danimarka Kronu      --    Hırvatistan Kunası   = 1.018
Danimarka Kronu      --    Macar Forinti        = 50.249
Danimarka Kronu      --    Endonezya Rupisi     = 2107.25
Danimarka Kronu      --    Yeni İsrail Şekeli   = 0.48196
Danimarka Kronu      --    Hindistan Rupisi     = 11.2802
Danimarka Kronu      --    İzlanda Kronu        = 19.5014
Danimarka Kronu      --    Japon Yeni           = 17.3779
Danimarka Kronu      --    Güney Kore Wonu      = 182.48
Danimarka Kronu      --    Meksika Pesosu       = 3.0685
Danimarka Kronu      --    Malezya Ringgiti     = 0.61941
Danimarka Kronu      --    Norveç Kronu         = 1.325
Danimarka Kronu      --    Yeni Zelanda Doları  = 0.21679
Danimarka Kronu      --    Filipin Pesosu       = 7.7143
Danimarka Kronu      --    Polonya Zlotisi      = 0.63461
Danimarka Kronu      --    Rumen Leyi           = 0.66514
Danimarka Kronu      --    İsveç Kronu          = 1.4161
Danimarka Kronu      --    Singapur Doları      = 0.20089
Danimarka Kronu      --    Tayland Bahtı        = 4.9177
Danimarka Kronu      --    Türk Lirası          = 2.1773
Danimarka Kronu      --    Güney Afrika Randı   = 2.218
Euro                 --    Amerikan Doları      = 1.096
Euro                 --    Avustralya Doları    = 1.5137
Euro                 --    Bulgar Levi          = 1.9558
Euro                 --    Brezilya Reali       = 5.5286
Euro                 --    Kanada Doları        = 1.3978
Euro                 --    İsviçre Frangı       = 1.0249
Euro                 --    Çin Yuanı            = 6.9738
Euro                 --    Çek Korunası         = 24.89
Euro                 --    Danimarka Kronu      = 7.4405
Euro                 --    İngiliz Sterlini     = 0.83915
Euro                 --    Hong Kong Doları     = 8.5815
Euro                 --    Hırvatistan Kunası   = 7.5745
Euro                 --    Macar Forinti        = 373.88
Euro                 --    Endonezya Rupisi     = 15679.0
Euro                 --    Yeni İsrail Şekeli   = 3.586
Euro                 --    Hindistan Rupisi     = 83.93
Euro                 --    İzlanda Kronu        = 145.1
Euro                 --    Japon Yeni           = 129.3
Euro                 --    Güney Kore Wonu      = 1357.77
Euro                 --    Meksika Pesosu       = 22.831
Euro                 --    Malezya Ringgiti     = 4.6087
Euro                 --    Norveç Kronu         = 9.8588
Euro                 --    Yeni Zelanda Doları  = 1.613
Euro                 --    Filipin Pesosu       = 57.398
Euro                 --    Polonya Zlotisi      = 4.7218
Euro                 --    Rumen Leyi           = 4.949
Euro                 --    İsveç Kronu          = 10.5368
Euro                 --    Singapur Doları      = 1.4947
Euro                 --    Tayland Bahtı        = 36.59
Euro                 --    Türk Lirası          = 16.2
Euro                 --    Güney Afrika Randı   = 16.5029
İngiliz Sterlini     --    Amerikan Doları      = 1.3061
İngiliz Sterlini     --    Avustralya Doları    = 1.8038
İngiliz Sterlini     --    Bulgar Levi          = 2.3307
İngiliz Sterlini     --    Brezilya Reali       = 6.5883
İngiliz Sterlini     --    Kanada Doları        = 1.6657
İngiliz Sterlini     --    İsviçre Frangı       = 1.2214
İngiliz Sterlini     --    Çin Yuanı            = 8.3106
İngiliz Sterlini     --    Çek Korunası         = 29.661
İngiliz Sterlini     --    Danimarka Kronu      = 8.8667
İngiliz Sterlini     --    Euro                 = 1.1917
İngiliz Sterlini     --    Hong Kong Doları     = 10.2264
İngiliz Sterlini     --    Hırvatistan Kunası   = 9.0264
İngiliz Sterlini     --    Macar Forinti        = 445.55
İngiliz Sterlini     --    Endonezya Rupisi     = 18684.0
İngiliz Sterlini     --    Yeni İsrail Şekeli   = 4.2734
İngiliz Sterlini     --    Hindistan Rupisi     = 100.02
İngiliz Sterlini     --    İzlanda Kronu        = 172.91
İngiliz Sterlini     --    Japon Yeni           = 154.08
İngiliz Sterlini     --    Güney Kore Wonu      = 1618.03
İngiliz Sterlini     --    Meksika Pesosu       = 27.207
İngiliz Sterlini     --    Malezya Ringgiti     = 5.4921
İngiliz Sterlini     --    Norveç Kronu         = 11.7486
İngiliz Sterlini     --    Yeni Zelanda Doları  = 1.9222
İngiliz Sterlini     --    Filipin Pesosu       = 68.4
İngiliz Sterlini     --    Polonya Zlotisi      = 5.6269
İngiliz Sterlini     --    Rumen Leyi           = 5.8976
İngiliz Sterlini     --    İsveç Kronu          = 12.5565
İngiliz Sterlini     --    Singapur Doları      = 1.7812
İngiliz Sterlini     --    Tayland Bahtı        = 43.604
İngiliz Sterlini     --    Türk Lirası          = 19.3052
İngiliz Sterlini     --    Güney Afrika Randı   = 19.6662
Hong Kong Doları     --    Amerikan Doları      = 0.12772
Hong Kong Doları     --    Avustralya Doları    = 0.17639
Hong Kong Doları     --    Bulgar Levi          = 0.22791
Hong Kong Doları     --    Brezilya Reali       = 0.64425
Hong Kong Doları     --    Kanada Doları        = 0.16289
Hong Kong Doları     --    İsviçre Frangı       = 0.11943
Hong Kong Doları     --    Çin Yuanı            = 0.81266
Hong Kong Doları     --    Çek Korunası         = 2.9004
Hong Kong Doları     --    Danimarka Kronu      = 0.86704
Hong Kong Doları     --    Euro                 = 0.11653
Hong Kong Doları     --    İngiliz Sterlini     = 0.09779
Hong Kong Doları     --    Hırvatistan Kunası   = 0.88265
Hong Kong Doları     --    Macar Forinti        = 43.568
Hong Kong Doları     --    Endonezya Rupisi     = 1827.07
Hong Kong Doları     --    Yeni İsrail Şekeli   = 0.41788
Hong Kong Doları     --    Hindistan Rupisi     = 9.7803
Hong Kong Doları     --    İzlanda Kronu        = 16.9085
Hong Kong Doları     --    Japon Yeni           = 15.0673
Hong Kong Doları     --    Güney Kore Wonu      = 158.22
Hong Kong Doları     --    Meksika Pesosu       = 2.6605
Hong Kong Doları     --    Malezya Ringgiti     = 0.53705
Hong Kong Doları     --    Norveç Kronu         = 1.1488
Hong Kong Doları     --    Yeni Zelanda Doları  = 0.18796
Hong Kong Doları     --    Filipin Pesosu       = 6.6886
Hong Kong Doları     --    Polonya Zlotisi      = 0.55023
Hong Kong Doları     --    Rumen Leyi           = 0.57671
Hong Kong Doları     --    İsveç Kronu          = 1.2279
Hong Kong Doları     --    Singapur Doları      = 0.17418
Hong Kong Doları     --    Tayland Bahtı        = 4.2638
Hong Kong Doları     --    Türk Lirası          = 1.8878
Hong Kong Doları     --    Güney Afrika Randı   = 1.9231
Hırvatistan Kunası   --    Amerikan Doları      = 0.1447
Hırvatistan Kunası   --    Avustralya Doları    = 0.19984
Hırvatistan Kunası   --    Bulgar Levi          = 0.25821
Hırvatistan Kunası   --    Brezilya Reali       = 0.7299
Hırvatistan Kunası   --    Kanada Doları        = 0.18454
Hırvatistan Kunası   --    İsviçre Frangı       = 0.13531
Hırvatistan Kunası   --    Çin Yuanı            = 0.92069
Hırvatistan Kunası   --    Çek Korunası         = 3.286
Hırvatistan Kunası   --    Danimarka Kronu      = 0.98231
Hırvatistan Kunası   --    Euro                 = 0.13202
Hırvatistan Kunası   --    İngiliz Sterlini     = 0.11079
Hırvatistan Kunası   --    Hong Kong Doları     = 1.1329
Hırvatistan Kunası   --    Macar Forinti        = 49.36
Hırvatistan Kunası   --    Endonezya Rupisi     = 2069.97
Hırvatistan Kunası   --    Yeni İsrail Şekeli   = 0.47343
Hırvatistan Kunası   --    Hindistan Rupisi     = 11.0806
Hırvatistan Kunası   --    İzlanda Kronu        = 19.1564
Hırvatistan Kunası   --    Japon Yeni           = 17.0704
Hırvatistan Kunası   --    Güney Kore Wonu      = 179.26
Hırvatistan Kunası   --    Meksika Pesosu       = 3.0142
Hırvatistan Kunası   --    Malezya Ringgiti     = 0.60845
Hırvatistan Kunası   --    Norveç Kronu         = 1.3016
Hırvatistan Kunası   --    Yeni Zelanda Doları  = 0.21295
Hırvatistan Kunası   --    Filipin Pesosu       = 7.5778
Hırvatistan Kunası   --    Polonya Zlotisi      = 0.62338
Hırvatistan Kunası   --    Rumen Leyi           = 0.65338
Hırvatistan Kunası   --    İsveç Kronu          = 1.3911
Hırvatistan Kunası   --    Singapur Doları      = 0.19733
Hırvatistan Kunası   --    Tayland Bahtı        = 4.8307
Hırvatistan Kunası   --    Türk Lirası          = 2.1388
Hırvatistan Kunası   --    Güney Afrika Randı   = 2.1787
Macar Forinti        --    Amerikan Doları      = 0.00293
Macar Forinti        --    Avustralya Doları    = 0.00405
Macar Forinti        --    Bulgar Levi          = 0.00523
Macar Forinti        --    Brezilya Reali       = 0.01479
Macar Forinti        --    Kanada Doları        = 0.00374
Macar Forinti        --    İsviçre Frangı       = 0.00274
Macar Forinti        --    Çin Yuanı            = 0.01865
Macar Forinti        --    Çek Korunası         = 0.06657
Macar Forinti        --    Danimarka Kronu      = 0.0199
Macar Forinti        --    Euro                 = 0.00267
Macar Forinti        --    İngiliz Sterlini     = 0.00224
Macar Forinti        --    Hong Kong Doları     = 0.02295
Macar Forinti        --    Hırvatistan Kunası   = 0.02026
Macar Forinti        --    Endonezya Rupisi     = 41.936
Macar Forinti        --    Yeni İsrail Şekeli   = 0.00959
Macar Forinti        --    Hindistan Rupisi     = 0.22448
Macar Forinti        --    İzlanda Kronu        = 0.38809
Macar Forinti        --    Japon Yeni           = 0.34583
Macar Forinti        --    Güney Kore Wonu      = 3.6316
Macar Forinti        --    Meksika Pesosu       = 0.06107
Macar Forinti        --    Malezya Ringgiti     = 0.01233
Macar Forinti        --    Norveç Kronu         = 0.02637
Macar Forinti        --    Yeni Zelanda Doları  = 0.00431
Macar Forinti        --    Filipin Pesosu       = 0.15352
Macar Forinti        --    Polonya Zlotisi      = 0.01263
Macar Forinti        --    Rumen Leyi           = 0.01324
Macar Forinti        --    İsveç Kronu          = 0.02818
Macar Forinti        --    Singapur Doları      = 0.004
Macar Forinti        --    Tayland Bahtı        = 0.09787
Macar Forinti        --    Türk Lirası          = 0.04333
Macar Forinti        --    Güney Afrika Randı   = 0.04414
Endonezya Rupisi     --    Amerikan Doları      = 7e-05
Endonezya Rupisi     --    Avustralya Doları    = 9.7e-05
Endonezya Rupisi     --    Bulgar Levi          = 0.00012
Endonezya Rupisi     --    Brezilya Reali       = 0.00035
Endonezya Rupisi     --    Kanada Doları        = 8.9e-05
Endonezya Rupisi     --    İsviçre Frangı       = 6.5e-05
Endonezya Rupisi     --    Çin Yuanı            = 0.00044
Endonezya Rupisi     --    Çek Korunası         = 0.00159
Endonezya Rupisi     --    Danimarka Kronu      = 0.00047
Endonezya Rupisi     --    Euro                 = 6.4e-05
Endonezya Rupisi     --    İngiliz Sterlini     = 5.4e-05
Endonezya Rupisi     --    Hong Kong Doları     = 0.00055
Endonezya Rupisi     --    Hırvatistan Kunası   = 0.00048
Endonezya Rupisi     --    Macar Forinti        = 0.02385
Endonezya Rupisi     --    Yeni İsrail Şekeli   = 0.00023
Endonezya Rupisi     --    Hindistan Rupisi     = 0.00535
Endonezya Rupisi     --    İzlanda Kronu        = 0.00925
Endonezya Rupisi     --    Japon Yeni           = 0.00825
Endonezya Rupisi     --    Güney Kore Wonu      = 0.0866
Endonezya Rupisi     --    Meksika Pesosu       = 0.00146
Endonezya Rupisi     --    Malezya Ringgiti     = 0.00029
Endonezya Rupisi     --    Norveç Kronu         = 0.00063
Endonezya Rupisi     --    Yeni Zelanda Doları  = 0.0001
Endonezya Rupisi     --    Filipin Pesosu       = 0.00366
Endonezya Rupisi     --    Polonya Zlotisi      = 0.0003
Endonezya Rupisi     --    Rumen Leyi           = 0.00032
Endonezya Rupisi     --    İsveç Kronu          = 0.00067
Endonezya Rupisi     --    Singapur Doları      = 9.5e-05
Endonezya Rupisi     --    Tayland Bahtı        = 0.00233
Endonezya Rupisi     --    Türk Lirası          = 0.00103
Endonezya Rupisi     --    Güney Afrika Randı   = 0.00105
Yeni İsrail Şekeli   --    Amerikan Doları      = 0.30563
Yeni İsrail Şekeli   --    Avustralya Doları    = 0.42211
Yeni İsrail Şekeli   --    Bulgar Levi          = 0.5454
Yeni İsrail Şekeli   --    Brezilya Reali       = 1.5417
Yeni İsrail Şekeli   --    Kanada Doları        = 0.38979
Yeni İsrail Şekeli   --    İsviçre Frangı       = 0.28581
Yeni İsrail Şekeli   --    Çin Yuanı            = 1.9447
Yeni İsrail Şekeli   --    Çek Korunası         = 6.9409
Yeni İsrail Şekeli   --    Danimarka Kronu      = 2.0749
Yeni İsrail Şekeli   --    Euro                 = 0.27886
Yeni İsrail Şekeli   --    İngiliz Sterlini     = 0.23401
Yeni İsrail Şekeli   --    Hong Kong Doları     = 2.3931
Yeni İsrail Şekeli   --    Hırvatistan Kunası   = 2.1122
Yeni İsrail Şekeli   --    Macar Forinti        = 104.26
Yeni İsrail Şekeli   --    Endonezya Rupisi     = 4372.28
Yeni İsrail Şekeli   --    Hindistan Rupisi     = 23.405
Yeni İsrail Şekeli   --    İzlanda Kronu        = 40.463
Yeni İsrail Şekeli   --    Japon Yeni           = 36.057
Yeni İsrail Şekeli   --    Güney Kore Wonu      = 378.63
Yeni İsrail Şekeli   --    Meksika Pesosu       = 6.3667
Yeni İsrail Şekeli   --    Malezya Ringgiti     = 1.2852
Yeni İsrail Şekeli   --    Norveç Kronu         = 2.7492
Yeni İsrail Şekeli   --    Yeni Zelanda Doları  = 0.4498
Yeni İsrail Şekeli   --    Filipin Pesosu       = 16.0061
Yeni İsrail Şekeli   --    Polonya Zlotisi      = 1.3167
Yeni İsrail Şekeli   --    Rumen Leyi           = 1.3801
Yeni İsrail Şekeli   --    İsveç Kronu          = 2.9383
Yeni İsrail Şekeli   --    Singapur Doları      = 0.41682
Yeni İsrail Şekeli   --    Tayland Bahtı        = 10.2036
Yeni İsrail Şekeli   --    Türk Lirası          = 4.5176
Yeni İsrail Şekeli   --    Güney Afrika Randı   = 4.602
Hindistan Rupisi     --    Amerikan Doları      = 0.01306
Hindistan Rupisi     --    Avustralya Doları    = 0.01804
Hindistan Rupisi     --    Bulgar Levi          = 0.0233
Hindistan Rupisi     --    Brezilya Reali       = 0.06587
Hindistan Rupisi     --    Kanada Doları        = 0.01665
Hindistan Rupisi     --    İsviçre Frangı       = 0.01221
Hindistan Rupisi     --    Çin Yuanı            = 0.08309
Hindistan Rupisi     --    Çek Korunası         = 0.29656
Hindistan Rupisi     --    Danimarka Kronu      = 0.08865
Hindistan Rupisi     --    Euro                 = 0.01191
Hindistan Rupisi     --    İngiliz Sterlini     = 0.01
Hindistan Rupisi     --    Hong Kong Doları     = 0.10225
Hindistan Rupisi     --    Hırvatistan Kunası   = 0.09025
Hindistan Rupisi     --    Macar Forinti        = 4.4547
Hindistan Rupisi     --    Endonezya Rupisi     = 186.81
Hindistan Rupisi     --    Yeni İsrail Şekeli   = 0.04273
Hindistan Rupisi     --    İzlanda Kronu        = 1.7288
Hindistan Rupisi     --    Japon Yeni           = 1.5406
Hindistan Rupisi     --    Güney Kore Wonu      = 16.1774
Hindistan Rupisi     --    Meksika Pesosu       = 0.27202
Hindistan Rupisi     --    Malezya Ringgiti     = 0.05491
Hindistan Rupisi     --    Norveç Kronu         = 0.11746
Hindistan Rupisi     --    Yeni Zelanda Doları  = 0.01922
Hindistan Rupisi     --    Filipin Pesosu       = 0.68388
Hindistan Rupisi     --    Polonya Zlotisi      = 0.05626
Hindistan Rupisi     --    Rumen Leyi           = 0.05897
Hindistan Rupisi     --    İsveç Kronu          = 0.12554
Hindistan Rupisi     --    Singapur Doları      = 0.01781
Hindistan Rupisi     --    Tayland Bahtı        = 0.43596
Hindistan Rupisi     --    Türk Lirası          = 0.19302
Hindistan Rupisi     --    Güney Afrika Randı   = 0.19663
İzlanda Kronu        --    Amerikan Doları      = 0.00755
İzlanda Kronu        --    Avustralya Doları    = 0.01043
İzlanda Kronu        --    Bulgar Levi          = 0.01348
İzlanda Kronu        --    Brezilya Reali       = 0.0381
İzlanda Kronu        --    Kanada Doları        = 0.00963
İzlanda Kronu        --    İsviçre Frangı       = 0.00706
İzlanda Kronu        --    Çin Yuanı            = 0.04806
İzlanda Kronu        --    Çek Korunası         = 0.17154
İzlanda Kronu        --    Danimarka Kronu      = 0.05128
İzlanda Kronu        --    Euro                 = 0.00689
İzlanda Kronu        --    İngiliz Sterlini     = 0.00578
İzlanda Kronu        --    Hong Kong Doları     = 0.05914
İzlanda Kronu        --    Hırvatistan Kunası   = 0.0522
İzlanda Kronu        --    Macar Forinti        = 2.5767
İzlanda Kronu        --    Endonezya Rupisi     = 108.06
İzlanda Kronu        --    Yeni İsrail Şekeli   = 0.02471
İzlanda Kronu        --    Hindistan Rupisi     = 0.57843
İzlanda Kronu        --    Japon Yeni           = 0.89111
İzlanda Kronu        --    Güney Kore Wonu      = 9.3575
İzlanda Kronu        --    Meksika Pesosu       = 0.15735
İzlanda Kronu        --    Malezya Ringgiti     = 0.03176
İzlanda Kronu        --    Norveç Kronu         = 0.06794
İzlanda Kronu        --    Yeni Zelanda Doları  = 0.01112
İzlanda Kronu        --    Filipin Pesosu       = 0.39558
İzlanda Kronu        --    Polonya Zlotisi      = 0.03254
İzlanda Kronu        --    Rumen Leyi           = 0.03411
İzlanda Kronu        --    İsveç Kronu          = 0.07262
İzlanda Kronu        --    Singapur Doları      = 0.0103
İzlanda Kronu        --    Tayland Bahtı        = 0.25217
İzlanda Kronu        --    Türk Lirası          = 0.11165
İzlanda Kronu        --    Güney Afrika Randı   = 0.11373
Japon Yeni           --    Amerikan Doları      = 0.00848
Japon Yeni           --    Avustralya Doları    = 0.01171
Japon Yeni           --    Bulgar Levi          = 0.01513
Japon Yeni           --    Brezilya Reali       = 0.04276
Japon Yeni           --    Kanada Doları        = 0.01081
Japon Yeni           --    İsviçre Frangı       = 0.00793
Japon Yeni           --    Çin Yuanı            = 0.05394
Japon Yeni           --    Çek Korunası         = 0.1925
Japon Yeni           --    Danimarka Kronu      = 0.05754
Japon Yeni           --    Euro                 = 0.00773
Japon Yeni           --    İngiliz Sterlini     = 0.00649
Japon Yeni           --    Hong Kong Doları     = 0.06637
Japon Yeni           --    Hırvatistan Kunası   = 0.05858
Japon Yeni           --    Macar Forinti        = 2.8916
Japon Yeni           --    Endonezya Rupisi     = 121.26
Japon Yeni           --    Yeni İsrail Şekeli   = 0.02773
Japon Yeni           --    Hindistan Rupisi     = 0.64911
Japon Yeni           --    İzlanda Kronu        = 1.1222
Japon Yeni           --    Güney Kore Wonu      = 10.5009
Japon Yeni           --    Meksika Pesosu       = 0.17657
Japon Yeni           --    Malezya Ringgiti     = 0.03564
Japon Yeni           --    Norveç Kronu         = 0.07625
Japon Yeni           --    Yeni Zelanda Doları  = 0.01247
Japon Yeni           --    Filipin Pesosu       = 0.44391
Japon Yeni           --    Polonya Zlotisi      = 0.03652
Japon Yeni           --    Rumen Leyi           = 0.03828
Japon Yeni           --    İsveç Kronu          = 0.08149
Japon Yeni           --    Singapur Doları      = 0.01156
Japon Yeni           --    Tayland Bahtı        = 0.28299
Japon Yeni           --    Türk Lirası          = 0.12529
Japon Yeni           --    Güney Afrika Randı   = 0.12763
Güney Kore Wonu      --    Amerikan Doları      = 0.00081
Güney Kore Wonu      --    Avustralya Doları    = 0.00111
Güney Kore Wonu      --    Bulgar Levi          = 0.00144
Güney Kore Wonu      --    Brezilya Reali       = 0.00407
Güney Kore Wonu      --    Kanada Doları        = 0.00103
Güney Kore Wonu      --    İsviçre Frangı       = 0.00075
Güney Kore Wonu      --    Çin Yuanı            = 0.00514
Güney Kore Wonu      --    Çek Korunası         = 0.01833
Güney Kore Wonu      --    Danimarka Kronu      = 0.00548
Güney Kore Wonu      --    Euro                 = 0.00074
Güney Kore Wonu      --    İngiliz Sterlini     = 0.00062
Güney Kore Wonu      --    Hong Kong Doları     = 0.00632
Güney Kore Wonu      --    Hırvatistan Kunası   = 0.00558
Güney Kore Wonu      --    Macar Forinti        = 0.27536
Güney Kore Wonu      --    Endonezya Rupisi     = 11.5476
Güney Kore Wonu      --    Yeni İsrail Şekeli   = 0.00264
Güney Kore Wonu      --    Hindistan Rupisi     = 0.06181
Güney Kore Wonu      --    İzlanda Kronu        = 0.10687
Güney Kore Wonu      --    Japon Yeni           = 0.09523
Güney Kore Wonu      --    Meksika Pesosu       = 0.01682
Güney Kore Wonu      --    Malezya Ringgiti     = 0.00339
Güney Kore Wonu      --    Norveç Kronu         = 0.00726
Güney Kore Wonu      --    Yeni Zelanda Doları  = 0.00119
Güney Kore Wonu      --    Filipin Pesosu       = 0.04227
Güney Kore Wonu      --    Polonya Zlotisi      = 0.00348
Güney Kore Wonu      --    Rumen Leyi           = 0.00364
Güney Kore Wonu      --    İsveç Kronu          = 0.00776
Güney Kore Wonu      --    Singapur Doları      = 0.0011
Güney Kore Wonu      --    Tayland Bahtı        = 0.02695
Güney Kore Wonu      --    Türk Lirası          = 0.01193
Güney Kore Wonu      --    Güney Afrika Randı   = 0.01215
Meksika Pesosu       --    Amerikan Doları      = 0.048
Meksika Pesosu       --    Avustralya Doları    = 0.0663
Meksika Pesosu       --    Bulgar Levi          = 0.08566
Meksika Pesosu       --    Brezilya Reali       = 0.24215
Meksika Pesosu       --    Kanada Doları        = 0.06122
Meksika Pesosu       --    İsviçre Frangı       = 0.04489
Meksika Pesosu       --    Çin Yuanı            = 0.30545
Meksika Pesosu       --    Çek Korunası         = 1.0902
Meksika Pesosu       --    Danimarka Kronu      = 0.32589
Meksika Pesosu       --    Euro                 = 0.0438
Meksika Pesosu       --    İngiliz Sterlini     = 0.03675
Meksika Pesosu       --    Hong Kong Doları     = 0.37587
Meksika Pesosu       --    Hırvatistan Kunası   = 0.33176
Meksika Pesosu       --    Macar Forinti        = 16.376
Meksika Pesosu       --    Endonezya Rupisi     = 686.74
Meksika Pesosu       --    Yeni İsrail Şekeli   = 0.15707
Meksika Pesosu       --    Hindistan Rupisi     = 3.6761
Meksika Pesosu       --    İzlanda Kronu        = 6.3554
Meksika Pesosu       --    Japon Yeni           = 5.6634
Meksika Pesosu       --    Güney Kore Wonu      = 59.47
Meksika Pesosu       --    Malezya Ringgiti     = 0.20186
Meksika Pesosu       --    Norveç Kronu         = 0.43182
Meksika Pesosu       --    Yeni Zelanda Doları  = 0.07065
Meksika Pesosu       --    Filipin Pesosu       = 2.514
Meksika Pesosu       --    Polonya Zlotisi      = 0.20682
Meksika Pesosu       --    Rumen Leyi           = 0.21677
Meksika Pesosu       --    İsveç Kronu          = 0.46151
Meksika Pesosu       --    Singapur Doları      = 0.06547
Meksika Pesosu       --    Tayland Bahtı        = 1.6026
Meksika Pesosu       --    Türk Lirası          = 0.70956
Meksika Pesosu       --    Güney Afrika Randı   = 0.72283
Malezya Ringgiti     --    Amerikan Doları      = 0.23781
Malezya Ringgiti     --    Avustralya Doları    = 0.32844
Malezya Ringgiti     --    Bulgar Levi          = 0.42437
Malezya Ringgiti     --    Brezilya Reali       = 1.1996
Malezya Ringgiti     --    Kanada Doları        = 0.3033
Malezya Ringgiti     --    İsviçre Frangı       = 0.22238
Malezya Ringgiti     --    Çin Yuanı            = 1.5132
Malezya Ringgiti     --    Çek Korunası         = 5.4007
Malezya Ringgiti     --    Danimarka Kronu      = 1.6144
Malezya Ringgiti     --    Euro                 = 0.21698
Malezya Ringgiti     --    İngiliz Sterlini     = 0.18208
Malezya Ringgiti     --    Hong Kong Doları     = 1.862
Malezya Ringgiti     --    Hırvatistan Kunası   = 1.6435
Malezya Ringgiti     --    Macar Forinti        = 81.12
Malezya Ringgiti     --    Endonezya Rupisi     = 3402.04
Malezya Ringgiti     --    Yeni İsrail Şekeli   = 0.77809
Malezya Ringgiti     --    Hindistan Rupisi     = 18.2112
Malezya Ringgiti     --    İzlanda Kronu        = 31.484
Malezya Ringgiti     --    Japon Yeni           = 28.056
Malezya Ringgiti     --    Güney Kore Wonu      = 294.61
Malezya Ringgiti     --    Meksika Pesosu       = 4.9539
Malezya Ringgiti     --    Norveç Kronu         = 2.1392
Malezya Ringgiti     --    Yeni Zelanda Doları  = 0.34999
Malezya Ringgiti     --    Filipin Pesosu       = 12.4543
Malezya Ringgiti     --    Polonya Zlotisi      = 1.0245
Malezya Ringgiti     --    Rumen Leyi           = 1.0738
Malezya Ringgiti     --    İsveç Kronu          = 2.2863
Malezya Ringgiti     --    Singapur Doları      = 0.32432
Malezya Ringgiti     --    Tayland Bahtı        = 7.9393
Malezya Ringgiti     --    Türk Lirası          = 3.5151
Malezya Ringgiti     --    Güney Afrika Randı   = 3.5808
Norveç Kronu         --    Amerikan Doları      = 0.11117
Norveç Kronu         --    Avustralya Doları    = 0.15354
Norveç Kronu         --    Bulgar Levi          = 0.19838
Norveç Kronu         --    Brezilya Reali       = 0.56078
Norveç Kronu         --    Kanada Doları        = 0.14178
Norveç Kronu         --    İsviçre Frangı       = 0.10396
Norveç Kronu         --    Çin Yuanı            = 0.70737
Norveç Kronu         --    Çek Korunası         = 2.5246
Norveç Kronu         --    Danimarka Kronu      = 0.75471
Norveç Kronu         --    Euro                 = 0.10143
Norveç Kronu         --    İngiliz Sterlini     = 0.08512
Norveç Kronu         --    Hong Kong Doları     = 0.87044
Norveç Kronu         --    Hırvatistan Kunası   = 0.7683
Norveç Kronu         --    Macar Forinti        = 37.923
Norveç Kronu         --    Endonezya Rupisi     = 1590.36
Norveç Kronu         --    Yeni İsrail Şekeli   = 0.36374
Norveç Kronu         --    Hindistan Rupisi     = 8.5132
Norveç Kronu         --    İzlanda Kronu        = 14.7178
Norveç Kronu         --    Japon Yeni           = 13.1152
Norveç Kronu         --    Güney Kore Wonu      = 137.72
Norveç Kronu         --    Meksika Pesosu       = 2.3158
Norveç Kronu         --    Malezya Ringgiti     = 0.46747
Norveç Kronu         --    Yeni Zelanda Doları  = 0.16361
Norveç Kronu         --    Filipin Pesosu       = 5.822
Norveç Kronu         --    Polonya Zlotisi      = 0.47894
Norveç Kronu         --    Rumen Leyi           = 0.50199
Norveç Kronu         --    İsveç Kronu          = 1.0688
Norveç Kronu         --    Singapur Doları      = 0.15161
Norveç Kronu         --    Tayland Bahtı        = 3.7114
Norveç Kronu         --    Türk Lirası          = 1.6432
Norveç Kronu         --    Güney Afrika Randı   = 1.6739
Yeni Zelanda Doları  --    Amerikan Doları      = 0.67948
Yeni Zelanda Doları  --    Avustralya Doları    = 0.93844
Yeni Zelanda Doları  --    Bulgar Levi          = 1.2125
Yeni Zelanda Doları  --    Brezilya Reali       = 3.4275
Yeni Zelanda Doları  --    Kanada Doları        = 0.86658
Yeni Zelanda Doları  --    İsviçre Frangı       = 0.6354
Yeni Zelanda Doları  --    Çin Yuanı            = 4.3235
Yeni Zelanda Doları  --    Çek Korunası         = 15.4309
Yeni Zelanda Doları  --    Danimarka Kronu      = 4.6128
Yeni Zelanda Doları  --    Euro                 = 0.61996
Yeni Zelanda Doları  --    İngiliz Sterlini     = 0.52024
Yeni Zelanda Doları  --    Hong Kong Doları     = 5.3202
Yeni Zelanda Doları  --    Hırvatistan Kunası   = 4.6959
Yeni Zelanda Doları  --    Macar Forinti        = 231.79
Yeni Zelanda Doları  --    Endonezya Rupisi     = 9720.0
Yeni Zelanda Doları  --    Yeni İsrail Şekeli   = 2.2232
Yeni Zelanda Doları  --    Hindistan Rupisi     = 52.033
Yeni Zelanda Doları  --    İzlanda Kronu        = 89.96
Yeni Zelanda Doları  --    Japon Yeni           = 80.16
Yeni Zelanda Doları  --    Güney Kore Wonu      = 841.77
Yeni Zelanda Doları  --    Meksika Pesosu       = 14.1544
Yeni Zelanda Doları  --    Malezya Ringgiti     = 2.8572
Yeni Zelanda Doları  --    Norveç Kronu         = 6.1121
Yeni Zelanda Doları  --    Filipin Pesosu       = 35.585
Yeni Zelanda Doları  --    Polonya Zlotisi      = 2.9273
Yeni Zelanda Doları  --    Rumen Leyi           = 3.0682
Yeni Zelanda Doları  --    İsveç Kronu          = 6.5324
Yeni Zelanda Doları  --    Singapur Doları      = 0.92666
Yeni Zelanda Doları  --    Tayland Bahtı        = 22.684
Yeni Zelanda Doları  --    Türk Lirası          = 10.0434
Yeni Zelanda Doları  --    Güney Afrika Randı   = 10.2312
Filipin Pesosu       --    Amerikan Doları      = 0.01909
Filipin Pesosu       --    Avustralya Doları    = 0.02637
Filipin Pesosu       --    Bulgar Levi          = 0.03407
Filipin Pesosu       --    Brezilya Reali       = 0.09632
Filipin Pesosu       --    Kanada Doları        = 0.02435
Filipin Pesosu       --    İsviçre Frangı       = 0.01786
Filipin Pesosu       --    Çin Yuanı            = 0.1215
Filipin Pesosu       --    Çek Korunası         = 0.43364
Filipin Pesosu       --    Danimarka Kronu      = 0.12963
Filipin Pesosu       --    Euro                 = 0.01742
Filipin Pesosu       --    İngiliz Sterlini     = 0.01462
Filipin Pesosu       --    Hong Kong Doları     = 0.14951
Filipin Pesosu       --    Hırvatistan Kunası   = 0.13196
Filipin Pesosu       --    Macar Forinti        = 6.5138
Filipin Pesosu       --    Endonezya Rupisi     = 273.16
Filipin Pesosu       --    Yeni İsrail Şekeli   = 0.06248
Filipin Pesosu       --    Hindistan Rupisi     = 1.4622
Filipin Pesosu       --    İzlanda Kronu        = 2.528
Filipin Pesosu       --    Japon Yeni           = 2.2527
Filipin Pesosu       --    Güney Kore Wonu      = 23.655
Filipin Pesosu       --    Meksika Pesosu       = 0.39777
Filipin Pesosu       --    Malezya Ringgiti     = 0.08029
Filipin Pesosu       --    Norveç Kronu         = 0.17176
Filipin Pesosu       --    Yeni Zelanda Doları  = 0.0281
Filipin Pesosu       --    Polonya Zlotisi      = 0.08226
Filipin Pesosu       --    Rumen Leyi           = 0.08622
Filipin Pesosu       --    İsveç Kronu          = 0.18357
Filipin Pesosu       --    Singapur Doları      = 0.02604
Filipin Pesosu       --    Tayland Bahtı        = 0.63748
Filipin Pesosu       --    Türk Lirası          = 0.28224
Filipin Pesosu       --    Güney Afrika Randı   = 0.28752
Polonya Zlotisi      --    Amerikan Doları      = 0.23211
Polonya Zlotisi      --    Avustralya Doları    = 0.32058
Polonya Zlotisi      --    Bulgar Levi          = 0.41421
Polonya Zlotisi      --    Brezilya Reali       = 1.1709
Polonya Zlotisi      --    Kanada Doları        = 0.29603
Polonya Zlotisi      --    İsviçre Frangı       = 0.21706
Polonya Zlotisi      --    Çin Yuanı            = 1.4769
Polonya Zlotisi      --    Çek Korunası         = 5.2713
Polonya Zlotisi      --    Danimarka Kronu      = 1.5758
Polonya Zlotisi      --    Euro                 = 0.21178
Polonya Zlotisi      --    İngiliz Sterlini     = 0.17772
Polonya Zlotisi      --    Hong Kong Doları     = 1.8174
Polonya Zlotisi      --    Hırvatistan Kunası   = 1.6042
Polonya Zlotisi      --    Macar Forinti        = 79.182
Polonya Zlotisi      --    Endonezya Rupisi     = 3320.56
Polonya Zlotisi      --    Yeni İsrail Şekeli   = 0.75946
Polonya Zlotisi      --    Hindistan Rupisi     = 17.775
Polonya Zlotisi      --    İzlanda Kronu        = 30.73
Polonya Zlotisi      --    Japon Yeni           = 27.384
Polonya Zlotisi      --    Güney Kore Wonu      = 287.55
Polonya Zlotisi      --    Meksika Pesosu       = 4.8352
Polonya Zlotisi      --    Malezya Ringgiti     = 0.97605
Polonya Zlotisi      --    Norveç Kronu         = 2.0879
Polonya Zlotisi      --    Yeni Zelanda Doları  = 0.34161
Polonya Zlotisi      --    Filipin Pesosu       = 12.156
Polonya Zlotisi      --    Rumen Leyi           = 1.0481
Polonya Zlotisi      --    İsveç Kronu          = 2.2315
Polonya Zlotisi      --    Singapur Doları      = 0.31655
Polonya Zlotisi      --    Tayland Bahtı        = 7.7492
Polonya Zlotisi      --    Türk Lirası          = 3.4309
Polonya Zlotisi      --    Güney Afrika Randı   = 3.495
Rumen Leyi           --    Amerikan Doları      = 0.22146
Rumen Leyi           --    Avustralya Doları    = 0.30586
Rumen Leyi           --    Bulgar Levi          = 0.39519
Rumen Leyi           --    Brezilya Reali       = 1.1171
Rumen Leyi           --    Kanada Doları        = 0.28244
Rumen Leyi           --    İsviçre Frangı       = 0.20709
Rumen Leyi           --    Çin Yuanı            = 1.4091
Rumen Leyi           --    Çek Korunası         = 5.0293
Rumen Leyi           --    Danimarka Kronu      = 1.5034
Rumen Leyi           --    Euro                 = 0.20206
Rumen Leyi           --    İngiliz Sterlini     = 0.16956
Rumen Leyi           --    Hong Kong Doları     = 1.734
Rumen Leyi           --    Hırvatistan Kunası   = 1.5305
Rumen Leyi           --    Macar Forinti        = 75.547
Rumen Leyi           --    Endonezya Rupisi     = 3168.11
Rumen Leyi           --    Yeni İsrail Şekeli   = 0.72459
Rumen Leyi           --    Hindistan Rupisi     = 16.959
Rumen Leyi           --    İzlanda Kronu        = 29.319
Rumen Leyi           --    Japon Yeni           = 26.126
Rumen Leyi           --    Güney Kore Wonu      = 274.35
Rumen Leyi           --    Meksika Pesosu       = 4.6133
Rumen Leyi           --    Malezya Ringgiti     = 0.93124
Rumen Leyi           --    Norveç Kronu         = 1.9921
Rumen Leyi           --    Yeni Zelanda Doları  = 0.32592
Rumen Leyi           --    Filipin Pesosu       = 11.5979
Rumen Leyi           --    Polonya Zlotisi      = 0.95409
Rumen Leyi           --    İsveç Kronu          = 2.1291
Rumen Leyi           --    Singapur Doları      = 0.30202
Rumen Leyi           --    Tayland Bahtı        = 7.3934
Rumen Leyi           --    Türk Lirası          = 3.2734
Rumen Leyi           --    Güney Afrika Randı   = 3.3346
İsveç Kronu          --    Amerikan Doları      = 0.10402
İsveç Kronu          --    Avustralya Doları    = 0.14366
İsveç Kronu          --    Bulgar Levi          = 0.18562
İsveç Kronu          --    Brezilya Reali       = 0.52469
İsveç Kronu          --    Kanada Doları        = 0.13266
İsveç Kronu          --    İsviçre Frangı       = 0.09727
İsveç Kronu          --    Çin Yuanı            = 0.66185
İsveç Kronu          --    Çek Korunası         = 2.3622
İsveç Kronu          --    Danimarka Kronu      = 0.70614
İsveç Kronu          --    Euro                 = 0.09491
İsveç Kronu          --    İngiliz Sterlini     = 0.07964
İsveç Kronu          --    Hong Kong Doları     = 0.81443
İsveç Kronu          --    Hırvatistan Kunası   = 0.71886
İsveç Kronu          --    Macar Forinti        = 35.483
İsveç Kronu          --    Endonezya Rupisi     = 1488.02
İsveç Kronu          --    Yeni İsrail Şekeli   = 0.34033
İsveç Kronu          --    Hindistan Rupisi     = 7.9654
İsveç Kronu          --    İzlanda Kronu        = 13.7708
İsveç Kronu          --    Japon Yeni           = 12.2713
İsveç Kronu          --    Güney Kore Wonu      = 128.86
İsveç Kronu          --    Meksika Pesosu       = 2.1668
İsveç Kronu          --    Malezya Ringgiti     = 0.43739
İsveç Kronu          --    Norveç Kronu         = 0.93565
İsveç Kronu          --    Yeni Zelanda Doları  = 0.15308
İsveç Kronu          --    Filipin Pesosu       = 5.4474
İsveç Kronu          --    Polonya Zlotisi      = 0.44812
İsveç Kronu          --    Rumen Leyi           = 0.46969
İsveç Kronu          --    Singapur Doları      = 0.14186
İsveç Kronu          --    Tayland Bahtı        = 3.4726
İsveç Kronu          --    Türk Lirası          = 1.5375
İsveç Kronu          --    Güney Afrika Randı   = 1.5662
Singapur Doları      --    Amerikan Doları      = 0.73326
Singapur Doları      --    Avustralya Doları    = 1.0127
Singapur Doları      --    Bulgar Levi          = 1.3085
Singapur Doları      --    Brezilya Reali       = 3.6988
Singapur Doları      --    Kanada Doları        = 0.93517
Singapur Doları      --    İsviçre Frangı       = 0.68569
Singapur Doları      --    Çin Yuanı            = 4.6657
Singapur Doları      --    Çek Korunası         = 16.6522
Singapur Doları      --    Danimarka Kronu      = 4.9779
Singapur Doları      --    Euro                 = 0.66903
Singapur Doları      --    İngiliz Sterlini     = 0.56142
Singapur Doları      --    Hong Kong Doları     = 5.7413
Singapur Doları      --    Hırvatistan Kunası   = 5.0676
Singapur Doları      --    Macar Forinti        = 250.14
Singapur Doları      --    Endonezya Rupisi     = 10490.0
Singapur Doları      --    Yeni İsrail Şekeli   = 2.3991
Singapur Doları      --    Hindistan Rupisi     = 56.152
Singapur Doları      --    İzlanda Kronu        = 97.08
Singapur Doları      --    Japon Yeni           = 86.51
Singapur Doları      --    Güney Kore Wonu      = 908.39
Singapur Doları      --    Meksika Pesosu       = 15.2746
Singapur Doları      --    Malezya Ringgiti     = 3.0834
Singapur Doları      --    Norveç Kronu         = 6.5958
Singapur Doları      --    Yeni Zelanda Doları  = 1.0791
Singapur Doları      --    Filipin Pesosu       = 38.401
Singapur Doları      --    Polonya Zlotisi      = 3.159
Singapur Doları      --    Rumen Leyi           = 3.311
Singapur Doları      --    İsveç Kronu          = 7.0494
Singapur Doları      --    Tayland Bahtı        = 24.48
Singapur Doları      --    Türk Lirası          = 10.8383
Singapur Doları      --    Güney Afrika Randı   = 11.0409
Tayland Bahtı        --    Amerikan Doları      = 0.02995
Tayland Bahtı        --    Avustralya Doları    = 0.04137
Tayland Bahtı        --    Bulgar Levi          = 0.05345
Tayland Bahtı        --    Brezilya Reali       = 0.1511
Tayland Bahtı        --    Kanada Doları        = 0.0382
Tayland Bahtı        --    İsviçre Frangı       = 0.02801
Tayland Bahtı        --    Çin Yuanı            = 0.19059
Tayland Bahtı        --    Çek Korunası         = 0.68024
Tayland Bahtı        --    Danimarka Kronu      = 0.20335
Tayland Bahtı        --    Euro                 = 0.02733
Tayland Bahtı        --    İngiliz Sterlini     = 0.02293
Tayland Bahtı        --    Hong Kong Doları     = 0.23453
Tayland Bahtı        --    Hırvatistan Kunası   = 0.20701
Tayland Bahtı        --    Macar Forinti        = 10.2181
Tayland Bahtı        --    Endonezya Rupisi     = 428.51
Tayland Bahtı        --    Yeni İsrail Şekeli   = 0.098
Tayland Bahtı        --    Hindistan Rupisi     = 2.2938
Tayland Bahtı        --    İzlanda Kronu        = 3.9656
Tayland Bahtı        --    Japon Yeni           = 3.5338
Tayland Bahtı        --    Güney Kore Wonu      = 37.108
Tayland Bahtı        --    Meksika Pesosu       = 0.62397
Tayland Bahtı        --    Malezya Ringgiti     = 0.12596
Tayland Bahtı        --    Norveç Kronu         = 0.26944
Tayland Bahtı        --    Yeni Zelanda Doları  = 0.04408
Tayland Bahtı        --    Filipin Pesosu       = 1.5687
Tayland Bahtı        --    Polonya Zlotisi      = 0.12905
Tayland Bahtı        --    Rumen Leyi           = 0.13526
Tayland Bahtı        --    İsveç Kronu          = 0.28797
Tayland Bahtı        --    Singapur Doları      = 0.04085
Tayland Bahtı        --    Türk Lirası          = 0.44274
Tayland Bahtı        --    Güney Afrika Randı   = 0.45102
Türk Lirası          --    Amerikan Doları      = 0.06765
Türk Lirası          --    Avustralya Doları    = 0.09344
Türk Lirası          --    Bulgar Levi          = 0.12073
Türk Lirası          --    Brezilya Reali       = 0.34127
Türk Lirası          --    Kanada Doları        = 0.08628
Türk Lirası          --    İsviçre Frangı       = 0.06327
Türk Lirası          --    Çin Yuanı            = 0.43048
Türk Lirası          --    Çek Korunası         = 1.5364
Türk Lirası          --    Danimarka Kronu      = 0.45929
Türk Lirası          --    Euro                 = 0.06173
Türk Lirası          --    İngiliz Sterlini     = 0.0518
Türk Lirası          --    Hong Kong Doları     = 0.52972
Türk Lirası          --    Hırvatistan Kunası   = 0.46756
Türk Lirası          --    Macar Forinti        = 23.079
Türk Lirası          --    Endonezya Rupisi     = 967.84
Türk Lirası          --    Yeni İsrail Şekeli   = 0.22136
Türk Lirası          --    Hindistan Rupisi     = 5.1809
Türk Lirası          --    İzlanda Kronu        = 8.9568
Türk Lirası          --    Japon Yeni           = 7.9815
Türk Lirası          --    Güney Kore Wonu      = 83.81
Türk Lirası          --    Meksika Pesosu       = 1.4093
Türk Lirası          --    Malezya Ringgiti     = 0.28449
Türk Lirası          --    Norveç Kronu         = 0.60857
Türk Lirası          --    Yeni Zelanda Doları  = 0.09957
Türk Lirası          --    Filipin Pesosu       = 3.5431
Türk Lirası          --    Polonya Zlotisi      = 0.29147
Türk Lirası          --    Rumen Leyi           = 0.30549
Türk Lirası          --    İsveç Kronu          = 0.65042
Türk Lirası          --    Singapur Doları      = 0.09227
Türk Lirası          --    Tayland Bahtı        = 2.2586
Türk Lirası          --    Güney Afrika Randı   = 1.0187
Güney Afrika Randı   --    Amerikan Doları      = 0.06641
Güney Afrika Randı   --    Avustralya Doları    = 0.09172
Güney Afrika Randı   --    Bulgar Levi          = 0.11851
Güney Afrika Randı   --    Brezilya Reali       = 0.33501
Güney Afrika Randı   --    Kanada Doları        = 0.0847
Güney Afrika Randı   --    İsviçre Frangı       = 0.0621
Güney Afrika Randı   --    Çin Yuanı            = 0.42258
Güney Afrika Randı   --    Çek Korunası         = 1.5082
Güney Afrika Randı   --    Danimarka Kronu      = 0.45086
Güney Afrika Randı   --    Euro                 = 0.0606
Güney Afrika Randı   --    İngiliz Sterlini     = 0.05085
Güney Afrika Randı   --    Hong Kong Doları     = 0.52
Güney Afrika Randı   --    Hırvatistan Kunası   = 0.45898
Güney Afrika Randı   --    Macar Forinti        = 22.655
Güney Afrika Randı   --    Endonezya Rupisi     = 950.08
Güney Afrika Randı   --    Yeni İsrail Şekeli   = 0.2173
Güney Afrika Randı   --    Hindistan Rupisi     = 5.0858
Güney Afrika Randı   --    İzlanda Kronu        = 8.7924
Güney Afrika Randı   --    Japon Yeni           = 7.835
Güney Afrika Randı   --    Güney Kore Wonu      = 82.27
Güney Afrika Randı   --    Meksika Pesosu       = 1.3835
Güney Afrika Randı   --    Malezya Ringgiti     = 0.27927
Güney Afrika Randı   --    Norveç Kronu         = 0.5974
Güney Afrika Randı   --    Yeni Zelanda Doları  = 0.09774
Güney Afrika Randı   --    Filipin Pesosu       = 3.4781
Güney Afrika Randı   --    Polonya Zlotisi      = 0.28612
Güney Afrika Randı   --    Rumen Leyi           = 0.29989
Güney Afrika Randı   --    İsveç Kronu          = 0.63848
Güney Afrika Randı   --    Singapur Doları      = 0.09057
Güney Afrika Randı   --    Tayland Bahtı        = 2.2172
Güney Afrika Randı   --    Türk Lirası          = 0.98165

Tarih: 21.32.06 14-03-2022 Pazartesi

