C:\Users\Fox\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\Files\S0\4\Attachments =========> E012020001273723[9].pdf
C:\Users\Fox\AppData\Local\PDF Annotator\8.0\PDFTemplates =========> Notes.pdf
C:\Users\Fox\Desktop =========> Acil TYT-AYT Geometri Soru Bankası 2020.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT BIYOLOJI SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT COGRAFYA SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT FIZIK SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT KIMYA SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT MATEMATIK SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT TARIH SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT TURKCE SB.pdf
C:\Users\Fox\Desktop\bilfen =========> TYT_AYT GEOMETRI SB.pdf
C:\Users\Fox\Desktop\freelance\LOGO TASARIM\bigmuntha =========> fiver.pdf
C:\Users\Fox\Desktop\freelance\LOGO TASARIM\bigmuntha =========> idela.pdf
C:\Users\Fox\Desktop\freelance\LOGO TASARIM\bigmuntha =========> Rezervasyon Yönetimi _ Odamax.com.pdf
C:\Users\Fox\Desktop\python-istihza-master\images\cover =========> kapak.pdf
C:\Users\Fox\Desktop\pırlanta broşür\Zevahir Folder =========> Zevahir.pdf
C:\Users\Fox\Documents =========> çıktı alanıcaklar.pdf
C:\Users\Fox\Downloads =========> 00017109370003678790001007.pdf
C:\Users\Fox\Downloads =========> 12. sinif calisma sorulari.pdf
C:\Users\Fox\Downloads =========> 12. Sınıf Çalışma Soruları.pdf
C:\Users\Fox\Downloads =========> 345 ayt.pdf
C:\Users\Fox\Downloads =========> ARACI TANIMA VE ARAÇ KULLANMAYA HAZIRLIK.pdf
C:\Users\Fox\Downloads =========> ayt_yks_2020.pdf
C:\Users\Fox\Downloads =========> Görev Belgesi Formu (1).pdf
C:\Users\Fox\Downloads =========> Görev Belgesi Formu.pdf
C:\Users\Fox\Downloads =========> ikematgah.pdf
C:\Users\Fox\Downloads =========> mezuniyet-belgesi.pdf
C:\Users\Fox\Downloads =========> milli-egitim-ogrencilik-belgesi-sorgulama.pdf
C:\Users\Fox\Downloads =========> nüfüs-cüzdanı.pdf
C:\Users\Fox\Downloads =========> SayisalYontemlerDersNotu2018.doc.pdf
C:\Users\Fox\Downloads =========> service-gdc-gdclccn-a2-20-00-92-1-a22000921-a22000921.pdf
C:\Users\Fox\Downloads =========> tyt_yks_2021.pdf
C:\Users\Fox\Downloads =========> __TrDevArsiv___128072_-Bitcoin_Mining_nasil_Yapilir.pdf
C:\Users\Fox\Downloads =========> ösym-sonuç-belgesi.pdf
C:\Users\Fox\Downloads =========> üniversite-ekayit.pdf
C:\Users\Fox\Downloads\Yeni klasör (4)\Yeni klasör =========> 21-elephants_amboseli-wallpapers-1024x576_1.pdf
